<?php

return [
    'espapi.list' => 'Deploys' ,
    'mailingtemplate.list' => 'Deploys' ,
    'deploy.list' => 'Deploys' ,
    'feed.list' => 'Data' ,
    'attribution.list' => 'Data' ,
    'clientgroup.list' => 'Data' ,
    'listprofile.list' => 'Data' ,
    'dataexport.list' => 'Data' ,
    'datacleanse.list' => 'Data' ,
    'tools.bulksuppression' => 'Data' ,
    'tools.recordlookup' => 'Data' ,
    'devtools.jobs' => 'Reporting' ,
    'report.list' => 'Reporting' ,
    'esp.list' => 'Operations' ,
    'dba.list' => 'Operations' ,
    'proxy.list' => 'Operations' ,
    'registrar.list' => 'Operations' ,
    'domain.list' => 'Operations' ,
    'ymlpcampaign.list' => 'Operations' ,
    'user.list' => 'Admin' ,
    'role.list' => 'Admin' ,
];
