<?php

return[
    'home' => 'Home' ,
    'espapi.list' => 'ESP API Accounts' ,
    'espapi.add'  => 'Add API Account',
    'client.list' => 'Clients',
    'client.add'  => "Add Client",
    'role.list'   => 'User Roles',
    'user.list'   => 'Users',
    'user.add'    => 'Add User',
    'proxy.add'   => 'Add Proxy',
    'proxy.list'  => 'Proxies',
    'dba.add'     => 'Add DBA',
    'dba.list'    => 'DBAs',
    'domain.list' => 'Mail/Content Domains',
    'domain.add'     => 'Add Domain',
    'registrar.list'   => 'Registrars',
    'registrar.add' => 'Add Registrar',
    'clientgroup.list' => 'Client Group',
    'clientgroup.add' => "Add Client Group",
    'role.add'      => "Add Role",
    'tools.list' => "Tools" ,
    'tools.recordlookup' => "Email & EID Lookup" ,
    'listprofile.list' => 'List Profile' ,
    'listprofile.add' => 'Add List Profile' ,
    'dataexport.list' => "Data Export",
    'dataexport.add' => 'Add Data Export',
    'ymlpcampaign.add' => 'Add YMLP Campaign',
    'ymlpcampaign.list' => 'Campaign Mapping',
    'devtools.jobs' => 'Job Tracker',
    'tools.bulksuppression' => 'Bulk Suppression' ,
    'client.attribution' => 'Attribution' ,
    'datacleanse.list' => 'Data Cleanse' ,
    'datacleanse.add' => 'Add Data Cleanse' ,
    'attr.model.list' => 'Attribution Models' ,
    'attr.model.add' => 'Add Attribution Model' ,
    'mailingtemplate.list' => "Mailing Templates",
    'mailingtemplate.add' => "Add Mailing Template",

];
