campaign_id	payout	campaign_name	category_name	date_format(sent_datetime,'%m/%d/%Y')	substr(dayname(sent_datetime),1,3)	unsubscribe_cnt	bounce_cnt	fullmbx_cnt	format(unsubscribe_cnt,0)	format(bounce_cnt,0)	format(fullmbx_cnt,0)	id	notdelivered_cnt	format(notdelivered_cnt,0)	aol_flag	hotmail_flag	yahoo_flag	other_flag	profile_id	sent_datetime	brand_id
2082	1	cellphonegiveMIall	Communications - Cellular	07/28/2005	Thu	40	1158	132	40	1,158	132	NULL	8362	8,362	N	N	Y	Y	8	2005-07-28 05:34:22	0
2084	1.1	privatevspublicschoolsEA	Sweepstakes	07/28/2005	Thu	60	943	107	60	943	107	NULL	7606	7,606	N	N	Y	Y	8	2005-07-28 08:32:28	0
2085	12	Smart Mortgage	Financial - Mortgage	07/28/2005	Thu	28	769	94	28	769	94	NULL	6547	6,547	N	N	Y	Y	8	2005-07-28 11:27:45	0
2093	25	bmg	Entertainment	07/28/2005	Thu	25	1156	85	25	1,156	85	NULL	6269	6,269	N	N	Y	Y	8	2005-07-28 16:12:25	0
2108	3.25	cupidjunctionPSall	Dating	07/28/2005	Thu	31	388	63	31	388	63	NULL	1508	1,508	N	N	Y	Y	8	2005-07-28 17:34:49	0
2139	1.4	freescholguideTOS	Education	07/29/2005	Fri	9	307	69	9	307	69	NULL	2086	2,086	N	N	Y	Y	8	2005-07-29 05:32:59	0
2140	16	debtmanagementcenter	Financial - Debt Mgmt	07/29/2005	Fri	23	168	66	23	168	66	NULL	586	586	N	N	Y	Y	8	2005-07-29 08:52:26	0
2142	4	guaranteedissueMIall	Insurance	07/29/2005	Fri	15	321	68	15	321	68	NULL	3857	3,857	N	N	Y	Y	8	2005-07-29 13:08:39	0
2152	20	bosleymedicalhair	Financial - Mortgage	07/29/2005	Fri	21	339	71	21	339	71	NULL	4014	4,014	N	N	Y	Y	8	2005-07-29 14:13:50	0
2155	1.9	thenextbusiness-short	Small Business	07/29/2005	Fri	24	244	57	24	244	57	NULL	2371	2,371	N	N	Y	Y	8	2005-07-29 14:54:17	0
2158	12.75	gibillADMall	Military	07/30/2005	Sat	8	340	91	8	340	91	NULL	2431	2,431	N	N	Y	Y	8	2005-07-30 05:39:23	0
2160	3	elitemateEMall	Dating	07/30/2005	Sat	26	243	78	26	243	78	NULL	2229	2,229	N	N	Y	Y	8	2005-07-30 08:42:33	0
2161	10.5	nationalfastcashPW	Cash	07/30/2005	Sat	17	218	77	17	218	77	NULL	2336	2,336	N	N	Y	Y	8	2005-07-30 11:51:43	0
2162	25	bmg	Entertainment	07/30/2005	Sat	6	191	63	6	191	63	NULL	2194	2,194	N	N	Y	Y	8	2005-07-30 14:10:57	0
2163	12	smartmortgageATall	Financial - Mortgage	07/30/2005	Sat	18	186	69	18	186	69	NULL	2074	2,074	N	N	Y	Y	8	2005-07-30 18:14:44	0
2164	7	tradeinvalueAU	Automotive	07/31/2005	Sun	18	1057	51	18	1,057	51	NULL	1096	1,096	N	N	Y	Y	8	2005-07-31 05:39:15	0
2165	7	carwarrantyextensionEA	Automotive	07/31/2005	Sun	18	794	51	18	794	51	NULL	1302	1,302	N	N	Y	Y	8	2005-07-31 08:40:07	0
2166	0	netmoneywizardmo	Financial - Mortgage	07/31/2005	Sun	19	662	57	19	662	57	NULL	1849	1,849	N	N	Y	Y	8	2005-07-31 12:12:32	0
2169	2.25	bluefrogringtopia	Communications - Cellular	07/31/2005	Sun	18	488	57	18	488	57	NULL	1953	1,953	N	N	Y	Y	8	2005-07-31 14:05:59	0
2170	4	cingularJBRall	Communications - Cellular	07/31/2005	Sun	27	435	42	27	435	42	NULL	687	687	N	N	Y	Y	8	2005-07-31 17:35:00	0
2171	9	autoloanAMall	Financial - Auto Loans	08/01/2005	Mon	15	602	29	15	602	29	NULL	194	194	N	N	Y	Y	8	2005-08-01 05:39:13	0
2172	3.95	americansinglesAZ	Dating	08/01/2005	Mon	9	98	0	9	98	0	NULL	121	121	N	N	Y	Y	8	2005-08-01 08:55:39	0
