build_3rdparty_unsub.pl:        $ftp->login($ftp_username,$ftp_password) or $mesg="Cannot login $ftp_ip"
build_3rdparty_unsub.pl:        $ftp->cwd($remote_path);
build_3rdparty_unsub.pl:        $ftp->binary();
build_3rdparty_unsub.pl:        $ftp->put($filename) or $mesg="put failed for $filename to $remote_path
build_3rdparty_unsub.pl:    $ftp->quit;
ftp_daily.pl:    $ftp->login($username,'!noacce$$')
ftp_daily.pl:      or print "Cannot login ", $ftp->message;
ftp_daily.pl:    $ftp->cwd($to_dir);
ftp_daily.pl:	$ftp->ascii();
ftp_daily.pl:    	$ftp->put("/var/www/util/new_tmpmailfiles1/$dots[$i]") or print "put failed ", $ftp->message;
ftp_daily.pl:	$ftp->quit;
ftp.pl:    	$ftp->login($username,'!noacce$$') or print "Cannot login ", $ftp->message;
ftp.pl:    	$ftp->cwd($to_dir);
ftp.pl:		$ftp->ascii();
ftp.pl:    		$ftp->put("/var/www/util/tmpmailfiles/$dots[$i]") or print "put failed ", $ftp->message;
ftp.pl:		$ftp->quit;
ftp.pl:    $ftp->login($username,'!noacce$$')
ftp.pl:      or print "Cannot login ", $ftp->message;
ftp.pl:    $ftp->cwd($to_dir);
ftp.pl:	$ftp->ascii();
ftp.pl:    	$ftp->put("/var/www/util/tmpmailfiles/$dots[$i]") or print "put failed ", $ftp->message;
ftp.pl:	$ftp->quit;
ftp_redir2.pl:		if ($ftp->login($username,'18years')) {
ftp_redir2.pl:			$ftp->ascii();
ftp_redir2.pl:			if ($ftp->put("${some_dir}/redir.dat")) {
ftp_redir2.pl:				$ftp->quit;
ftp_redir2.pl:				 print "put failed ", $ftp->message ."\n";
ftp_redir2.pl:			print "Cannot login ", $ftp->message ."\n";
ftp_redir.pl:	$ftp->login($username,'18years') or print "Cannot login ", $ftp->message;
ftp_redir.pl:	$ftp->ascii();
ftp_redir.pl:    $ftp->put("${some_dir}/redir.dat") or print "put failed ", $ftp->message;
ftp_redir.pl:	$ftp->quit;
ftp_redir_tmp.pl:	$ftp->login($username,'18years') or print "Cannot login ", $ftp->message;
ftp_redir_tmp.pl:	$ftp->ascii();
ftp_redir_tmp.pl:    $ftp->put("${some_dir}/redir.dat") or print "put failed ", $ftp->message;
ftp_redir_tmp.pl:	$ftp->quit;
ftp_slks.pl:    	$ftp->login($username,$password) or print "Cannot login ", $ftp->message;
ftp_slks.pl:		$ftp->cwd($to_dir);
ftp_slks.pl:		$ftp->ascii();
ftp_slks.pl:##    			$ftp->put("/data4/data/new/$dots[$i]") or print "put failed ", $ftp->message;
ftp_slks.pl:		$ftp->quit;
ftp_supp.pl:    $ftp->login($username,'!noacce$$')
ftp_supp.pl:      or print "Cannot login ", $ftp->message;
ftp_supp.pl:    $ftp->cwd($to_dir);
ftp_supp.pl:	$ftp->ascii();
ftp_supp.pl:    	$ftp->put("/var/www/html/new_supplist/$dots[$i]") or print "put failed ", $ftp->message;
ftp_supp.pl:	$ftp->quit;
ftp_supp.pl:    $ftp->login($username,'!noacce$$')
ftp_supp.pl:      or print "Cannot login ", $ftp->message;
ftp_supp.pl:    $ftp->cwd($to_dir);
ftp_supp.pl:	$ftp->ascii();
ftp_supp.pl:    	$ftp->put("/var/www/html/supplist/$dots[$i]") or print "put failed ", $ftp->message;
ftp_supp.pl:	$ftp->quit;
ftp_tranzact.pl:    	$ftp->login($username,$password) or print "Cannot login ", $ftp->message;
ftp_tranzact.pl:		$ftp->ascii();
ftp_tranzact.pl:    			$ftp->put("/data4/data/new/$dots[$i]") or print "put failed ", $ftp->message;
ftp_tranzact.pl:		$ftp->quit;
get_pexicom_unsub.pl:        $ftp->login($ftp_username,$ftp_password) or $mesg="Cannot login $ftp_ip"
get_pexicom_unsub.pl:        $ftp->cwd($remote_path);
get_pexicom_unsub.pl:		$ftp->ascii();
get_pexicom_unsub.pl:        my @files = $ftp->dir;
get_pexicom_unsub.pl:					$ftp->get($_);
get_pexicom_unsub.pl:    $ftp->quit;
get_pexicom_unsub.pl:        $ftp->login($ftp_username,$ftp_password) or $mesg="Cannot login $ftp_ip"
get_pexicom_unsub.pl:        $ftp->cwd($remote_path);
get_pexicom_unsub.pl:		$ftp->ascii();
get_pexicom_unsub.pl:			$ftp->put($cname,$temp_cname);
get_pexicom_unsub.pl:			$ftp->rename($temp_cname,$cname);
get_pexicom_unsub.pl:		$ftp->put($cname,$temp_cname);
get_pexicom_unsub.pl:		$ftp->rename($temp_cname,$cname);
get_pexicom_unsub.pl:    $ftp->quit;
