-- MySQL dump 9.09
--
-- Host: localhost    Database: pms
---------------------------------------------------------
-- Server version	4.0.15-standard-log

--
-- Table structure for table `vendor_domain_supp_list_info`
--

CREATE TABLE vendor_domain_supp_list_info (
  list_id int(11) NOT NULL auto_increment,
  list_name varchar(50) NOT NULL default '',
  list_cnt int(11) NOT NULL default '0',
  PRIMARY KEY  (list_id)
) TYPE=MyISAM;
insert into vendor_domain_supp_list_info(list_id,list_name) values(0,'NONE');
update vendor_domain_supp_list_info set list_id=0;

-- MySQL dump 9.09
--
-- Host: localhost    Database: pms
---------------------------------------------------------
-- Server version	4.0.15-standard-log

--
-- Table structure for table `vendor_domain_supp_list`
--

CREATE TABLE vendor_domain_supp_list (
  list_id int(11) NOT NULL default '0',
  domain varchar(50) NOT NULL default ''
) TYPE=MyISAM;

