3rdparty_add.cgi:$contact=$dbh->quote($contact);
3rdparty_add.cgi:$phone=$dbh->quote($phone);
3rdparty_add.cgi:$email=$dbh->quote($email);
3rdparty_add.cgi:$website=$dbh->quote($website);
3rdparty_add.cgi:$username=$dbh->quote($username);
3rdparty_add.cgi:$password=$dbh->quote($password);
3rdparty_add.cgi:$notes=$dbh->quote($notes);
3rdparty_add.cgi:$sth = $dbh->do($sql);
3rdparty_deploy.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy.cgi:	$sth = $dbh->prepare($sql);
3rdparty_deploy.cgi:$sth = $dbh->prepare($sql) ;
3rdparty_deploy.cgi:$sth = $dbh->prepare($sql) ;
3rdparty_deploy.cgi:	$sth = $dbh->prepare($sql) ;
3rdparty_deploy.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:my $rows=$dbh->do($sql);
3rdparty_deploy_it.cgi:	$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:	$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:	$rows=$dbh->do($sql);
3rdparty_deploy_it.cgi:	$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:	$rows=$dbh->do($sql);
3rdparty_deploy_it.cgi:	$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:	$rows=$dbh->do($sql);
3rdparty_deploy_it.cgi:	$rows=$dbh->do($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:	$sth1 = $dbh->prepare($sql) ;
3rdparty_deploy_it.cgi:	$sth1 = $dbh->prepare($sql) ;
3rdparty_deploy_it.cgi:    $sth1 = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:$sth = $dbh->prepare($sql);
3rdparty_deploy_it.cgi:    $sth1 = $dbh->prepare($sql) ;
3rdparty_deploy_it.cgi:	$sth1 = $dbh->prepare($sql) ;
3rdparty_deploy_it.cgi:            $sth1 = $dbh->prepare($sql);
3rdparty_edit.cgi:$sth = $dbh->prepare($sql) ;
3rdparty_list.cgi:	$sth = $dbh->prepare($sql) ;
3rdparty_show_camp.cgi:$sth = $dbh->prepare($sql);
3rdparty_show_camp.cgi:$sth = $dbh->prepare($sql);
3rdparty_show_camp.cgi:$sth = $dbh->prepare($sql);
3rdparty_show_camp.cgi:$sth = $dbh->prepare($sql);
3rdparty_show_camp.cgi:$sth = $dbh->prepare($sql);
3rdparty_show_camp.cgi:$sth = $dbh->prepare($sql);
3rdparty_upd.cgi:$contact=$dbh->quote($contact);
3rdparty_upd.cgi:$phone=$dbh->quote($phone);
3rdparty_upd.cgi:$email=$dbh->quote($email);
3rdparty_upd.cgi:$website=$dbh->quote($website);
3rdparty_upd.cgi:$username=$dbh->quote($username);
3rdparty_upd.cgi:$password=$dbh->quote($password);
3rdparty_upd.cgi:$notes=$dbh->quote($notes);
3rdparty_upd.cgi:$sth = $dbh->do($sql);
3rdparty_view_schedulea.cgi:$sth = $dbh->prepare($sql);
3rd_upd_advertiser.cgi:$sth = $dbh->prepare($sql) ;
3rd_upd_advertiser.cgi:	$sth1 = $dbh->prepare($sql) ;
3rd_upd_brand.cgi:$sth = $dbh->prepare($sql) ;
a1.cgi:	$sth = $dbh->prepare($sql);
a1.cgi:$sth = $dbh->prepare($sql);
a1.cgi:$sth = $dbh->prepare($sql);
a1.cgi:	$sth = $dbh->prepare($sql);
a1.cgi:	$sth = $dbh->prepare($sql);
a1.cgi:		$sth1 = $dbh->prepare($sql);
a1.cgi:		$sth1 = $dbh->prepare($sql);
a1.cgi:	$sth = $dbh->prepare($sql);
a1.cgi:	$sth = $dbh->prepare($sql);
a1.cgi:		$sth = $dbh->prepare($sql);
add_aol_host.cgi:$sth = $dbh->prepare($sql);
add_brandsubdomain.cgi:$sth = $dbh->prepare($sql);
add_brandsubdomain.cgi:$sth = $dbh->prepare($sql);
add_category.cgi:$cname = $dbh->quote($cname);
add_category.cgi:	$rows = $dbh->do($sql);
add_category.cgi:	if ($dbh->err() != 0)
add_category.cgi:		$errmsg = $dbh->errstr();
add_category.cgi:	$rows = $dbh->do($sql);
add_category.cgi:	$rows = $dbh->do($sql);
add_category.cgi:	if ($dbh->err() != 0)
add_category.cgi:		$errmsg = $dbh->errstr();
add_category.cgi:	$sth = $dbh->prepare($sql);
add_category.cgi:	$rows = $dbh->do($sql);
add_creative.cgi:$sth = $dbh->prepare($sql);
add_creative.cgi:$sth = $dbh->prepare($sql);
add_creative.cgi:$sth = $dbh->prepare($sql);
add_creative.cgi:$sth = $dbh->prepare($sql);
add_from.cgi:$sth = $dbh->do($sql);
add_from.cgi:if ($dbh->err() != 0)
add_from.cgi:	my $errmsg = $dbh->errstr();
add_host.cgi:$sth = $dbh->prepare($sql);
add_medical.cgi:$cname = $dbh->quote($cname);
add_medical.cgi:$rows = $dbh->do($sql);
add_medical.cgi:if ($dbh->err() != 0)
add_medical.cgi:	$errmsg = $dbh->errstr();
add_medical_info.cgi:$info_text = $dbh->quote($info_text);
add_medical_info.cgi:$rows = $dbh->do($sql);
add_medical_info.cgi:if ($dbh->err() != 0)
add_medical_info.cgi:	$errmsg = $dbh->errstr();
add_seedlist.cgi:$sth = $dbh->prepare($sql) ;
add_subject.cgi:$sth = $dbh->do($sql);
add_subject.cgi:if ($dbh->err() != 0)
add_subject.cgi:	my $errmsg = $dbh->errstr();
add_to_global.cgi:	$rows = $dbh->do($sql) ;
add_url.cgi:$sth = $dbh->prepare($sql);
adv_copy.cgi:$sth = $dbh->prepare($sql);
advertiser_approval.cgi:$sth = $dbh->prepare($sql) ;
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:	$errmsg = $dbh->errstr();
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp2.cgi:$sth = $dbh->prepare($sql);
advertiser_disp.cgi:$sth = $dbh->prepare($sql);
advertiser_disp.cgi:	$sth = $dbh->prepare($sql);
advertiser_disp.cgi:		$errmsg = $dbh->errstr();
advertiser_list.cgi:	my $rows = $dbh->do($sql);
advertiser_list.cgi:	$sth = $dbh->prepare($sql) ;
advertiser_list.cgi:	$sth = $dbh->prepare($sql) ;
advertiser_list.cgi:		$sth1 = $dbh->prepare($sql) ;
advertiser_list.cgi:		$sth1 = $dbh->prepare($sql) ;
advertiser_list.cgi:		$sth1 = $dbh->prepare($sql) ;
advertiser_list.cgi:			$sth1 = $dbh->prepare($sql) ;
advertiser_list.cgi:		$sth1 = $dbh->prepare($sql) ;
advertiser_list.cgi:        $sth1a = $dbh->prepare($sql) ;
advertiser_list.cgi:        $sth1a = $dbh->prepare($sql) ;
advertiser_list.cgi:        $sth1a = $dbh->prepare($sql) ;
advertiser_list.cgi:       	$sth1a = $dbh->prepare($sql) ;
advertiser_list.cgi:#       	$sth1a = $dbh->prepare($sql) ;
advertiser_list.cgi:                    $sth1a = $dbh->prepare($sql) ;
advertiser_report.cgi:$sth = $dbh->prepare($sql);
advertiser_report.cgi:$sth = $dbh->prepare($sql);
advertiser_report.cgi:$sth = $dbh->prepare($sql);
advertiser_report.cgi:$sth1 = $dbh->prepare($sql);
advertiser_report.cgi:		$sth1 = $dbh->prepare($sql);
advertiser_report.cgi:$sth = $dbh->prepare($sql);
advertiser_report_lastmonth.cgi:$sth = $dbh->prepare($sql);
advertiser_report_lastmonth.cgi:$sth = $dbh->prepare($sql);
advertiser_report_lastmonth.cgi:$sth = $dbh->prepare($sql);
advertiser_report_lastmonth.cgi:$sth = $dbh->prepare($sql);
advertiser_report_lastmonth.cgi:$sth1 = $dbh->prepare($sql);
advertiser_report_lastmonth.cgi:		$sth1 = $dbh->prepare($sql);
advertiser_report_lastmonth.cgi:$sth = $dbh->prepare($sql);
advertiser_seedlist.cgi:$sth = $dbh->prepare($sql) ;
advertiser_setupa.cgi:$dbh->{mysql_auto_reconnect}=1;
advertiser_setupa.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa_new.cgi:$dbh->{mysql_auto_reconnect}=1;
advertiser_setupa_new.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa_new.cgi:$sth = $dbh->prepare($sql);
advertiser_setupa_new.cgi:$sth9 = $dbh->prepare($sql);
advertiser_setupa_new.cgi:$sth9 = $dbh->prepare($sql);
advertiser_setupa_new.cgi:$sth9 = $dbh->prepare($sql);
advertiser_setup_save.cgi:$rows = $dbh->do($sql);
advertiser_setup_save.cgi:	$rows = $dbh->do($sql);
advertiser_setup_save.cgi:	if ($dbh->err() != 0)
advertiser_setup_save.cgi:		$errmsg = $dbh->errstr();
advertiser_setup_save.cgi:        $sth = $dbh->prepare($sql);
advertiser_setup_save.cgi:        $sth = $dbh->prepare($sql);
advertiser_setup_save.cgi:		$rows=$dbh->do($sql);
advertiser_setup_save.cgi:        $sth = $dbh->prepare($sql);
advertiser_setup_save.cgi:        $sth = $dbh->prepare($sql);
advertiser_setup_save.cgi:		$rows=$dbh->do($sql);
advertiser_setup_save_new.cgi:$sth9 = $dbh->prepare($sql);
advertiser_setup_save_new.cgi:	$rows = $dbh->do($sql);
advertiser_setup_save_new.cgi:	$rows = $dbh->do($sql);
advertiser_setup_save_new.cgi:	if ($dbh->err() != 0)
advertiser_setup_save_new.cgi:		$errmsg = $dbh->errstr();
advertiser_setup_save_new.cgi:	$rows = $dbh->do($sql);
advertiser_setup_save_new.cgi:	if ($dbh->err() != 0)
advertiser_setup_save_new.cgi:		$errmsg = $dbh->errstr();
advertiser_setup_save_new.cgi:	$rows = $dbh->do($sql);
advertiser_setup_save_new.cgi:	if ($dbh->err() != 0)
advertiser_setup_save_new.cgi:		$errmsg = $dbh->errstr();
advertiser_setup_top.cgi:$dbh->{mysql_auto_reconnect}=1;
advertiser_setup_top.cgi:$sth = $dbh->prepare($sql);
advertiser_upd2.cgi:$dbh->{mysql_auto_reconnect}=1;
advertiser_upd2.cgi:	$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:	    my $rows=$dbh->do($sql);
advertiser_upd2.cgi:		$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:		my $rows = $dbh->do($sql);
advertiser_upd2.cgi:		$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:		my $rows=$dbh->do($sql);
advertiser_upd2.cgi:$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:	my $rows=$dbh->do($sql);
advertiser_upd2.cgi:$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:		$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:	$rows = $dbh->do($sql);
advertiser_upd2.cgi:#	if ($dbh->err() != 0)
advertiser_upd2.cgi:#		my $errmsg = $dbh->errstr();
advertiser_upd2.cgi:		$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:			$rows = $dbh->do($sql);
advertiser_upd2.cgi:$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:$sth1 = $dbh->prepare($sql);
advertiser_upd2.cgi:$sth1 = $dbh->prepare($sql);
advertiser_upd.cgi:$dbh->{mysql_auto_reconnect}=1;
advertiser_upd.cgi:	$rows = $dbh->do($sql);
advertiser_upd.cgi:#	if ($dbh->err() != 0)
advertiser_upd.cgi:#		my $errmsg = $dbh->errstr();
advertiser_upd.cgi:	$sth = $dbh->do($sql);
advertiser_upd.cgi:	if ($dbh->err() != 0)
advertiser_upd.cgi:	$sth = $dbh->prepare($sql);
advertiser_upd.cgi:	$sth = $dbh->do($sql);
advertiser_upd.cgi:	$sth = $dbh->do($sql);
adv_save.cgi:$rows = $dbh->do($sql);
adv_save.cgi:if ($dbh->err() != 0)
adv_save.cgi:	$errmsg = $dbh->errstr();
adv_save.cgi:$sth = $dbh->prepare($sql);
adv_save.cgi:$rows = $dbh->do($sql);
adv_save.cgi:$rows = $dbh->do($sql);
adv_save.cgi:$rows = $dbh->do($sql);
adv_save.cgi:$rows = $dbh->do($sql);
adv_save.cgi:	$rows = $dbh->do($sql);
adv_save.cgi:	$rows = $dbh->do($sql);
adv_save.cgi:	$rows = $dbh->do($sql);
adv_save.cgi:	$sth = $dbh->prepare($sql);
adv_save.cgi:		$sth1 = $dbh->prepare($sql);
adv_save.cgi:		$rows = $dbh->do($sql);
adv_save.cgi:	$sth = $dbh->prepare($sql);
adv_save.cgi:		$sth1 = $dbh->prepare($sql);
adv_save.cgi:		$rows = $dbh->do($sql);
adv_save.cgi:	$rows = $dbh->do($sql);
adv_save.cgi:	$rows = $dbh->do($sql);
adv_search.cgi:$sth = $dbh->prepare($sql);
adv_search.cgi:$sth = $dbh->prepare($sql);
adv_search.cgi:$sth = $dbh->prepare($sql);
adv_search.cgi:$sth = $dbh->prepare($sql);
aol_powermail_report1.cgi:$sth = $dbh->prepare($sql);
aol_powermail_report1.cgi:$sth = $dbh->prepare($sql);
aol_powermail_report1.cgi:$sth = $dbh->prepare($sql);
aol_powermail_report.cgi:$sth = $dbh->prepare($sql);
aol_powermail_report.cgi:$sth = $dbh->prepare($sql);
aol_powermail_report.cgi:$sth = $dbh->prepare($sql);
approval.cgi:    my $rows=$dbh->do($sql);
approval.cgi:$sth = $dbh->prepare($sql);
brand_copy.cgi:$sth = $dbh->prepare($sql);
brand_save.cgi:$rows = $dbh->do($sql);
brand_save.cgi:if ($dbh->err() != 0)
brand_save.cgi:	$errmsg = $dbh->errstr();
brand_save.cgi:$sth = $dbh->prepare($sql);
brand_save.cgi:$rows=$dbh->do($sql);
brand_save.cgi:$rows=$dbh->do($sql);
brandsubdomain.cgi:	my $rows=$dbh->do($sql);
brandsubdomain.cgi:    $sth = $dbh->prepare($sql);
camp_approve.cgi:$sth = $dbh->prepare($sql);
camp_clear.cgi:$rows = $dbh->do($sql);
camp_clear.cgi:if ($dbh->err() != 0)
camp_clear.cgi:	$errmsg = $dbh->errstr();
camp_clear.cgi:$rows = $dbh->do($sql);
camp_clear.cgi:$rows = $dbh->do($sql);
camp_clear.cgi:$rows = $dbh->do($sql);
camp_clear.cgi:$rows = $dbh->do($sql);
camp_clear.cgi:$rows = $dbh->do($sql);
camp_contact_save.cgi:my $contact_name = $dbh->quote($query->param('contact_name'));
camp_contact_save.cgi:my $contact_company = $dbh->quote($query->param('contact_company'));
camp_copy.cgi:$sth = $dbh->prepare($sql);
camp_del.cgi:$sth = $dbh->prepare($sql);
camp_del_save.cgi:$rows = $dbh->do($sql);
camp_del_save.cgi:if ($dbh->err() != 0)
camp_del_save.cgi:	$errmsg = $dbh->errstr();
camp_del_save.cgi:$rows = $dbh->do($sql);
camp_del_save.cgi:$rows = $dbh->do($sql);
camp_del_save.cgi:$rows = $dbh->do($sql);
camp_disable.cgi:$sth = $dbh->prepare($sql);
camp_edit.cgi:$sth = $dbh->prepare($sql);
camp_edit.cgi:$sth = $dbh->prepare($sql);
camp_edit.cgi:$sth = $dbh->prepare($sql);
camp_edit_lists.cgi:$sth = $dbh->prepare($sql);
camp_edit_lists.cgi:$sth = $dbh->prepare($sql);
camp_edit_lists.cgi:	my $sth1 = $dbh->prepare($sql);
camp_edit_lists.cgi:	my $sth1 = $dbh->prepare($sql);
camp_edit_lists.cgi:	my $sth1 = $dbh->prepare($sql);
camp_edit_lists_save.cgi:$sth = $dbh->prepare($sql);
camp_edit_lists_save.cgi:	$rows = $dbh->do($sql);
camp_edit_lists_save.cgi:	$rows = $dbh->do($sql);
camp_edit_lists_save.cgi:	$sth = $dbh->prepare($sql);
camp_edit_lists_save.cgi:			$rows = $dbh->do($sql);
camp_edit_lists_save.cgi:			if ($dbh->err() != 0)
camp_edit_lists_save.cgi:				$errmsg = $dbh->errstr();
camp_edit_lists_save.cgi:    $sth = $dbh->prepare($sql) ;
camp_edit_lists_save.cgi:    $rows = $dbh->do($sql);
camp_enable.cgi:$sth = $dbh->prepare($sql);
camp_history.cgi:$sth = $dbh->prepare($sql) ;
camp_history.cgi:$sth = $dbh->prepare($sql);
camp_history.cgi:$sth = $dbh->prepare($sql);
camp_history.cgi:$sth = $dbh->prepare($sql);
camp_preview.cgi:$sth = $dbh->prepare($sql);
camp_preview.cgi:$sth = $dbh->prepare($sql);
camp_preview.cgi:$sth = $dbh->prepare($sql);
camp_preview.cgi:$sth = $dbh->prepare($sql);
camp_preview.cgi:$sth = $dbh->prepare($sql);
camp_preview.cgi:$sth = $dbh->prepare($sql);
camp_revenue.cgi:$sth = $dbh->prepare($sql);
camp_revenue_save.cgi:$rows = $dbh->do($sql);
camp_save.cgi:	my $campaign_name1 = $dbh->quote($campaign_name);
camp_save.cgi:	$rows = $dbh->do($sql);
camp_save.cgi:	if ($dbh->err() != 0)
camp_save.cgi:		$errmsg = $dbh->errstr();
camp_save.cgi:	$sth = $dbh->prepare($sql);
camp_save.cgi:		$sth = $dbh->prepare($sql);
camp_save.cgi:		$sth = $dbh->prepare($sql);
camp_save.cgi:		$rows = $dbh->do($sql);
camp_save.cgi:	$sth = $dbh->prepare($sql);
camp_save.cgi:	$sth = $dbh->prepare($sql);
camp_save.cgi:	$dbh->do($sql);
camp_save.cgi:	if ($dbh->err() != 0)
camp_save.cgi:		$errmsg = $dbh->errstr();
camp_schedule.cgi:$sth = $dbh->prepare($sql);
camp_schedule.cgi:	$sth2 = $dbh->prepare($sql);
camp_schedule.cgi:$sth = $dbh->prepare($sql);
camp_schedule.cgi:					$sth1 = $dbh->prepare($sql);
camp_schedule_save.cgi:$sth = $dbh->prepare($sql);
camp_schedule_save.cgi:		$sth = $dbh->prepare($sql);
camp_schedule_save.cgi:	$rows = $dbh->do($sql);
camp_spam.cgi:$sth = $dbh->prepare($sql);
camp_spam.cgi:$sth = $dbh->prepare($sql);
camp_step1.cgi:$sth = $dbh->prepare($sql);
camp_step2.cgi:	$sth = $dbh->prepare($sql);
camp_step2.cgi:	$sth = $dbh->prepare($sql);
camp_step5.cgi:$sth = $dbh->prepare($sql);
camp_step5.cgi:$sth = $dbh->prepare($sql);
camp_step5.cgi:$sth = $dbh->prepare($sql);
camp_step5.cgi:$sth = $dbh->prepare($sql);
camp_step5.cgi:$sth = $dbh->prepare($sql);
camp_step5.cgi:$sth = $dbh->prepare($sql);
camp_step5.cgi:				$sth = $dbh->prepare($sql);
camp_step5.cgi:				$sth = $dbh->prepare($sql);
camp_step5.cgi:				$sth = $dbh->prepare($sql);
camp_step5_save.cgi:        $sth = $dbh->prepare($sql);
camp_step5_save.cgi:    $sth = $dbh->prepare($sql);
camp_step5_save.cgi:    $sth = $dbh->prepare($sql);
camp_step5_save.cgi:		$sth = $dbh->prepare($sql);
camp_step5_save.cgi:	$sth1 = $dbh->prepare($sql);
camp_step5_save.cgi:		$sth2 = $dbh->prepare($sql);
camp_step5_save.cgi:		$sth2 = $dbh->prepare($sql);
camp_step5_save.cgi:	$rows = $dbh->do($sql);
camp_step5_save.cgi:	if ($dbh->err() != 0)
camp_step5_save.cgi:		$errmsg = $dbh->errstr();
camp_step5_save.cgi:	$sth = $dbh->prepare($sql);
camp_step5_save.cgi:		$rows = $dbh->do($sql);
camp_step5_save.cgi:	$rows = $dbh->do($sql);
camp_step5_save.cgi:	if ($dbh->err() != 0)
camp_step5_save.cgi:		$errmsg = $dbh->errstr();
camp_step5_save.cgi:		$rows = $dbh->do($sql);
camp_step5_save.cgi:		$rows = $dbh->do($sql);
camp_test_gen.cgi:#	    my $rows = $dbh->do($sql);
camp_www_spam.cgi:$sth1 = $dbh->prepare($sql);
category_brand_infoa.cgi:$sth = $dbh->prepare($sql);
category_triggera.cgi:$dbh->{mysql_auto_reconnect}=1;
category_triggera.cgi:$sth = $dbh->prepare($sql);
category_triggera.cgi:$sth = $dbh->prepare($sql);
category_triggera.cgi:$sth = $dbh->prepare($sql);
category_triggera.cgi:$sth = $dbh->prepare($sql);
category_triggera.cgi:$sth = $dbh->prepare($sql);
category_triggera.cgi:$sth = $dbh->prepare($sql);
category_trigger_list.cgi:$sth = $dbh->prepare($sql);
category_trigger_list.cgi:$sth = $dbh->prepare($sql);
category_trigger_list.cgi:	$sth1 = $dbh->prepare($sql);
category_trigger_list.cgi:			$sth1 = $dbh->prepare($sql);
category_trigger_list.cgi:			$sth1 = $dbh->prepare($sql);
category_trigger_list.cgi:			$sth1 = $dbh->prepare($sql);
category_trigger_save.cgi:$rows = $dbh->do($sql);
category_trigger_save.cgi:	$rows = $dbh->do($sql);
category_trigger_save.cgi:	$rows = $dbh->do($sql);
category_trigger_save.cgi:	if ($dbh->err() != 0)
category_trigger_save.cgi:		$errmsg = $dbh->errstr();
category_trigger_save.cgi:        $sth = $dbh->prepare($sql);
category_trigger_save.cgi:        $sth = $dbh->prepare($sql);
category_trigger_save.cgi:		$rows=$dbh->do($sql);
category_trigger_save.cgi:        $sth = $dbh->prepare($sql);
category_trigger_save.cgi:        $sth = $dbh->prepare($sql);
category_trigger_save.cgi:		$rows=$dbh->do($sql);
category_trigger_save.cgi:        $sth = $dbh->prepare($sql);
category_trigger_save.cgi:        $sth = $dbh->prepare($sql);
category_trigger_save.cgi:		$rows=$dbh->do($sql);
chk_category_trigger.cgi:    $sth = $dbh->prepare($sql);
chk_category_trigger.cgi:    $sth = $dbh->prepare($sql);
chk_category_trigger.cgi:    $sth = $dbh->prepare($sql);
chk_category_trigger.cgi:    $sth1 = $dbh->prepare($sql);
chk_category_trigger.cgi:    	$sth = $dbh->prepare($sql);
chk_category_trigger.cgi:    	$sth = $dbh->prepare($sql);
chk_category_trigger.cgi:    	$sth = $dbh->prepare($sql);
client_brand_list.cgi:	$sth = $dbh->prepare($sql) ;
client_brand_list.cgi:		$sth1 = $dbh->prepare($sql) ;
client_brand_list.cgi:		$sth1 = $dbh->prepare($sql) ;
client_brand_list.cgi:		$sth1 = $dbh->prepare($sql) ;
client_brand_list.cgi:		$sth1 = $dbh->prepare($sql) ;
client_brand_upd.cgi:my $rows=$dbh->do($sql);
client_brand_upd.cgi:	my $rows=$dbh->do($sql);
client_brand_upd.cgi:	my $rows=$dbh->do($sql);
client_brand_upd.cgi:	$sth = $dbh->prepare($sql);
client_brand_upd.cgi:	my $rows=$dbh->do($sql);
client_disp.cgi:$sth = $dbh->prepare($sql);
client_disp.cgi:	$sth = $dbh->prepare($sql);
client_disp.cgi:		$errmsg = $dbh->errstr();
client_list.cgi:	$sth = $dbh->prepare($sql) ;
client_list.cgi:		$sth1 = $dbh->prepare($sql) ;
client_list.cgi:			$sth1a = $dbh->prepare($sql) ;
client_list.cgi:			$sth1a = $dbh->prepare($sql) ;
client_list.cgi:			$sth1a = $dbh->prepare($sql) ;
client_list.cgi:			$sth1a = $dbh->prepare($sql) ;
client_schedulea.cgi:$sth = $dbh->prepare($sql);
client_signup_edit.cgi:$sth = $dbh->prepare($sql);
client_signup_edit.cgi:    $rows = $dbh->do($sql);
client_signup_edit.cgi:$sth = $dbh->prepare($sql);
client_signup_edit.cgi:$sth = $dbh->prepare("select list_id, list_name from list 
client_signup_save.cgi:$rows = $dbh->do($sql);
client_signup_save.cgi:if ($dbh->err() != 0)
client_signup_save.cgi:	$errmsg = $dbh->errstr();
client_upd.cgi:#	$sth = $dbh->prepare($sql);
client_upd.cgi:	$sth = $dbh->do($sql);
client_upd.cgi:	if ($dbh->err() != 0)
client_upd.cgi:		$errmsg = $dbh->errstr();
client_upd.cgi:	$sth = $dbh->do($sql);
client_upd.cgi:	if ($dbh->err() != 0)
client_upd.cgi:	$sth = $dbh->prepare($sql);
client_upd.cgi:	$rows = $dbh->do($sql);
client_upd.cgi:	$rows = $dbh->do($sql);
client_upd.cgi:		$sth = $dbh->prepare($sql);
client_upd.cgi:		$sth = $dbh->prepare($sql);
complaint_list.cgi:$sth = $dbh->prepare($sql);
contact.cgi:$sth = $dbh->prepare($sql);
copy_client_brand_info.cgi:my $rows=$dbh->do($sql);
copy_client_brand_info.cgi:$rows=$dbh->do($sql);
copy_client_brand_info.cgi:$sth = $dbh->prepare($sql) ;
copy_client_brand_info.cgi:$sth = $dbh->prepare($sql) ;
copy_profile.cgi:$sth = $dbh->prepare($sql);
copy_profile.cgi:$sth = $dbh->prepare($sql);
copy_profile.cgi:$sth = $dbh->prepare($sql);
copy_profile_save.cgi:	$sth = $dbh->prepare($sql);
copy_profile_save.cgi:my $rows=$dbh->do($sql);
copy_profile_save.cgi:$sth = $dbh->prepare($sql);
copy_profile_save.cgi:my $rows=$dbh->do($sql);
creative_list.cgi:	$sth = $dbh->prepare($sql) ;
creative_list.cgi:	$sth1 = $dbh->prepare($sql) ;
dailydeals_report.cgi:$sth = $dbh->prepare($sql);
dailydeals_report.cgi:$sth = $dbh->prepare($sql);
dailydeals_report.cgi:$sth = $dbh->prepare($sql);
dailydeals_report.cgi:$sth1 = $dbh->prepare($sql);
dailydeals_report.cgi:	$sth1 = $dbh->prepare($sql);
dailydeals_report.cgi:	$sth = $dbh->prepare($sql);
dailydeals_report.cgi:$sth = $dbh->prepare($sql);
dailydeals_report.cgi:$sth1 = $dbh->prepare($sql);
dailydeals_report.cgi:	$sth1 = $dbh->prepare($sql);
dailydeals_report.cgi:$sth = $dbh->prepare($sql);
del_client_brand.cgi:$sth = $dbh->prepare($sql) ;
del_client_brand.cgi:my $rows=$dbh->do($sql);
delete_category.cgi:$rows = $dbh->do($sql);
delete_category.cgi:if ($dbh->err() != 0)
delete_category.cgi:	$errmsg = $dbh->errstr();
delete_creative.cgi:$dbh->{mysql_auto_reconnect}=1;
delete_creative.cgi:	$sth = $dbh->do($sql);
delete_creative.cgi:	if ($dbh->err() != 0)
delete_creative.cgi:		$sth = $dbh->do($sql);
delete_creative.cgi:	$sth9 = $dbh->prepare($sql);
delete_creative.cgi:		$sth = $dbh->prepare($sql);
delete_creative.cgi:			$sth = $dbh->do($sql);
delete_medical_info.cgi:$rows = $dbh->do($sql);
delete_medical_info.cgi:if ($dbh->err() != 0)
delete_medical_info.cgi:	$errmsg = $dbh->errstr();
delete_slot.cgi:$sth = $dbh->do($sql);
delete_slot.cgi:	$sth = $dbh->prepare($sql);
delete_slot.cgi:		$rows = $dbh->do($sql);
delete_slot.cgi:		$rows = $dbh->do($sql);
delete_slot.cgi:$sth = $dbh->prepare($sql);
delete_unsubimg.cgi:$sth = $dbh->do($sql);
delete_unsubimg.cgi:if ($dbh->err() != 0)
delete_unsubimg.cgi:	my $errmsg = $dbh->errstr();
del_from.cgi:$sth = $dbh->do($sql);
del_from.cgi:if ($dbh->err() != 0)
del_from.cgi:	my $errmsg = $dbh->errstr();
del_from.cgi:		$sth = $dbh->do($sql);
del_from.cgi:	$sth9 = $dbh->prepare($sql);
del_from.cgi:		$sth = $dbh->prepare($sql);
del_from.cgi:			$sth = $dbh->do($sql);
del_host.cgi:$sth = $dbh->do($sql);
del_subject.cgi:$sth = $dbh->do($sql);
del_subject.cgi:if ($dbh->err() != 0)
del_subject.cgi:	my $errmsg = $dbh->errstr();
del_subject.cgi:		$sth = $dbh->do($sql);
del_subject.cgi:	$sth9 = $dbh->prepare($sql);
del_subject.cgi:		$sth = $dbh->prepare($sql);
del_subject.cgi:			$sth = $dbh->do($sql);
del_tracking.cgi:$sth = $dbh->do($sql);
del_tracking.cgi:if ($dbh->err() != 0)
del_tracking.cgi:	my $errmsg = $dbh->errstr();
del_url.cgi:$sth = $dbh->do($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth1 = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:				$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:			$sth = $dbh->prepare($sql);
disp_3rdparty_schedule.cgi:                $sth1a = $dbh->prepare($sql) ;
disp_3rdparty_schedule.cgi:                $sth1a = $dbh->prepare($sql) ;
disp_3rdparty_schedule.cgi:    			$sth = $dbh->prepare($sql) ;
disp_3rdparty_schedule.cgi:                    		$sth1a = $dbh->prepare($sql) ;
disp_client_brand_info.cgi:$sth = $dbh->prepare($sql);
disp_client_brand_info.cgi:	$sth1 = $dbh->prepare($sql);
disp_client_brand_info.cgi:		$sth2 = $dbh->prepare($sql);
disp_client_brand_info.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:	$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth1 = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:				$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:			$sth = $dbh->prepare($sql);
disp_client_schedule.cgi:                $sth1a = $dbh->prepare($sql) ;
disp_client_schedule.cgi:    			$sth = $dbh->prepare($sql) ;
disp_client_schedule.cgi:                    		$sth1a = $dbh->prepare($sql) ;
disp_tracking.cgi:$sth = $dbh->prepare($sql);
domain_supplist_add.cgi:$sth = $dbh->prepare($sql);
domain_supplist_add_file.cgi:$sth = $dbh->prepare($sql);
domain_supplist_add_manual.cgi:$sth = $dbh->prepare($sql) ;
domain_supplist_add_manual.cgi:$sth = $dbh->prepare($sql) ;
domain_supplist_add_manual.cgi:		$sth = $dbh->prepare($sql) ;
domain_supplist_add_manual.cgi:	$rows = $dbh->do($sql);
domain_supplist_add_manual.cgi:   	if ($dbh->err() != 0)
domain_supplist_add_manual.cgi:   		$errmsg = $dbh->errstr();
domain_supplist_add_manual.cgi:	$sth1 = $dbh->prepare($sql) ;
domain_supplist_addnames.cgi:$sth = $dbh->prepare($sql);
domain_supplist_list.cgi:	$sth = $dbh->prepare($sql) ;
domain_supplist_upd.cgi:	$sth = $dbh->do($sql);
domain_supplist_upd.cgi:	if ($dbh->err() != 0)
edit_category.cgi:	$sth = $dbh->prepare($sql);
edit_client_branda.cgi:	$sth = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:my $sthServ=$dbh->prepare($qSel);
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_branda.cgi:$sth1 = $dbh->prepare($sql) ;
edit_client_info.cgi:$sth = $dbh->prepare($sql);
edit_client_info.cgi:	$errmsg = $dbh->errstr();
edit_creative.cgi:$sth = $dbh->prepare($sql);
edit_creative.cgi:$sth = $dbh->prepare($sql);
edit_creative.cgi:$sth = $dbh->prepare($sql);
edit_creative.cgi:$sth = $dbh->prepare($sql);
edit_creative.cgi:$sth = $dbh->prepare($sql);
edit_from.cgi:$sth = $dbh->prepare($sql);
edit_host.cgi:$sth = $dbh->prepare($sql);
edit_medical.cgi:	$sth = $dbh->prepare($sql);
edit_medical.cgi:$sth = $dbh->prepare($sql);
edit_medical_info.cgi:	$sth = $dbh->prepare($sql);
edit_medical_info.cgi:	$sth = $dbh->prepare($sql);
edit_senta.cgi:$sth = $dbh->prepare($sql);
edit_sent.cgi:$sth = $dbh->prepare($sql);
edit_sent.cgi:$sth = $dbh->prepare($sql);
edit_sent.cgi:$sth = $dbh->prepare($sql);
edit_sent.cgi:$sth = $dbh->prepare($sql);
edit_sent.cgi:$sth1 = $dbh->prepare($sql);
edit_sent.cgi:		$sth1 = $dbh->prepare($sql);
edit_sent.cgi:$sth = $dbh->prepare($sql);
edit_subject.cgi:$sth = $dbh->prepare($sql);
edit_url.cgi:$sth = $dbh->prepare($sql);
file_layout_disp.cgi:	$sth = $dbh->prepare($sql) ;
file_layout_disp.cgi:	$sth2 = $dbh->prepare($sql2) ;
file_layout_disp.cgi:	$sth = $dbh->prepare($sql) ;
file_layout_instructions.cgi:$sth = $dbh->prepare($sql) ;
file_layout_instructions.cgi:	$sth = $dbh->prepare($sql) ;
file_layout_instructions.cgi:		$sth2 = $dbh->prepare($sql2) ;
file_layout_upd.cgi:$rows = $dbh->do($sql);
file_layout_upd.cgi:	$rows = $dbh->do($sql);
find_info.cgi:$sth = $dbh->prepare($sql);
find_info_id.cgi:$sth = $dbh->prepare($sql);
fl_disp.cgi:	$sth = $dbh->prepare($sql) ;
fl_instructions.cgi:$sth = $dbh->prepare($sql) ;
fl_instructions.cgi:	$sth = $dbh->prepare($sql) ;
fl_instructions.cgi:	$sth = $dbh->prepare($sql) ;
fl_instructions.cgi:	$sth2 = $dbh->prepare($sql2) ;
fl_sub_exp.cgi:	$sth = $dbh->prepare($sql) ;
fl_sub_exp.cgi:	$sth = $dbh->prepare($sql) ;
fl_upd.cgi:$rows = $dbh->do($sql);
fl_upd.cgi:$rows = $dbh->do($sql);
footer_del.cgi:$sth = $dbh->do($sql);
footer_edit.cgi:$sth = $dbh->prepare($sql) ;
footer_ins.cgi:$sth = $dbh->do($sql);
footer_list.cgi:	$sth = $dbh->prepare($sql) ;
footer_upd.cgi:$sth = $dbh->do($sql);
forgot_save.cgi:$sth = $dbh->prepare($sql);
forgot_save.cgi:$sth = $dbh->prepare($sql);
from.cgi:$sth = $dbh->prepare($sql);
gen_tracking.cgi:$sth = $dbh->prepare($sql);
gen_tracking.cgi:$sth = $dbh->prepare($sql);
gen_tracking.cgi:		$rows = $dbh->do($sql);
gen_tracking.cgi:		$sth2 = $dbh->prepare($sql);
gen_tracking.cgi:			$rows = $dbh->do($sql);
gen_tracking.cgi:$sth1 = $dbh->prepare($sql) ;
gen_tracking.cgi:$rows = $dbh->do($sql);
gen_tracking.cgi:$sth3 = $dbh->prepare($sql);
gen_tracking.cgi:$sth3 = $dbh->prepare($sql);
gen_tracking.cgi:$sth = $dbh->prepare($sql);
ins_brandsubdomain.cgi:$sth = $dbh->do($sql);
ins_brandsubdomain.cgi:if ($dbh->err() != 0)
ins_brandsubdomain.cgi:	my $errmsg = $dbh->errstr();
insert_creative.cgi:$sth1 = $dbh->prepare($sql);
insert_creative.cgi:    $sth = $dbh->do($sql);
insert_creative.cgi:	$sth = $dbh->do($sql);
insert_creative.cgi:	if ($dbh->err() != 0)
insert_creative.cgi:	$sth = $dbh->prepare($sql);
insert_creative.cgi:		$sth = $dbh->do($sql);
ins_host.cgi:$sth = $dbh->do($sql);
ins_url.cgi:$sth = $dbh->do($sql);
link_edit.cgi:	$sth = $dbh->prepare($sql);
link_save.cgi:$refurl = $dbh->quote($refurl);
link_save.cgi:	$rows = $dbh->do($sql);
link_save.cgi:	if ($dbh->err() != 0)
link_save.cgi:		$errmsg = $dbh->errstr();
link_save.cgi:	$rows = $dbh->do($sql);
link_save.cgi:	if ($dbh->err() != 0)
link_save.cgi:		$errmsg = $dbh->errstr();
link_save.cgi:$sth1 = $dbh->prepare($sql);
link_save.cgi:$sth = $dbh->prepare($sql);
link_search.cgi:$sth = $dbh->prepare($sql);
list_category.cgi:$sth = $dbh->prepare($sql);
list_category.cgi:$sth = $dbh->prepare($sql);
list_del.cgi:$sth = $dbh->prepare($sql);
list_del_save.cgi:$rows = $dbh->do($sql);
list_del_save.cgi:if ($dbh->err() != 0)
list_del_save.cgi:	$errmsg = $dbh->errstr();
list_edit.cgi:	$sth = $dbh->prepare($sql);
list_list.cgi:$sth = $dbh->prepare($sql);
list_medical.cgi:$sth = $dbh->prepare($sql);
list_menu.cgi:$sth = $dbh->prepare($sql) ;
list_menu.cgi:$sth = $dbh->prepare($sql) ;
list_menu.cgi:#$sth = $dbh->prepare($sql);
list_menu.cgi:	$sth = $dbh->prepare($sql);
list_menu.cgi:	$sth2 = $dbh->prepare("select member_cnt,aol_cnt,hotmail_cnt,msn_cnt,yahoo_cnt,foreign_cnt from list where list_id = ? and status = 'A' ") ;
list_menu.cgi:	$sth1 = $dbh->prepare($sql);
listprofile_add.cgi:$sth = $dbh->prepare($sql) ;
listprofile_del.cgi:my $rows=$dbh->do($sql);
listprofile_edit.cgi:$sth = $dbh->prepare($sql) ;
listprofile_edit.cgi:$sth = $dbh->prepare($sql);
listprofile_edit.cgi:my $qsth = $dbh->prepare($qsel) ;
listprofile_edit.cgi:$sth = $dbh->prepare($sql);
listprofile_edit.cgi:    my $sth1 = $dbh->prepare($sql);
listprofile_ins.cgi:my $rows=$dbh->do($sql);
listprofile_ins.cgi:$sth = $dbh->prepare($sql) ;
listprofile_list.cgi:	$sth = $dbh->prepare($sql) ;
listprofile_list.cgi:			$sth1 = $dbh->prepare($sql) ;
listprofile_list.cgi:		$sth1 = $dbh->prepare($sql) ;
listprofile_reset.cgi:my $rows=$dbh->do($sql);
listprofile_save.cgi:	$sth = $dbh->prepare($sql);
listprofile_save.cgi:	$rows = $dbh->do($sql);
listprofile_save.cgi:	$rows = $dbh->do($sql);
listprofile_save.cgi:	$sth = $dbh->prepare($sql);
listprofile_save.cgi:			$rows = $dbh->do($sql);
listprofile_save.cgi:			if ($dbh->err() != 0)
listprofile_save.cgi:				$errmsg = $dbh->errstr();
list_refurl.cgi:$sth = $dbh->prepare($sql);
list_refurl.cgi:$sth = $dbh->prepare($sql);
list_save.cgi:$list_name = $dbh->quote($list_name);
list_save.cgi:my $status = $dbh->quote($query->param('status'));
list_save.cgi:my $optin_flag = $dbh->quote($query->param('optin_flag'));
list_save.cgi:my $double_mail_template = $dbh->quote($query->param('double_mail_template'));
list_save.cgi:my $thankyou_mail_template = $dbh->quote($query->param('thankyou_mail_template'));
list_save.cgi:	$rows = $dbh->do($sql);
list_save.cgi:	if ($dbh->err() != 0)
list_save.cgi:		$errmsg = $dbh->errstr();
list_save.cgi:	$rows = $dbh->do($sql);
list_save.cgi:	if ($dbh->err() != 0)
list_save.cgi:		$errmsg = $dbh->errstr();
login.cgi:$sth = $dbh->prepare($sql);
login_form.cgi:$sth = $dbh->prepare($sql) ;
mainmenu.cgi:$sth = $dbh->prepare($sql) ;
mainmenu.cgi:$sth = $dbh->prepare($sql) ;
mainmenu.cgi:$sth = $dbh->prepare($sql);
mainmenu.cgi:	$sth = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:#$sth1 = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:			$sth1 = $dbh->prepare($sql);
mainmenu.cgi:				$sth1 = $dbh->prepare($sql) ;
mainmenu.cgi:					$sth1a = $dbh->prepare($sql) ;
new_list_category.cgi:$sth = $dbh->prepare($sql);
new_list_category.cgi:$sth1 = $dbh->prepare($sql);
powermail_report1.cgi:$sth = $dbh->prepare($sql);
powermail_report1.cgi:$sth = $dbh->prepare($sql);
powermail_report1.cgi:$sth = $dbh->prepare($sql);
powermail_report1.cgi:		$sth1 = $dbh->prepare($sql);
powermail_report1.cgi:		$sth1 = $dbh->prepare($sql);
powermail_report1.cgi:$sth = $dbh->prepare($sql);
powermail_report.cgi:$sth = $dbh->prepare($sql);
powermail_report.cgi:$sth = $dbh->prepare($sql);
powermail_report.cgi:$sth = $dbh->prepare($sql);
powermail_report.cgi:		$sth1 = $dbh->prepare($sql);
powermail_report.cgi:		$sth1 = $dbh->prepare($sql);
powermail_report.cgi:$sth = $dbh->prepare($sql);
remove_user.cgi:	$sth1 = $dbh->prepare($sql) ;
remove_user.cgi:		$sth1 = $dbh->prepare($sql) ;
remove_user.cgi:			$sth1 = $dbh->prepare($sql) ;
remove_user.cgi:				$rows = $dbh->do($sql) ;
remove_user.cgi:			$rows = $dbh->do($sql) ;
remove_user.cgi:			$rows = $dbh->do($sql) ;
remove_user.cgi:			if ($dbh->err() == 0 ) 
remove_user.cgi:        	$rows = $dbh->do($sql);
remove_user.cgi:        	$rows = $dbh->do($sql);
remove_user.cgi:			$rows = $dbh->do($sql) ;
remove_user.cgi:			$rows=$dbh->do($sql);
remove_user.cgi:				$rows=$dbh->do($sql);
remove_user.cgi:##			$rows = $dbh->do($sql) ;
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:		$sth1 = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:		$sth1 = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:		$sth1 = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:		$sth1 = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:$sth = $dbh->prepare($sql);
rep_adv_subject_creative.cgi:		$sth1 = $dbh->prepare($sql);
rep_aol_current_month.cgi:$sth = $dbh->prepare($sql);
rep_aol_current_month.cgi:$sth = $dbh->prepare($sql);
rep_aol_current_month.cgi:$sth = $dbh->prepare($sql);
rep_aol_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_aol_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_aol_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_aol_current_month.cgi:		$sth1 = $dbh->prepare($sql);
rep_aol_current_month.cgi:$sth = $dbh->prepare($sql);
rep_aol_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_aol_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_aol_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_aol_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_aol_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_aol_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_aol_last30_days.cgi:		$sth1 = $dbh->prepare($sql);
rep_aol_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_current_month.cgi:$sth = $dbh->prepare($sql);
rep_current_month.cgi:$sth = $dbh->prepare($sql);
rep_current_month.cgi:$sth = $dbh->prepare($sql);
rep_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_current_month.cgi:		$sth1 = $dbh->prepare($sql);
rep_current_month.cgi:##	my $sthRev=$dbh->prepare($qSelRev);
rep_current_month.cgi:$sth = $dbh->prepare($sql);
rep_hotmail.cgi:$sth = $dbh->prepare($sql);
rep_hotmail.cgi:	$sth = $dbh->prepare($sql);
rep_hotmail.cgi:	$sth = $dbh->prepare($sql);
rep_hotmail.cgi:$sth = $dbh->prepare($sql);
rep_hotmail.cgi:			$sth1 = $dbh->prepare($sql);
rep_hotmail.cgi:			$sth1 = $dbh->prepare($sql);
rep_hotmail.cgi:			$sth1 = $dbh->prepare($sql);
rep_hotmail.cgi:		$sth1 = $dbh->prepare($sql);
rep_hotmail.cgi:$sth = $dbh->prepare($sql);
rep_isp_current_month.cgi:$sth = $dbh->prepare($sql);
rep_isp_current_month.cgi:$sth = $dbh->prepare($sql);
rep_isp_current_month.cgi:$sth = $dbh->prepare($sql);
rep_isp_current_month.cgi:	$sth1 = $dbh->prepare($sql);
rep_isp_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_isp_current_month.cgi:			$sth1 = $dbh->prepare($sql);
rep_isp_current_month.cgi:		$sth1 = $dbh->prepare($sql);
rep_isp_current_month.cgi:$sth = $dbh->prepare($sql);
rep_isp_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_isp_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_isp_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_isp_last30_days.cgi:	$sth1 = $dbh->prepare($sql);
rep_isp_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_isp_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_isp_last30_days.cgi:		$sth1 = $dbh->prepare($sql);
rep_isp_last30_days.cgi:$sth = $dbh->prepare($sql);
replace_advertiser.cgi:$dbh->{mysql_auto_reconnect}=1;
replace_advertiser.cgi:$sth1 = $dbh->prepare($sql);
replace_advertiser.cgi:$sth1 = $dbh->prepare($sql);
replace_advertiser_save.cgi:$dbh->{mysql_auto_reconnect}=1;
replace_advertiser_save.cgi:$sth1 = $dbh->prepare($sql);
replace_advertiser_save.cgi:$sth1 = $dbh->prepare($sql);
replace_advertiser_save.cgi:my $rows = $dbh->do($sql);
replace_advertiser_save.cgi:my $rows = $dbh->do($sql);
replace_advertiser_save.cgi:my $rows = $dbh->do($sql);
replace_url.cgi:$dbh->{mysql_auto_reconnect}=1;
replace_url.cgi:$sth1 = $dbh->prepare($sql);
replace_url.cgi:$sth1 = $dbh->prepare($sql);
replace_url.cgi:	$sth = $dbh->do($sql);
replace_url.cgi:	if ($dbh->err() != 0)
replace_url.cgi:		$errmsg = $dbh->errstr();
rep_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_last30_days.cgi:			$sth1 = $dbh->prepare($sql);
rep_last30_days.cgi:		$sth1 = $dbh->prepare($sql);
rep_last30_days.cgi:$sth = $dbh->prepare($sql);
rep_open_log.cgi:	$sth = $dbh->prepare($sql);
rep_open_log.cgi:$sth = $dbh->prepare($sql);
rep_open_log.cgi:$sth = $dbh->prepare($sql);
rep_open_log.cgi:	$sth = $dbh->prepare($sql);
rep_open_log.cgi:	$sth = $dbh->prepare($sql);
rep_open_log.cgi:		$sth1 = $dbh->prepare($sql);
rep_open_log.cgi:		$sth1 = $dbh->prepare($sql);
rep_open_log.cgi:	$sth = $dbh->prepare($sql);
rep_open_log.cgi:	$sth = $dbh->prepare($sql);
rep_open_log.cgi:		$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:	$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:	$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:	$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:		$sth1 = $dbh->prepare($sql);
rep_open_log_last.cgi:		$sth1 = $dbh->prepare($sql);
rep_open_log_last.cgi:	$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:	$sth = $dbh->prepare($sql);
rep_open_log_last.cgi:		$sth = $dbh->prepare($sql);
rep_record_proc.cgi:	$sth = $dbh->prepare($sql);
rep_record_proc.cgi:$sth = $dbh->prepare($sql);
rep_record_proc.cgi:$sth = $dbh->prepare($sql);
rep_record_proc.cgi:	$sth = $dbh->prepare($sql);
rep_record_proc.cgi:$sth = $dbh->prepare($sql);
rep_record_proc.cgi:	$sth1 = $dbh->prepare($sql);
rep_record_proc_last.cgi:	$sth = $dbh->prepare($sql);
rep_record_proc_last.cgi:$sth = $dbh->prepare($sql);
rep_record_proc_last.cgi:$sth = $dbh->prepare($sql);
rep_record_proc_last.cgi:	$sth = $dbh->prepare($sql);
rep_record_proc_last.cgi:$sth = $dbh->prepare($sql);
rep_record_proc_last.cgi:	$sth1 = $dbh->prepare($sql);
sav_client_brand_info.cgi:$rows = $dbh->do($sql);
sav_client_brand_info.cgi:$sth = $dbh->prepare($sql);
sav_client_brand_info.cgi:		$rows = $dbh->do($sql);
sav_client_schedule.cgi:$rows = $dbh->do($sql);
sav_client_schedule.cgi:$sth = $dbh->prepare($sql);
sav_client_schedule.cgi:	$rows = $dbh->do($sql);
sav_client_schedule.cgi:	$sth = $dbh->prepare($sql);
sav_client_schedule.cgi:		$rows = $dbh->do($sql);
sav_client_schedule.cgi:	$sth = $dbh->prepare($sql);
sav_client_schedule.cgi:	$rows = $dbh->do($sql);
sav_client_schedule.cgi:	$sth = $dbh->prepare($sql);
sav_client_schedule.cgi:		$rows = $dbh->do($sql);
sav_client_schedule.cgi:	$rows = $dbh->do($sql);
sav_client_schedule.cgi:	$rows = $dbh->do($sql);
save_3rdparty_schedule.cgi:	$rows=$dbh->do($sql);
save_3rdparty_schedule.cgi:	$rows=$dbh->do($sql);
save_3rdparty_schedule.cgi:	$rows=$dbh->do($sql);
save_advertiser_approval.cgi:	$rows = $dbh->do($sql);
save_advertiser_approval.cgi:$sth = $dbh->prepare($sql) ;
save_advertiser_approval.cgi:$sth = $dbh->prepare($sql) ;
save_advertiser_approval.cgi:	$rows = $dbh->do($sql);
save_advertiser_approval.cgi:   	if ($dbh->err() != 0)
save_advertiser_approval.cgi:       	$errmsg = $dbh->errstr();
save_advertiser_seedlist.cgi:	$rows = $dbh->do($sql);
save_advertiser_seedlist.cgi:$sth = $dbh->prepare($sql) ;
save_advertiser_seedlist.cgi:$sth = $dbh->prepare($sql) ;
save_advertiser_seedlist.cgi:	$rows = $dbh->do($sql);
save_advertiser_seedlist.cgi:   	if ($dbh->err() != 0)
save_advertiser_seedlist.cgi:       	$errmsg = $dbh->errstr();
save_client_schedule.cgi:	$rows=$dbh->do($sql);
save_client_schedule.cgi:	$rows=$dbh->do($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:        $sth = $dbh->prepare($sql) ;
save_schedule.cgi:	$sth = $dbh->prepare($sql);
save_schedule.cgi:	$sth = $dbh->prepare($sql);
save_schedule.cgi:		my $sthq = $dbh->prepare($sql); 
save_schedule.cgi:	$rows=$dbh->do($sql);
save_schedule.cgi:	$sth = $dbh->prepare($sql);
save_schedule.cgi:	$sth = $dbh->prepare($sql);
save_schedule.cgi:		$rows=$dbh->do($sql);
save_schedule.cgi:    	$rows=$dbh->do($sql);
save_schedule.cgi:		$rows=$dbh->do($sql);
save_schedule.cgi:		$rows=$dbh->do($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:	$sth1 = $dbh->prepare($sql) ;
save_schedule.cgi:	$sth1 = $dbh->prepare($sql) ;
save_schedule.cgi:    $sth1 = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:$sth = $dbh->prepare($sql);
save_schedule.cgi:    $sth1 = $dbh->prepare($sql) ;
save_schedule.cgi:	$sth1 = $dbh->prepare($sql) ;
save_schedule.cgi:            $sth1 = $dbh->prepare($sql);
save_seedlist.cgi:	$rows = $dbh->do($sql);
save_seedlist.cgi:$sth = $dbh->prepare($sql) ;
save_seedlist.cgi:$sth = $dbh->prepare($sql) ;
save_seedlist.cgi:	$rows = $dbh->do($sql);
save_seedlist.cgi:   	if ($dbh->err() != 0)
save_seedlist.cgi:       	$errmsg = $dbh->errstr();
schedule_copy.cgi:$sth = $dbh->prepare($sql);
schedule_copy.cgi:$sth = $dbh->prepare($sql);
schedule_copy.cgi:$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:	$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:		$rows = $dbh->do($sql);
schedule_copy_save.cgi:		$rows = $dbh->do($sql);
schedule_copy_save.cgi:	$sth = $dbh->prepare($sql);
schedule_copy_save.cgi:		$rows = $dbh->do($sql);
schedule_copy_save.cgi:		print LOG "$dbh->error()\n";
schedule_copy_save.cgi:		$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:		$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:		$rows = $dbh->do($sql);
schedule_copy_save.cgi:    	$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:    	$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:    	$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:    	$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:        $sth1 = $dbh->prepare($sql) ;
schedule_copy_save.cgi:    	$sth1 = $dbh->prepare($sql);
schedule_copy_save.cgi:		$rows = $dbh->do($sql);
schedule_copy_save.cgi:	$sth1 = $dbh->prepare($sql);
schedule_report.cgi:	$sth = $dbh->prepare($sql);
schedule_report.cgi:$sth = $dbh->prepare($sql);
schedule_report.cgi:$sth = $dbh->prepare($sql);
schedule_report.cgi:	$sth1 = $dbh->prepare($sql);
schedule_report.cgi:    	my $sth2 = $dbh->prepare($sql);
send_approval.cgi:	$sth = $dbh->prepare($sql);
send_approval.cgi:		$sth = $dbh->prepare($sql);
send_approval.cgi:	my $rows = $dbh->do($sql);
send_spam.cgi:$sth1 = $dbh->prepare($sql);
server_rep1.cgi:	$sth1 = $dbh->prepare($sql);
server_rep1.cgi:			$sth2 = $dbh->prepare($sql);
server_rep1.cgi:	$sth1 = $dbh->prepare($sql);
server_repa.cgi:$sth = $dbh->prepare($sql);
server_repa.cgi:$sth = $dbh->prepare($sql);
server_repa.cgi:$sth = $dbh->prepare($sql);
server_repa.cgi:	$sth1 = $dbh->prepare($sql);
server_repa.cgi:		$sth2 = $dbh->prepare($sql);
server_rep.cgi:$sth = $dbh->prepare($sql);
show_band.cgi:$sth = $dbh->prepare($sql);
show_band.cgi:$sth = $dbh->prepare($sql);
show_campaigna.cgi:$dbh->{mysql_auto_reconnect}=1;
show_campaigna.cgi:	$sth = $dbh->prepare($sql);
show_campaigna.cgi:	$sth = $dbh->prepare($sql);
show_campaigna.cgi:	$sth = $dbh->prepare($sql);
show_campaigna.cgi:	$sth = $dbh->prepare($sql);
show_campaigna.cgi:$sth = $dbh->prepare($sql);
show_campaigna.cgi:$sth = $dbh->prepare($sql);
show_campaigna.cgi:	$sth = $dbh->prepare($sql);
show_campaigna.cgi:$sth = $dbh->prepare($sql);
show_campaigna.cgi:$sth = $dbh->prepare($sql);
show_campaigna.cgi:$sth = $dbh->prepare($sql);
show_campaigna.cgi:$sth = $dbh->prepare($sql);
show_campaigna.cgi:	$sth1 = $dbh->prepare($sql);
show_campaigna.cgi:		$sth2 = $dbh->prepare($sql);
show_campaigna.cgi:		$sth2 = $dbh->prepare($sql);
show_campaigna.cgi:	$sth1 = $dbh->prepare($sql);
show_campaigna.cgi:		$sth1 = $dbh->prepare($sql);
show_info.cgi:$sth = $dbh->prepare($sql);
show_info.cgi:$sth = $dbh->prepare($sql);
show_info.cgi:$sth1 = $dbh->prepare($sql);
show_info_id.cgi:$sth = $dbh->prepare($sql);
show_info_id.cgi:$sth = $dbh->prepare($sql);
show_info_id.cgi:$sth1 = $dbh->prepare($sql);
signup_add.cgi:$sth = $dbh->prepare($sql);
signup_add.cgi:$sth = $dbh->prepare($sql);
signup_add.cgi:	$sth = $dbh->prepare($sql) ;
signup_add.cgi:		$sth = $dbh->prepare($sql);
signup_add.cgi:		$sth = $dbh->prepare($sql);
signup_add.cgi:	$sth = $dbh->prepare($sql) ; 
signup_add.cgi:		$zip = $dbh->quote($zip);
signup_add.cgi:	$rows = $dbh->do($sql) ;
signup_add.cgi:	$rows = $dbh->do($sql) ;
signup_add.cgi:    if ($dbh->err() != 0)
signup_add.cgi:        my $errmsg = $dbh->errstr();
signup_add.cgi:	$rows = $dbh->do($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_disp.cgi:	$sth = $dbh->prepare($sql) ;
signup_form.cgi:$sth = $dbh->prepare($sql);
signup_form.cgi:$sth = $dbh->prepare($sql);
signup_form.cgi:$sth = $dbh->prepare($sql);
signup_form.cgi:$sth = $dbh->prepare($sql);
signup_form.cgi:	$sth = $dbh->prepare($sql) ;
signup_form.cgi:	$sth = $dbh->prepare($sql) ;
signup_form.cgi:	$sth = $dbh->prepare($sql) ;
signup_form.cgi:	$sth = $dbh->prepare($sql) ;
signup_form.cgi:	$sth = $dbh->prepare($sql) ;
signup_form.cgi:	$sth = $dbh->prepare($sql) ;
signup_form.cgi:	$sth = $dbh->prepare($sql) ;
sub_add_file.cgi:$sth = $dbh->prepare($sql) ;
sub_add_file.cgi:$sth = $dbh->prepare($sql);
sub_add_file.cgi:$sth = $dbh->prepare($sql);
sub_add_manual.cgi:$sth = $dbh->prepare($sql) ;
sub_add_manual.cgi:$sth = $dbh->prepare($sql) ;
sub_add_manual.cgi:	$sth1 = $dbh->prepare($sql) ;
sub_add_manual.cgi:	$sth = $dbh->prepare($sql) ;
sub_add_manual.cgi:		$rows = $dbh->do($sql_upd);
sub_add_manual.cgi:   		if ($dbh->err() != 0)
sub_add_manual.cgi:        	$errmsg = $dbh->errstr();
sub_add_manual.cgi:		$rows = $dbh->do($sql_ins);
sub_add_manual.cgi:   		if ($dbh->err() != 0)
sub_add_manual.cgi:        	$errmsg = $dbh->errstr();
sub_del.cgi:	$sth1 = $dbh->prepare($sql) ;
sub_del.cgi:	$sth1 = $dbh->prepare($sql) ;
sub_del.cgi:		$sth1 = $dbh->prepare($sql) ;
sub_del.cgi:			$rows = $dbh->do($sql) ;
sub_del.cgi:			if ($dbh->err() == 0 ) 
sub_del.cgi:			$sth1 = $dbh->prepare($sql) ;
sub_del.cgi:	$rows = $dbh->do($sql);
sub_disp_add.cgi:$sth = $dbh->prepare($sql);
sub_disp_add.cgi:$sth = $dbh->prepare($sql);
sub_disp_add.cgi:	$sth = $dbh->prepare($sql);
sub_disp_add.cgi:		$rows = $dbh->do($sql);
sub_disp_add.cgi:		if ($dbh->err() != 0)
sub_disp_add.cgi:        	$errmsg = $dbh->errstr();
sub_disp_add.cgi:	$sth = $dbh->prepare($sql) ;
sub_disp_add.cgi:	$sth = $dbh->prepare("select count(*) from list where user_id = $user_id") ;
sub_disp_del.cgi:	$sth = $dbh->prepare("select count(*) from list") ;
sub_disp_del.cgi:	$sth = $dbh->prepare("select count(*) from list where user_id = $user_id") ;
sub_disp_del.cgi:		$sth = $dbh->prepare("select list_id, list_name, status from list where status = 'A' order by list_name") ;
sub_disp_del.cgi:		$sth = $dbh->prepare("select list_id, list_name, status from list where user_id = $user_id and status = 'A' order by list_name") ;
sub_disp_exp.cgi:	$sth = $dbh->prepare($sql) ;
sub_disp_uns.cgi:#	$sth = $dbh->prepare("select count(*) from list") ;
sub_disp_uns.cgi:#	$sth = $dbh->prepare("select count(*) from list where user_id = $user_id") ;
sub_disp_uns.cgi:$sth = $dbh->prepare($sql);
sub_disp_uns.cgi:$sth = $dbh->prepare($sql);
sub_exp.cgi:$sth = $dbh->prepare($sql) ;
sub_exp.cgi:$sth = $dbh->prepare($sql) ;
sub_exp.cgi:	$sth = $dbh->prepare($sql);
sub_exp.cgi:$sth = $dbh->prepare($sql) ;
sub_exp_old.cgi:$sth = $dbh->prepare($sql) ;
subject.cgi:$sth = $dbh->prepare($sql);
sub_uns.cgi:	$sth1 = $dbh->prepare($sql) ;
sub_uns.cgi:	$sth1 = $dbh->prepare($sql) ;
sub_uns.cgi:			$rows = $dbh->do($sql) ;
sub_uns.cgi:			if ($dbh->err() == 0 ) 
sub_uns.cgi:        $sth1 = $dbh->prepare($sql) ;
sub_uns.cgi:            $rows = $dbh->do($sql) ;
sub_uns.cgi:		$rows = $dbh->do($sql) ;
sub_uns.cgi:		$rows = $dbh->do($sql) ;
supplist_add.cgi:$sth = $dbh->prepare($sql);
supplist_add_file.cgi:$sth1 = $dbh->prepare($sql);
supplist_add_file.cgi:my $rows=$dbh->do($sql);
supplist_add_file.cgi:$sth = $dbh->prepare($sql);
supplist_add_manual.cgi:$sth = $dbh->prepare($sql) ;
supplist_add_manual.cgi:$sth = $dbh->prepare($sql) ;
supplist_add_manual.cgi:		$sth = $dbh->prepare($sql) ;
supplist_add_manual.cgi:	$rows = $dbh->do($sql);
supplist_add_manual.cgi:   	if ($dbh->err() != 0)
supplist_add_manual.cgi:   		$errmsg = $dbh->errstr();
supplist_add_manual.cgi:	$sth1 = $dbh->prepare($sql) ;
supplist_addnames.cgi:$sth = $dbh->prepare($sql);
supplist_addnames.cgi:$sth = $dbh->prepare($sql);
supplist_list.cgi:	$sth = $dbh->prepare($sql) ;
supplist_upd.cgi:	$sth = $dbh->do($sql);
supplist_upd.cgi:	if ($dbh->err() != 0)
sysparm_edit.cgi:$sth = $dbh->prepare($sql);
sysparm_list.cgi:$sth = $dbh->prepare($sql);
sysparm_save.cgi:my $parmkey = $dbh->quote($query->param('parmkey'));
sysparm_save.cgi:my $parmval = $dbh->quote($query->param('parmval'));
sysparm_save.cgi:$rows = $dbh->do($sql);
sysparm_save.cgi:if ($dbh->err() != 0)
sysparm_save.cgi:	$errmsg = $dbh->errstr();
template_article_defaults.cgi:$sth = $dbh->prepare($sql);
template_article_defaults.cgi:	$sth = $dbh->prepare($sql);
template_article_defaults_save.cgi:$sth = $dbh->prepare($sql);
template_article_defaults_save.cgi:$dbh->do($sql);
template_article_defaults_save.cgi:	$article_title = $dbh->quote($query->param("article${k}_title"));
template_article_defaults_save.cgi:	$article_text = $dbh->quote($query->param("article${k}_text"));
template_article_defaults_save.cgi:	$article_link_name = $dbh->quote($query->param("article${k}_link_name"));
template_article_defaults_save.cgi:	$article_link_id = $dbh->quote($query->param("article${k}_link_id"));
template_article_defaults_save.cgi:	$article_image_url = $dbh->quote($query->param("article${k}_image_url"));
template_article_defaults_save.cgi:	$rows = $dbh->do($sql);
template_article_defaults_save.cgi:	if ($dbh->err() != 0)
template_article_defaults_save.cgi:		$errmsg = $dbh->errstr();
template_delete.cgi:$rows = $dbh->do($sql);
template_delete.cgi:if ($dbh->err() != 0)
template_delete.cgi:	$errmsg = $dbh->errstr();
template_edit.cgi:	$sth = $dbh->prepare($sql);
template_edit.cgi:	$sth = $dbh->prepare($sql);
template_save.cgi:my $template_name = $dbh->quote($query->param('template_name'));
template_save.cgi:my $html_template = $dbh->quote($query->param('html_template'));
template_save.cgi:my $text_template = $dbh->quote($query->param('text_template'));
template_save.cgi:my $aol_template = $dbh->quote($query->param('aol_template'));
template_save.cgi:my $image_url = $dbh->quote($query->param('image_url'));
template_save.cgi:my $title = $dbh->quote($query->param('title'));
template_save.cgi:my $subtitle = $dbh->quote($query->param('subtitle'));
template_save.cgi:my $date_str = $dbh->quote($query->param('date_str'));
template_save.cgi:my $greeting = $dbh->quote($query->param('greeting'));
template_save.cgi:my $introduction = $dbh->quote($query->param('introduction'));
template_save.cgi:my $closing = $dbh->quote($query->param('closing'));
template_save.cgi:#my $promotion_name = $dbh->quote($query->param('promotion_name'));
template_save.cgi:#my $promotion_desc = $dbh->quote($query->param('promotion_desc'));
template_save.cgi:#my $promotion_image_url = $dbh->quote($query->param('promotion_image_url'));
template_save.cgi:#my $promotion_link_name = $dbh->quote($query->param('promotion_link_name'));
template_save.cgi:	$rows = $dbh->do($sql);
template_save.cgi:	if ($dbh->err() != 0)
template_save.cgi:		$errmsg = $dbh->errstr();
template_save.cgi:	$sth = $dbh->prepare($sql);
template_save.cgi:		$rows = $dbh->do($sql);
template_save.cgi:		if ($dbh->err() != 0)
template_save.cgi:			$errmsg = $dbh->errstr();
template_save.cgi:		$rows = $dbh->do($sql);
template_save.cgi:		if ($dbh->err() != 0)
template_save.cgi:			$errmsg = $dbh->errstr();
template_save.cgi:	$rows = $dbh->do($sql);
template_save.cgi:	if ($dbh->err() != 0)
template_save.cgi:		$errmsg = $dbh->errstr();
template_save.cgi:	$sth = $dbh->prepare($sql);
template_save.cgi:	$rows = $dbh->do($sql);
template_save.cgi:	if ($dbh->err() != 0)
template_save.cgi:		$errmsg = $dbh->errstr();
tracking.cgi:$sth = $dbh->prepare($sql);
tracking.cgi:$sth = $dbh->prepare($sql);
trigger_report.cgi:$sth = $dbh->prepare($sql);
trigger_report.cgi:$sth = $dbh->prepare($sql);
trigger_report.cgi:$sth = $dbh->prepare($sql);
trigger_report.cgi:$sth1 = $dbh->prepare($sql);
trigger_report.cgi:	$sth1 = $dbh->prepare($sql);
trigger_report.cgi:$sth = $dbh->prepare($sql);
unsub.cgi:$sth = $dbh->prepare($sql);
unsub.cgi:	$sth = $dbh->prepare($sql);
unsub.cgi:        $sth1 = $dbh->prepare($sql) ;
unsub.cgi:            $rows = $dbh->do($sql) ;
unsub.cgi:    	$rows = $dbh->do($sql);
unsub.cgi:    	$rows = $dbh->do($sql);
unsub.cgi:    	$rows = $dbh->do($sql);
unsub.cgi:    	$rows = $dbh->do($sql);
unsub.cgi:    	$rows = $dbh->do($sql);
unsub.cgi:        $rows = $dbh->do($sql) ;
unsub.cgi:			$rows=$dbh->do($sql);
unsub.cgi:				$rows=$dbh->do($sql);
unsub.cgi:##            $rows = $dbh->do($sql) ;
unsubscribe.cgi:	$sth = $dbh->prepare($sql);
unsubscribe.cgi:		$rows = $dbh->do($sql);
unsubscribe_save.cgi:	$sth = $dbh->prepare($sql);
unsubscribe_save.cgi:			$rows = $dbh->do($sql);
unsubscribe_save.cgi:	$sth = $dbh->prepare($sql);
unsubscribe_save.cgi:		$rows = $dbh->do($sql);
upd_adv_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:	$sth = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:		$sth = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:		$sth = $dbh->prepare($sql) ;
upd_adv_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list_new.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list_new.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_adv_creative_list_new.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list_new.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_adv_creative_list_new.cgi:$sth = $dbh->prepare($sql) ;
upd_adv_creative_list_new.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_adv_creative_list_new.cgi:	$sth = $dbh->prepare($sql) ;
upd_advertiser_list1.cgi:$sth = $dbh->prepare($sql) ;
upd_advertiser_list1.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_advertiser_list2.cgi:$sth = $dbh->prepare($sql) ;
upd_advertiser_list3.cgi:$sth = $dbh->prepare($sql) ;
upd_advertiser_list4.cgi:$sth = $dbh->prepare($sql) ;
update_client_info.cgi:$sth = $dbh->do($sql);
update_client_info.cgi:if ($dbh->err() != 0)
update_client_info.cgi:	my $errmsg = $dbh->errstr();
update_medical_info.cgi:$info_text = $dbh->quote($info_text);
update_medical_info.cgi:$rows = $dbh->do($sql);
update_medical_info.cgi:if ($dbh->err() != 0)
update_medical_info.cgi:	$errmsg = $dbh->errstr();
upd_brand.cgi:$sth = $dbh->prepare($sql) ;
upd_brand_list1.cgi:$sth = $dbh->prepare($sql) ;
upd_brand_list.cgi:$sth = $dbh->prepare($sql) ;
upd_brandsubdomain.cgi:$sth = $dbh->do($sql);
upd_brandsubdomain.cgi:if ($dbh->err() != 0)
upd_brandsubdomain.cgi:	my $errmsg = $dbh->errstr();
upd_cat_creative_list.cgi:	$sth = $dbh->prepare($sql) ;
upd_cat_creative_list.cgi:		$sth = $dbh->prepare($sql) ;
upd_cat_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_cat_creative_list.cgi:		$sth = $dbh->prepare($sql) ;
upd_cat_creative_list.cgi:		$sth = $dbh->prepare($sql) ;
upd_cat_creative_list.cgi:		$sth = $dbh->prepare($sql) ;
upd_cat_creative_list.cgi:		$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$rows=$dbh->do($sql);
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$rows=$dbh->do($sql);
upd_client_schedule.cgi:	$rows=$dbh->do($sql);
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$rows=$dbh->do($sql);
upd_client_schedule.cgi:	$rows=$dbh->do($sql);
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$rows=$dbh->do($sql);
upd_client_schedule.cgi:	$rows=$dbh->do($sql);
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$rows=$dbh->do($sql);
upd_client_schedule.cgi:	$rows=$dbh->do($sql);
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$rows=$dbh->do($sql);
upd_client_schedule.cgi:	$rows=$dbh->do($sql);
upd_client_schedule.cgi:$sth = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$sth1 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:			$sth2 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:			$sth2 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:			$sth2 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:			$sth2 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:	$sth2 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:$sth1 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:	$sth2 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:	$sth2 = $dbh->prepare($sql) ;
upd_client_schedule.cgi:	$sth2 = $dbh->prepare($sql) ;
upd_contact.cgi:	$notes = $dbh->quote($notes);
upd_contact.cgi:$sth = $dbh->do($sql);
upd_contact.cgi:	$notes = $dbh->quote($notes);
upd_contact.cgi:$sth = $dbh->do($sql);
upd_contact.cgi:if ($dbh->err() != 0)
upd_contact.cgi:	my $errmsg = $dbh->errstr();
upd_creative.cgi:$dbh->{mysql_auto_reconnect}=1;
upd_creative.cgi:$sth1 = $dbh->prepare($sql);
upd_creative.cgi:$sth1 = $dbh->prepare($sql);
upd_creative.cgi:	$sth = $dbh->do($sql);
upd_creative.cgi:	if ($dbh->err() != 0)
upd_creative.cgi:		$errmsg = $dbh->errstr();
upd_creative_list1.cgi:$sth = $dbh->prepare($sql) ;
upd_creative_list2.cgi:$sth = $dbh->prepare($sql) ;
upd_creative_list3.cgi:$sth = $dbh->prepare($sql) ;
upd_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_creative_list.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_creative_list.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_creative_list.cgi:	$sth1 = $dbh->prepare($sql) ;
upd_creative_list.cgi:	$sth = $dbh->prepare($sql) ;
upd_creative_list.cgi:$sth = $dbh->prepare($sql) ;
upd_from.cgi:$sth = $dbh->do($sql);
upd_from.cgi:if ($dbh->err() != 0)
upd_from.cgi:	my $errmsg = $dbh->errstr();
upd_from.cgi:$sth = $dbh->do($sql);
upd_host.cgi:$sth = $dbh->do($sql);
upd_ip.cgi:$sth = $dbh->prepare($sql) ;
upd_schedule_info.cgi:$sth = $dbh->prepare($sql) ;
upd_subject.cgi:	$sth = $dbh->do($sql);
upd_subject.cgi:$sth = $dbh->do($sql);
upd_subject.cgi:if ($dbh->err() != 0)
upd_subject.cgi:	my $errmsg = $dbh->errstr();
upd_tracking.cgi:$sth = $dbh->do($sql);
upd_tracking.cgi:$sth = $dbh->prepare($sql) ;
upd_tracking.cgi:$sth = $dbh->do($sql);
upd_tracking.cgi:if ($dbh->err() != 0)
upd_tracking.cgi:	my $errmsg = $dbh->errstr();
upd_tracking.cgi:$sth1 = $dbh->prepare($sql);
upd_tracking.cgi:$sth1 = $dbh->prepare($sql);
upd_url.cgi:$sth = $dbh->do($sql);
upload_images_browse.cgi:$sth = $dbh->prepare($sql);
upload_images_browse.cgi:$sth = $dbh->prepare($sql);
upload_images_browse.cgi:$sth = $dbh->prepare($sql);
upload_images.cgi:$sth = $dbh->prepare($sql);
upload_images_delete.cgi:$sth = $dbh->prepare($sql);
upload_images_delete.cgi:$sth = $dbh->prepare($sql);
upload_images_save.cgi:$sth = $dbh->prepare($sql);
upload_images_save.cgi:$sth = $dbh->prepare($sql);
upload_images_save.cgi:$sth = $dbh->prepare($sql);
user_page_edit.cgi:$sth = $dbh->prepare($sql);
user_page_edit.cgi:	$sth = $dbh->prepare($sql);
user_page_list.cgi:$sth = $dbh->prepare($sql);
user_page_save.cgi:$page_name = $dbh->quote($page_name);
user_page_save.cgi:my $status = $dbh->quote($query->param('status'));
user_page_save.cgi:	$rows = $dbh->do($sql);
user_page_save.cgi:	if ($dbh->err() != 0)
user_page_save.cgi:		$errmsg = $dbh->errstr();
user_page_save.cgi:	$rows = $dbh->do($sql);
user_page_save.cgi:	if ($dbh->err() != 0)
user_page_save.cgi:		$errmsg = $dbh->errstr();
view_schedulea.cgi:$sth = $dbh->prepare($sql);
view_thumbnails.cgi:$sth = $dbh->prepare($sql);
view_thumbnails.cgi:	$sth1 = $dbh->prepare($sql);
weeklya.cgi:$sth = $dbh->prepare($sql);
weeklya.cgi:$sth = $dbh->prepare($sql);
weeklya.cgi:$sth = $dbh->prepare($sql);
weeklya.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:	$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth1 = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:					$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:					$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:			$sth = $dbh->prepare($sql);
weekly_adv_search.cgi:                $sth1a = $dbh->prepare($sql) ;
weekly_adv_search.cgi:                		$sth1a = $dbh->prepare($sql) ;
weekly_adv_search.cgi:                		$sth1a = $dbh->prepare($sql) ;
weekly_adv_search.cgi:    			$sth = $dbh->prepare($sql) ;
weekly_adv_search.cgi:    			$sth = $dbh->prepare($sql) ;
weekly_adv_search.cgi:                    		$sth1a = $dbh->prepare($sql) ;
weekly_adv_search.cgi:                $sth1a = $dbh->prepare($sql) ;
weekly_search.cgi:$sth = $dbh->prepare($sql);
