3rdparty_add.cgi:my $util = util->new;
3rdparty_add.cgi:my $images = $util->get_images_url;
3rdparty_add.cgi:$util->db_connect();
3rdparty_add.cgi:($dbhq,$dbhu)=$util->get_dbh();
3rdparty_add.cgi:##$dbh = $util->get_dbh;
3rdparty_add.cgi:	$util->clean_up();
3rdparty_deploy.cgi:my $util = util->new;
3rdparty_deploy.cgi:my $images = $util->get_images_url;
3rdparty_deploy.cgi:$util->db_connect();
3rdparty_deploy.cgi:##$dbh = $util->get_dbh;
3rdparty_deploy.cgi:($dbhq,$dbhu)=$util->get_dbh();
3rdparty_deploy.cgi:	$util->clean_up();
3rdparty_deploy_it.cgi:my $util = util->new;
3rdparty_deploy_it.cgi:my $images = $util->get_images_url;
3rdparty_deploy_it.cgi:$util->db_connect();
3rdparty_deploy_it.cgi:#$dbh = $util->get_dbh;
3rdparty_deploy_it.cgi:($dbhq,$dbhu)=$util->get_dbh();
3rdparty_deploy_it.cgi:	$util->clean_up();
3rdparty_edit.cgi:my $util = util->new;
3rdparty_edit.cgi:my $images = $util->get_images_url;
3rdparty_edit.cgi:$util->db_connect();
3rdparty_edit.cgi:$dbh = $util->get_dbh;
3rdparty_edit.cgi:	$util->clean_up();
3rdparty_list.cgi:my $util = util->new;
3rdparty_list.cgi:my $images = $util->get_images_url;
3rdparty_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
3rdparty_list.cgi:$util->db_connect();
3rdparty_list.cgi:$dbh = $util->get_dbh;
3rdparty_list.cgi:    $util->clean_up();
3rdparty_list.cgi:	$curdate = $util->date(0,2) ;
3rdparty_list.cgi:	$util->clean_up();
3rdparty_repa.cgi:my $util = util->new;
3rdparty_repa.cgi:my $light_table_bg = $util->get_light_table_bg;
3rdparty_repa.cgi:my $table_text_color = $util->get_table_text_color;
3rdparty_repa.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
3rdparty_repa.cgi:my $table_header_bg = $util->get_table_header_bg;
3rdparty_repa.cgi:my $images = $util->get_images_url;
3rdparty_repa.cgi:$util->db_connect();
3rdparty_repa.cgi:$dbh = $util->get_dbh;
3rdparty_repa.cgi:$util->clean_up();
3rdparty_rep.cgi:my $util = util->new;
3rdparty_rep.cgi:my $images = $util->get_images_url;
3rdparty_rep.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
3rdparty_rep.cgi:my $light_table_bg = $util->get_light_table_bg;
3rdparty_rep.cgi:my $table_text_color = $util->get_table_text_color;
3rdparty_rep.cgi:$util->db_connect();
3rdparty_rep.cgi:$dbh = $util->get_dbh;
3rdparty_rep.cgi:    $util->clean_up();
3rdparty_rep.cgi:$util->clean_up();
3rdparty_rep_isp.cgi:my $util = util->new;
3rdparty_rep_isp.cgi:my $light_table_bg = $util->get_light_table_bg;
3rdparty_rep_isp.cgi:my $table_text_color = $util->get_table_text_color;
3rdparty_rep_isp.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
3rdparty_rep_isp.cgi:my $table_header_bg = $util->get_table_header_bg;
3rdparty_rep_isp.cgi:my $images = $util->get_images_url;
3rdparty_rep_isp.cgi:$util->db_connect();
3rdparty_rep_isp.cgi:$dbh = $util->get_dbh;
3rdparty_rep_isp.cgi:	$util->clean_up();
3rdparty_rep_isp.cgi:$util->clean_up();
3rdparty_schedule_copy.cgi:my $util = util->new;
3rdparty_schedule_copy.cgi:my $images = $util->get_images_url;
3rdparty_schedule_copy.cgi:$util->db_connect();
3rdparty_schedule_copy.cgi:$dbh = $util->get_dbh;
3rdparty_schedule_copy.cgi:	$util->clean_up();
3rdparty_schedule_copy.cgi:$util->clean_up();
3rdparty_schedule_copy_save.cgi:my $util = util->new;
3rdparty_schedule_copy_save.cgi:my $images = $util->get_images_url;
3rdparty_schedule_copy_save.cgi:$util->db_connect();
3rdparty_schedule_copy_save.cgi:$dbh = $util->get_dbh;
3rdparty_schedule_copy_save.cgi:	$util->clean_up();
3rdparty_schedule_copy_save.cgi:		        my $date_str = $util->date(6,6);
3rdparty_schedule_copy_save.cgi:			    		my $date_str = $util->date(6,6);
3rdparty_schedule_copy_save.cgi:			    		my $date_str = $util->date(6,6);
3rdparty_schedule_copy_save.cgi:			    		my $date_str = $util->date(6,6);
3rdparty_schedule_copy_save.cgi:$util->clean_up();
3rdparty_show_camp.cgi:my $util = util->new;
3rdparty_show_camp.cgi:my $images = $util->get_images_url;
3rdparty_show_camp.cgi:$util->db_connect();
3rdparty_show_camp.cgi:$dbh = $util->get_dbh;
3rdparty_show_camp.cgi:	$util->clean_up();
3rdparty_upd.cgi:my $util = util->new;
3rdparty_upd.cgi:my $images = $util->get_images_url;
3rdparty_upd.cgi:$util->db_connect();
3rdparty_upd.cgi:$dbh = $util->get_dbh;
3rdparty_upd.cgi:	$util->clean_up();
3rdparty_view_schedulea.cgi:my $pms = util->new;
3rdparty_view_schedule.cgi:my $util = util->new;
3rdparty_view_schedule.cgi:my $images = $util->get_images_url;
3rd_upd_advertiser.cgi:my $util = util->new;
3rd_upd_advertiser.cgi:my $images = $util->get_images_url;
3rd_upd_advertiser.cgi:$util->db_connect();
3rd_upd_advertiser.cgi:$dbh = $util->get_dbh;
3rd_upd_advertiser.cgi:$util->clean_up();
3rd_upd_brand.cgi:my $util = util->new;
3rd_upd_brand.cgi:my $images = $util->get_images_url;
3rd_upd_brand.cgi:$util->db_connect();
3rd_upd_brand.cgi:$dbh = $util->get_dbh;
3rd_upd_brand.cgi:$util->clean_up();
a1.cgi:my $util = util->new;
a1.cgi:my $light_table_bg = $util->get_light_table_bg;
a1.cgi:my $table_text_color = $util->get_table_text_color;
a1.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
a1.cgi:my $table_header_bg = $util->get_table_header_bg;
a1.cgi:my $images = $util->get_images_url;
a1.cgi:$util->db_connect();
a1.cgi:$dbh = $util->get_dbh;
a1.cgi:	$util->clean_up();
a1.cgi:$util->clean_up();
add_aol_host.cgi:my $util = util->new;
add_aol_host.cgi:$util->db_connect();
add_aol_host.cgi:$dbh = $util->get_dbh;
add_brandsubdomain.cgi:my $util = util->new;
add_brandsubdomain.cgi:$util->db_connect();
add_brandsubdomain.cgi:$dbh = $util->get_dbh;
add_category.cgi:my $pms = util->new;
add_creative.cgi:my $util = util->new;
add_creative.cgi:my $images = $util->get_images_url;
add_creative.cgi:$util->db_connect();
add_creative.cgi:$dbh = $util->get_dbh;
add_creative.cgi:	$util->clean_up();
add_creative.cgi:$util->footer();
add_creative.cgi:$util->clean_up();
add_from.cgi:my $util = util->new;
add_from.cgi:my $images = $util->get_images_url;
add_from.cgi:$util->db_connect();
add_from.cgi:$dbh = $util->get_dbh;
add_from.cgi:	$util->clean_up();
add_from.cgi:$util->clean_up();
add_host.cgi:my $util = util->new;
add_host.cgi:$util->db_connect();
add_host.cgi:$dbh = $util->get_dbh;
add_medical.cgi:my $pms = util->new;
add_medical_info.cgi:my $pms = util->new;
add_seedlist.cgi:my $util = util->new;
add_seedlist.cgi:my $images = $util->get_images_url;
add_seedlist.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
add_seedlist.cgi:my $light_table_bg = $util->get_light_table_bg;
add_seedlist.cgi:$util->db_connect();
add_seedlist.cgi:$dbh = $util->get_dbh;
add_seedlist.cgi:    $util->clean_up();
add_seedlist.cgi:$util->footer();
add_seedlist.cgi:$util->clean_up();
add_subject.cgi:my $util = util->new;
add_subject.cgi:my $images = $util->get_images_url;
add_subject.cgi:$util->db_connect();
add_subject.cgi:$dbh = $util->get_dbh;
add_subject.cgi:	$util->clean_up();
add_subject.cgi:$util->clean_up();
add_to_global.cgi:my $util = util->new;
add_to_global.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
add_to_global.cgi:my $images = $util->get_images_url;
add_to_global.cgi:$util->db_connect();
add_to_global.cgi:$dbh = $util->get_dbh;
add_to_global.cgi:    $util->clean_up();
add_to_global.cgi:$util->clean_up();
add_url.cgi:my $util = util->new;
add_url.cgi:$util->db_connect();
add_url.cgi:$dbh = $util->get_dbh;
advanced_editor_variables.cgi:my $util = util->new;
advanced_editor_variables.cgi:my $images = $util->get_images_url;
advanced_editor_variables.cgi:my $table_text_color = $util->get_table_text_color;
advanced_editor_variables.cgi:my $table_header_bg = $util->get_table_header_bg;
advanced_editor_variables.cgi:my $light_table_bg = $util->get_light_table_bg;
advanced_editor_variables.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
advanced_editor_variables.cgi:$util->db_connect();
advanced_editor_variables.cgi:$dbh = $util->get_dbh;
advanced_editor_variables.cgi:	$util->clean_up();
advanced_editor_variables.cgi:$util->footer();
advanced_editor_variables.cgi:$util->clean_up();
adv_copy.cgi:my $util = util->new;
adv_copy.cgi:my $images = $util->get_images_url;
adv_copy.cgi:$util->db_connect();
adv_copy.cgi:$dbh = $util->get_dbh;
adv_copy.cgi:	$util->clean_up();
adv_copy.cgi:$util->footer();
advertiser_approval.cgi:my $util = util->new;
advertiser_approval.cgi:my $images = $util->get_images_url;
advertiser_approval.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
advertiser_approval.cgi:my $light_table_bg = $util->get_light_table_bg;
advertiser_approval.cgi:$util->db_connect();
advertiser_approval.cgi:$dbh = $util->get_dbh;
advertiser_approval.cgi:    $util->clean_up();
advertiser_approval.cgi:$util->footer();
advertiser_approval.cgi:$util->clean_up();
advertiser_disp2.cgi:my $util = util->new;
advertiser_disp2.cgi:my $images = $util->get_images_url;
advertiser_disp2.cgi:$util->db_connect();
advertiser_disp2.cgi:$dbh = $util->get_dbh;
advertiser_disp2.cgi:	$util->clean_up();
advertiser_disp2.cgi:$util->footer();
advertiser_disp2.cgi:$util->clean_up();
advertiser_disp.cgi:my $util = util->new;
advertiser_disp.cgi:my $images = $util->get_images_url;
advertiser_disp.cgi:$util->db_connect();
advertiser_disp.cgi:$dbh = $util->get_dbh;
advertiser_disp.cgi:	$util->clean_up();
advertiser_disp.cgi:$util->footer();
advertiser_disp.cgi:$util->clean_up();
advertiser_list.cgi:my $util = util->new;
advertiser_list.cgi:my $images = $util->get_images_url;
advertiser_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
advertiser_list.cgi:$util->db_connect();
advertiser_list.cgi:$dbh = $util->get_dbh;
advertiser_list.cgi:    $util->clean_up();
advertiser_list.cgi:	$curdate = $util->date(0,2) ;
advertiser_list.cgi:	$util->clean_up();
advertiser_report.cgi:my $util = util->new;
advertiser_report.cgi:my $light_table_bg = $util->get_light_table_bg;
advertiser_report.cgi:my $table_text_color = $util->get_table_text_color;
advertiser_report.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
advertiser_report.cgi:my $table_header_bg = $util->get_table_header_bg;
advertiser_report.cgi:my $images = $util->get_images_url;
advertiser_report.cgi:$util->db_connect();
advertiser_report.cgi:$dbh = $util->get_dbh;
advertiser_report.cgi:	$util->clean_up();
advertiser_report.cgi:$util->footer();
advertiser_report.cgi:$util->clean_up();
advertiser_report_lastmonth.cgi:my $util = util->new;
advertiser_report_lastmonth.cgi:my $light_table_bg = $util->get_light_table_bg;
advertiser_report_lastmonth.cgi:my $table_text_color = $util->get_table_text_color;
advertiser_report_lastmonth.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
advertiser_report_lastmonth.cgi:my $table_header_bg = $util->get_table_header_bg;
advertiser_report_lastmonth.cgi:my $images = $util->get_images_url;
advertiser_report_lastmonth.cgi:$util->db_connect();
advertiser_report_lastmonth.cgi:$dbh = $util->get_dbh;
advertiser_report_lastmonth.cgi:	$util->clean_up();
advertiser_report_lastmonth.cgi:$util->footer();
advertiser_report_lastmonth.cgi:$util->clean_up();
advertiser_seedlist.cgi:my $util = util->new;
advertiser_seedlist.cgi:my $images = $util->get_images_url;
advertiser_seedlist.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
advertiser_seedlist.cgi:my $light_table_bg = $util->get_light_table_bg;
advertiser_seedlist.cgi:$util->db_connect();
advertiser_seedlist.cgi:$dbh = $util->get_dbh;
advertiser_seedlist.cgi:    $util->clean_up();
advertiser_seedlist.cgi:$util->footer();
advertiser_seedlist.cgi:$util->clean_up();
advertiser_setupa.cgi:my $util = util->new;
advertiser_setupa.cgi:my $images = $util->get_images_url;
advertiser_setupa.cgi:$util->db_connect();
advertiser_setupa.cgi:$dbh = $util->get_dbh;
advertiser_setupa_new.cgi:my $util = util->new;
advertiser_setupa_new.cgi:my $images = $util->get_images_url;
advertiser_setupa_new.cgi:$util->db_connect();
advertiser_setupa_new.cgi:$dbh = $util->get_dbh;
advertiser_setup.cgi:my $util = util->new;
advertiser_setup.cgi:my $images = $util->get_images_url;
advertiser_setup_new.cgi:my $util = util->new;
advertiser_setup_new.cgi:my $images = $util->get_images_url;
advertiser_setup_save.cgi:my $util = util->new;
advertiser_setup_save.cgi:$util->db_connect();
advertiser_setup_save.cgi:$dbh = $util->get_dbh;
advertiser_setup_save.cgi:    $util->clean_up();
advertiser_setup_save.cgi:$util->clean_up();
advertiser_setup_save_new.cgi:my $util = util->new;
advertiser_setup_save_new.cgi:$util->db_connect();
advertiser_setup_save_new.cgi:$dbh = $util->get_dbh;
advertiser_setup_save_new.cgi:    $util->clean_up();
advertiser_setup_save_new.cgi:$util->clean_up();
advertiser_setup_top.cgi:my $util = util->new;
advertiser_setup_top.cgi:my $images = $util->get_images_url;
advertiser_setup_top.cgi:$util->db_connect();
advertiser_setup_top.cgi:$dbh = $util->get_dbh;
advertiser_upd2.cgi:my $util = util->new;
advertiser_upd2.cgi:my $images = $util->get_images_url;
advertiser_upd2.cgi:$util->db_connect();
advertiser_upd2.cgi:$dbh = $util->get_dbh;
advertiser_upd2.cgi:            my $date_str = $util->date(6,6);
advertiser_upd2.cgi:$util->clean_up();
advertiser_upd.cgi:my $util = util->new;
advertiser_upd.cgi:my $images = $util->get_images_url;
advertiser_upd.cgi:$util->db_connect();
advertiser_upd.cgi:$dbh = $util->get_dbh;
advertiser_upd.cgi:$util->clean_up();
adv_save.cgi:my $util = util->new;
adv_save.cgi:$util->db_connect();
adv_save.cgi:$dbh = $util->get_dbh;
adv_save.cgi:    $util->clean_up();
adv_save.cgi:$util->clean_up();
adv_search.cgi:my $util = util->new;
adv_search.cgi:$util->db_connect();
adv_search.cgi:$dbh = $util->get_dbh;
aol_powermail_report1.cgi:my $util = util->new;
aol_powermail_report1.cgi:my $light_table_bg = $util->get_light_table_bg;
aol_powermail_report1.cgi:my $table_text_color = $util->get_table_text_color;
aol_powermail_report1.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
aol_powermail_report1.cgi:my $table_header_bg = $util->get_table_header_bg;
aol_powermail_report1.cgi:my $images = $util->get_images_url;
aol_powermail_report1.cgi:$util->db_connect();
aol_powermail_report1.cgi:$dbh = $util->get_dbh;
aol_powermail_report1.cgi:	$util->clean_up();
aol_powermail_report1.cgi:$util->footer();
aol_powermail_report1.cgi:$util->clean_up();
aol_powermail_report.cgi:my $util = util->new;
aol_powermail_report.cgi:my $light_table_bg = $util->get_light_table_bg;
aol_powermail_report.cgi:my $table_text_color = $util->get_table_text_color;
aol_powermail_report.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
aol_powermail_report.cgi:my $table_header_bg = $util->get_table_header_bg;
aol_powermail_report.cgi:my $images = $util->get_images_url;
aol_powermail_report.cgi:$util->db_connect();
aol_powermail_report.cgi:$dbh = $util->get_dbh;
aol_powermail_report.cgi:	$util->clean_up();
aol_powermail_report.cgi:$util->footer();
aol_powermail_report.cgi:$util->clean_up();
approval.cgi:my $util = util->new;
approval.cgi:$util->db_connect();
approval.cgi:$dbh = $util->get_dbh;
brand_copy.cgi:my $util = util->new;
brand_copy.cgi:my $images = $util->get_images_url;
brand_copy.cgi:$util->db_connect();
brand_copy.cgi:$dbh = $util->get_dbh;
brand_copy.cgi:	$util->clean_up();
brand_copy.cgi:$util->footer();
brand_copy.cgi:$util->clean_up();
brand_save.cgi:my $util = util->new;
brand_save.cgi:$util->db_connect();
brand_save.cgi:$dbh = $util->get_dbh;
brand_save.cgi:    $util->clean_up();
brand_save.cgi:$util->clean_up();
brandsubdomain.cgi:my $util = util->new;
brandsubdomain.cgi:$util->db_connect();
brandsubdomain.cgi:$dbh = $util->get_dbh;
camp_approve.cgi:my $util = util->new;
camp_approve.cgi:my $images = $util->get_images_url;
camp_approve.cgi:$util->db_connect();
camp_approve.cgi:$dbh = $util->get_dbh;
camp_approve.cgi:	$util->clean_up();
camp_approve.cgi:$util->clean_up();
camp_clear.cgi:my $util = util->new;
camp_clear.cgi:$util->db_connect();
camp_clear.cgi:$dbh = $util->get_dbh;
camp_clear.cgi:    $util->clean_up();
camp_clear.cgi:$util->clean_up();
camp_contact_save.cgi:my $util = util->new;
camp_contact_save.cgi:$util->db_connect();
camp_contact_save.cgi:$dbh = $util->get_dbh;
camp_contact_save.cgi:    $util->clean_up();
camp_contact_save.cgi:$util->clean_up();
camp_copy.cgi:my $util = util->new;
camp_copy.cgi:my $images = $util->get_images_url;
camp_copy.cgi:$util->db_connect();
camp_copy.cgi:$dbh = $util->get_dbh;
camp_copy.cgi:	$util->clean_up();
camp_copy.cgi:$util->footer();
camp_copy.cgi:$util->clean_up();
camp_del.cgi:my $util = util->new;
camp_del.cgi:my $images = $util->get_images_url;
camp_del.cgi:$util->db_connect();
camp_del.cgi:$dbh = $util->get_dbh;
camp_del.cgi:	$util->clean_up();
camp_del.cgi:$util->footer();
camp_del.cgi:$util->clean_up();
camp_del_save.cgi:my $util = util->new;
camp_del_save.cgi:$util->db_connect();
camp_del_save.cgi:$dbh = $util->get_dbh;
camp_del_save.cgi:    $util->clean_up();
camp_del_save.cgi:$util->clean_up();
camp_disable.cgi:my $util = util->new;
camp_disable.cgi:my $images = $util->get_images_url;
camp_disable.cgi:$util->db_connect();
camp_disable.cgi:$dbh = $util->get_dbh;
camp_disable.cgi:	$util->clean_up();
camp_disable.cgi:$util->clean_up();
camp_edit.cgi:my $util = util->new;
camp_edit.cgi:my $images = $util->get_images_url;
camp_edit.cgi:$util->db_connect();
camp_edit.cgi:$dbh = $util->get_dbh;
camp_edit.cgi:    $util->clean_up();
camp_edit.cgi:$util->footer();
camp_edit.cgi:$util->clean_up();
camp_edit_lists.cgi:my $util = util->new;
camp_edit_lists.cgi:my $images = $util->get_images_url;
camp_edit_lists.cgi:$util->db_connect();
camp_edit_lists.cgi:$dbh = $util->get_dbh;
camp_edit_lists.cgi:    $util->clean_up();
camp_edit_lists.cgi:$util->footer();
camp_edit_lists.cgi:$util->clean_up();
camp_edit_lists_save.cgi:my $util = util->new;
camp_edit_lists_save.cgi:$util->db_connect();
camp_edit_lists_save.cgi:$dbh = $util->get_dbh;
camp_edit_lists_save.cgi:    $util->clean_up();
camp_edit_lists_save.cgi:$util->clean_up();
camp_enable.cgi:my $util = util->new;
camp_enable.cgi:my $images = $util->get_images_url;
camp_enable.cgi:$util->db_connect();
camp_enable.cgi:$dbh = $util->get_dbh;
camp_enable.cgi:	$util->clean_up();
camp_enable.cgi:$util->clean_up();
camp_history.cgi:my $util = util->new;
camp_history.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
camp_history.cgi:my $images = $util->get_images_url;
camp_history.cgi:$util->db_connect();
camp_history.cgi:$dbh = $util->get_dbh;
camp_history.cgi:	$util->clean_up();
camp_history.cgi:$util->footer();
camp_history.cgi:$util->clean_up();
camp_preview.cgi:my $util = util->new;
camp_preview.cgi:my $images = $util->get_images_url;
camp_preview.cgi:$util->db_connect();
camp_preview.cgi:$dbh = $util->get_dbh;
camp_preview.cgi:    $util->clean_up();
camp_preview.cgi:$util->clean_up();
camp_revenue.cgi:my $util = util->new;
camp_revenue.cgi:my $light_table_bg = $util->get_light_table_bg;
camp_revenue.cgi:my $images = $util->get_images_url;
camp_revenue.cgi:$util->db_connect();
camp_revenue.cgi:$dbh = $util->get_dbh;
camp_revenue.cgi:    $util->clean_up();
camp_revenue.cgi:$util->footer();
camp_revenue.cgi:$util->clean_up();
camp_revenue_save.cgi:my $util = util->new;
camp_revenue_save.cgi:$util->db_connect();
camp_revenue_save.cgi:$dbh = $util->get_dbh;
camp_revenue_save.cgi:    $util->clean_up();
camp_revenue_save.cgi:$util->clean_up();
camp_save.cgi:my $util = util->new;
camp_save.cgi:$util->db_connect();
camp_save.cgi:$dbh = $util->get_dbh;
camp_save.cgi:    $util->clean_up();
camp_save.cgi:$util->clean_up();
camp_schedule.cgi:my $util = util->new;
camp_schedule.cgi:my $light_table_bg = $util->get_light_table_bg;
camp_schedule.cgi:my $images = $util->get_images_url;
camp_schedule.cgi:$util->db_connect();
camp_schedule.cgi:$dbh = $util->get_dbh;
camp_schedule.cgi:    $util->clean_up();
camp_schedule.cgi:	$util->clean_up();
camp_schedule.cgi:$util->footer();
camp_schedule.cgi:$util->clean_up();
camp_schedule_save.cgi:my $util = util->new;
camp_schedule_save.cgi:$util->db_connect();
camp_schedule_save.cgi:$dbh = $util->get_dbh;
camp_schedule_save.cgi:    $util->clean_up();
camp_schedule_save.cgi:$util->clean_up();
camp_send_testa.cgi:my $util = util->new;
camp_send_testa.cgi:my $images = $util->get_images_url;
camp_send_testa.cgi:$util->db_connect();
camp_send_testa.cgi:$dbh = $util->get_dbh;
camp_send_testa.cgi:	$util->clean_up();
camp_send_testa.cgi:$util->footer();
camp_send_testa.cgi:$util->clean_up();
camp_send_test.cgi:my $util = util->new;
camp_send_test.cgi:my $images = $util->get_images_url;
camp_send_test_save.cgi:my $util = util->new;
camp_send_test_save.cgi:$util->db_connect();
camp_send_test_save.cgi:$dbh = $util->get_dbh;
camp_send_test_save.cgi:    $util->clean_up();
camp_send_test_save.cgi:$util->clean_up();
camp_spam.cgi:my $util = util->new;
camp_spam.cgi:my $images = $util->get_images_url;
camp_spam.cgi:$util->db_connect();
camp_spam.cgi:$dbh = $util->get_dbh;
camp_spam.cgi:    $util->clean_up();
camp_spam.cgi:$util->footer();
camp_spam.cgi:$util->clean_up();
camp_step1.cgi:my $util = util->new;
camp_step1.cgi:my $images = $util->get_images_url;
camp_step1.cgi:$util->db_connect();
camp_step1.cgi:$dbh = $util->get_dbh;
camp_step1.cgi:    $util->clean_up();
camp_step1.cgi:$util->footer();
camp_step1.cgi:$util->clean_up();
camp_step2.cgi:my $util = util->new;
camp_step2.cgi:my $images = $util->get_images_url;
camp_step2.cgi:$util->db_connect();
camp_step2.cgi:$dbh = $util->get_dbh;
camp_step2.cgi:	$util->clean_up();
camp_step2.cgi:$util->footer();
camp_step2.cgi:$util->clean_up();
camp_step5.cgi:my $util = util->new;
camp_step5.cgi:my $images = $util->get_images_url;
camp_step5.cgi:$util->db_connect();
camp_step5.cgi:$dbh = $util->get_dbh;
camp_step5.cgi:    $util->clean_up();
camp_step5.cgi:$util->footer();
camp_step5.cgi:$util->clean_up();
camp_step5_save.cgi:my $util = util->new;
camp_step5_save.cgi:$util->db_connect();
camp_step5_save.cgi:$dbh = $util->get_dbh;
camp_step5_save.cgi:    $util->clean_up();
camp_step5_save.cgi:$util->clean_up();
camp_test.cgi:my $util = util->new;
camp_test.cgi:my $images = $util->get_images_url;
camp_test.cgi:$util->db_connect();
camp_test.cgi:$dbh = $util->get_dbh;
camp_test.cgi:    $util->clean_up();
camp_test.cgi:$util->footer();
camp_test.cgi:$util->clean_up();
camp_test_gen.cgi:my $util = util->new;
camp_test_gen.cgi:$util->db_connect();
camp_test_gen.cgi:$dbh = $util->get_dbh;
camp_test_gen.cgi:$util->clean_up();
camp_www_spam.cgi:my $util = util->new;
camp_www_spam.cgi:$util->db_connect();
camp_www_spam.cgi:$dbh = $util->get_dbh;
camp_www_spam.cgi:    $util->clean_up();
category_brand_infoa.cgi:my $pms = util->new;
category_brand_info.cgi:my $util = util->new;
category_brand_info.cgi:my $images = $util->get_images_url;
category_triggera.cgi:my $util = util->new;
category_triggera.cgi:my $images = $util->get_images_url;
category_triggera.cgi:$util->db_connect();
category_triggera.cgi:$dbh = $util->get_dbh;
category_trigger.cgi:my $util = util->new;
category_trigger.cgi:my $images = $util->get_images_url;
category_trigger_list.cgi:my $pms = util->new;
category_trigger_save.cgi:my $util = util->new;
category_trigger_save.cgi:$util->db_connect();
category_trigger_save.cgi:$dbh = $util->get_dbh;
category_trigger_save.cgi:    $util->clean_up();
category_trigger_save.cgi:$util->clean_up();
chk_category_trigger.cgi:my $util = util->new;
chk_category_trigger.cgi:my $images = $util->get_images_url;
chk_category_trigger.cgi:$util->db_connect();
chk_category_trigger.cgi:$dbh = $util->get_dbh;
chk_category_trigger.cgi:$util->clean_up();
client_brand_list.cgi:my $util = util->new;
client_brand_list.cgi:my $images = $util->get_images_url;
client_brand_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
client_brand_list.cgi:$util->db_connect();
client_brand_list.cgi:$dbh = $util->get_dbh;
client_brand_list.cgi:    $util->clean_up();
client_brand_list.cgi:	$curdate = $util->date(0,2) ;
client_brand_list.cgi:	$util->clean_up();
client_brand_upd.cgi:my $util = util->new;
client_brand_upd.cgi:my $images = $util->get_images_url;
client_brand_upd.cgi:$util->db_connect();
client_brand_upd.cgi:$dbh = $util->get_dbh;
client_disp.cgi:my $util = util->new;
client_disp.cgi:my $images = $util->get_images_url;
client_disp.cgi:$util->db_connect();
client_disp.cgi:$dbh = $util->get_dbh;
client_disp.cgi:	$util->clean_up();
client_disp.cgi:$util->footer();
client_disp.cgi:$util->clean_up();
client_list.cgi:my $util = util->new;
client_list.cgi:my $images = $util->get_images_url;
client_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
client_list.cgi:$util->db_connect();
client_list.cgi:$dbh = $util->get_dbh;
client_list.cgi:    $util->clean_up();
client_list.cgi:	$curdate = $util->date(0,2) ;
client_list.cgi:	$util->clean_up();
client_schedulea.cgi:my $util = util->new;
client_schedulea.cgi:$util->db_connect();
client_schedulea.cgi:$dbh = $util->get_dbh;
client_signup_edit.cgi:my $util = util->new;
client_signup_edit.cgi:my $images = $util->get_images_url;
client_signup_edit.cgi:$util->db_connect();
client_signup_edit.cgi:$dbh = $util->get_dbh;
client_signup_edit.cgi:    $util->clean_up();
client_signup_edit.cgi:$util->footer();
client_signup_edit.cgi:$util->clean_up();
client_signup_save.cgi:my $util = util->new;
client_signup_save.cgi:my $images = $util->get_images_url;
client_signup_save.cgi:$util->db_connect();
client_signup_save.cgi:$dbh = $util->get_dbh;
client_signup_save.cgi:    $util->clean_up();
client_signup_save.cgi:$util->clean_up();
client_upd.cgi:my $util = util->new;
client_upd.cgi:my $images = $util->get_images_url;
client_upd.cgi:$util->db_connect();
client_upd.cgi:$dbh = $util->get_dbh;
client_upd.cgi:	$util->clean_up();
client_upd.cgi:$util->clean_up();
complaint_list.cgi:my $util = util->new;
complaint_list.cgi:my $images = $util->get_images_url;
complaint_list.cgi:my $light_table_bg = $util->get_light_table_bg;
complaint_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
complaint_list.cgi:$util->db_connect();
complaint_list.cgi:$dbh = $util->get_dbh;
complaint_list.cgi:    $util->clean_up();
complaint_list.cgi:$util->footer();
complaint_list.cgi:$util->clean_up();
contact.cgi:my $util = util->new;
contact.cgi:$util->db_connect();
contact.cgi:$dbh = $util->get_dbh;
copy_client_brand_info.cgi:my $pms = util->new;
copy_profile.cgi:my $util = util->new;
copy_profile.cgi:my $images = $util->get_images_url;
copy_profile.cgi:$util->db_connect();
copy_profile.cgi:$dbh = $util->get_dbh;
copy_profile.cgi:	$util->clean_up();
copy_profile.cgi:$util->footer();
copy_profile.cgi:$util->clean_up();
copy_profile_save.cgi:my $util = util->new;
copy_profile_save.cgi:$util->db_connect();
copy_profile_save.cgi:$dbh = $util->get_dbh;
copy_profile_save.cgi:    $util->clean_up();
copy_profile_save.cgi:$util->clean_up();
creative_list.cgi:my $util = util->new;
creative_list.cgi:my $images = $util->get_images_url;
creative_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
creative_list.cgi:$util->db_connect();
creative_list.cgi:$dbh = $util->get_dbh;
creative_list.cgi:    $util->clean_up();
creative_list.cgi:	$curdate = $util->date(0,2) ;
creative_list.cgi:	$util->clean_up();
dailydeals_report.cgi:my $util = util->new;
dailydeals_report.cgi:my $light_table_bg = $util->get_light_table_bg;
dailydeals_report.cgi:my $table_text_color = $util->get_table_text_color;
dailydeals_report.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
dailydeals_report.cgi:my $table_header_bg = $util->get_table_header_bg;
dailydeals_report.cgi:my $images = $util->get_images_url;
dailydeals_report.cgi:$util->db_connect();
dailydeals_report.cgi:$dbh = $util->get_dbh;
dailydeals_report.cgi:	$util->clean_up();
dailydeals_report.cgi:$util->footer();
dailydeals_report.cgi:$util->clean_up();
del_client_brand.cgi:my $util = util->new;
del_client_brand.cgi:my $images = $util->get_images_url;
del_client_brand.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
del_client_brand.cgi:$util->db_connect();
del_client_brand.cgi:$dbh = $util->get_dbh;
del_client_brand.cgi:    $util->clean_up();
delete_category.cgi:my $pms = util->new;
delete_creative.cgi:my $util = util->new;
delete_creative.cgi:my $images = $util->get_images_url;
delete_creative.cgi:$util->db_connect();
delete_creative.cgi:$dbh = $util->get_dbh;
delete_creative.cgi:$util->clean_up();
delete_medical_info.cgi:my $pms = util->new;
delete_slot.cgi:my $util = util->new;
delete_slot.cgi:my $images = $util->get_images_url;
delete_slot.cgi:$util->db_connect();
delete_slot.cgi:$dbh = $util->get_dbh;
delete_slot.cgi:	$util->clean_up();
delete_unsubimg.cgi:my $util = util->new;
delete_unsubimg.cgi:my $images = $util->get_images_url;
delete_unsubimg.cgi:$util->db_connect();
delete_unsubimg.cgi:$dbh = $util->get_dbh;
delete_unsubimg.cgi:	$util->clean_up();
delete_unsubimg.cgi:$util->clean_up();
del_from.cgi:my $util = util->new;
del_from.cgi:my $images = $util->get_images_url;
del_from.cgi:$util->db_connect();
del_from.cgi:$dbh = $util->get_dbh;
del_from.cgi:	$util->clean_up();
del_from.cgi:$util->clean_up();
del_host.cgi:my $util = util->new;
del_host.cgi:my $images = $util->get_images_url;
del_host.cgi:$util->db_connect();
del_host.cgi:$dbh = $util->get_dbh;
del_host.cgi:	$util->clean_up();
del_host.cgi:$util->clean_up();
del_subject.cgi:my $util = util->new;
del_subject.cgi:my $images = $util->get_images_url;
del_subject.cgi:$util->db_connect();
del_subject.cgi:$dbh = $util->get_dbh;
del_subject.cgi:	$util->clean_up();
del_subject.cgi:$util->clean_up();
del_tracking.cgi:my $util = util->new;
del_tracking.cgi:my $images = $util->get_images_url;
del_tracking.cgi:$util->db_connect();
del_tracking.cgi:$dbh = $util->get_dbh;
del_tracking.cgi:	$util->clean_up();
del_tracking.cgi:$util->clean_up();
del_url.cgi:my $util = util->new;
del_url.cgi:my $images = $util->get_images_url;
del_url.cgi:$util->db_connect();
del_url.cgi:$dbh = $util->get_dbh;
del_url.cgi:	$util->clean_up();
del_url.cgi:$util->clean_up();
disp_3rdparty_schedule.cgi:my $util = util->new;
disp_3rdparty_schedule.cgi:$util->db_connect();
disp_3rdparty_schedule.cgi:$dbh = $util->get_dbh;
disp_client_brand_info.cgi:my $pms = util->new;
disp_client_schedule.cgi:my $util = util->new;
disp_client_schedule.cgi:$util->db_connect();
disp_client_schedule.cgi:$dbh = $util->get_dbh;
disp_tracking.cgi:my $util = util->new;
disp_tracking.cgi:$util->db_connect();
disp_tracking.cgi:$dbh = $util->get_dbh;
domain_supplist_add.cgi:my $util = util->new;
domain_supplist_add.cgi:my $images = $util->get_images_url;
domain_supplist_add.cgi:$util->db_connect();
domain_supplist_add.cgi:$dbh = $util->get_dbh;
domain_supplist_add.cgi:	$util->clean_up();
domain_supplist_add.cgi:$util->footer();
domain_supplist_add.cgi:$util->clean_up();
domain_supplist_add_file.cgi:my $util = util->new;
domain_supplist_add_file.cgi:my $images = $util->get_images_url;
domain_supplist_add_file.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
domain_supplist_add_file.cgi:my $light_table_bg = $util->get_light_table_bg;
domain_supplist_add_file.cgi:my $table_text_color = $util->get_table_text_color;
domain_supplist_add_file.cgi:$util->db_connect();
domain_supplist_add_file.cgi:$dbh = $util->get_dbh;
domain_supplist_add_file.cgi:    $util->clean_up();
domain_supplist_add_file.cgi:    $util->clean_up();
domain_supplist_add_file.cgi:$util->footer();
domain_supplist_add_file.cgi:$util->clean_up();
domain_supplist_add_manual.cgi:my $util = util->new;
domain_supplist_add_manual.cgi:my $images = $util->get_images_url;
domain_supplist_add_manual.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
domain_supplist_add_manual.cgi:my $light_table_bg = $util->get_light_table_bg;
domain_supplist_add_manual.cgi:$util->db_connect();
domain_supplist_add_manual.cgi:$dbh = $util->get_dbh;
domain_supplist_add_manual.cgi:    $util->clean_up();
domain_supplist_add_manual.cgi:$util->footer();
domain_supplist_add_manual.cgi:$util->clean_up();   
domain_supplist_addnames.cgi:my $util = util->new;
domain_supplist_addnames.cgi:my $images = $util->get_images_url;
domain_supplist_addnames.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
domain_supplist_addnames.cgi:my $light_table_bg = $util->get_light_table_bg;
domain_supplist_addnames.cgi:$util->db_connect();
domain_supplist_addnames.cgi:$dbh = $util->get_dbh;
domain_supplist_addnames.cgi:    $util->clean_up();
domain_supplist_addnames.cgi:$util->footer();
domain_supplist_addnames.cgi:$util->clean_up();
domain_supplist_list.cgi:my $util = util->new;
domain_supplist_list.cgi:my $images = $util->get_images_url;
domain_supplist_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
domain_supplist_list.cgi:$util->db_connect();
domain_supplist_list.cgi:$dbh = $util->get_dbh;
domain_supplist_list.cgi:    $util->clean_up();
domain_supplist_list.cgi:	$curdate = $util->date(0,2) ;
domain_supplist_list.cgi:	$util->clean_up();
domain_supplist_upd.cgi:my $util = util->new;
domain_supplist_upd.cgi:my $images = $util->get_images_url;
domain_supplist_upd.cgi:$util->db_connect();
domain_supplist_upd.cgi:$dbh = $util->get_dbh;
domain_supplist_upd.cgi:$util->clean_up();
dosmonos_deploy.cgi:my $util = util->new;
dosmonos_deploy.cgi:my $images = $util->get_images_url;
dosmonos_deploy.cgi:$util->db_connect();
dosmonos_deploy.cgi:$dbh = $util->get_dbh;
dosmonos_deploy.cgi:	$util->clean_up();
dosmonos_deploy_it.cgi:my $util = util->new;
dosmonos_deploy_it.cgi:my $images = $util->get_images_url;
dosmonos_deploy_it.cgi:$util->db_connect();
dosmonos_deploy_it.cgi:$dbh = $util->get_dbh;
dosmonos_deploy_it.cgi:	$util->clean_up();
edit_category.cgi:my $pms = util->new;
edit_client_branda.cgi:my $util = util->new;
edit_client_branda.cgi:my $images = $util->get_images_url;
edit_client_branda.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
edit_client_branda.cgi:$util->db_connect();
edit_client_branda.cgi:$dbh = $util->get_dbh;
edit_client_branda.cgi:    $util->clean_up();
edit_client_brand.cgi:my $util = util->new;
edit_client_brand.cgi:my $images = $util->get_images_url;
edit_client_info.cgi:my $util = util->new;
edit_client_info.cgi:my $images = $util->get_images_url;
edit_client_info.cgi:$util->db_connect();
edit_client_info.cgi:$dbh = $util->get_dbh;
edit_client_info.cgi:	$util->clean_up();
edit_client_info.cgi:$util->footer();
edit_client_info.cgi:$util->clean_up();
edit_creative.cgi:my $util = util->new;
edit_creative.cgi:my $images = $util->get_images_url;
edit_creative.cgi:$util->db_connect();
edit_creative.cgi:$dbh = $util->get_dbh;
edit_creative.cgi:	$util->clean_up();
edit_creative.cgi:$util->footer();
edit_creative.cgi:$util->clean_up();
edit_from.cgi:my $util = util->new;
edit_from.cgi:$util->db_connect();
edit_from.cgi:$dbh = $util->get_dbh;
edit_host.cgi:my $util = util->new;
edit_host.cgi:$util->db_connect();
edit_host.cgi:$dbh = $util->get_dbh;
edit_medical.cgi:my $pms = util->new;
edit_medical_info.cgi:my $pms = util->new;
edit_senta.cgi:my $util = util->new;
edit_senta.cgi:$util->db_connect();
edit_senta.cgi:$dbh = $util->get_dbh;
edit_sent.cgi:my $util = util->new;
edit_sent.cgi:my $light_table_bg = $util->get_light_table_bg;
edit_sent.cgi:my $table_text_color = $util->get_table_text_color;
edit_sent.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
edit_sent.cgi:my $table_header_bg = $util->get_table_header_bg;
edit_sent.cgi:my $images = $util->get_images_url;
edit_sent.cgi:$util->db_connect();
edit_sent.cgi:$dbh = $util->get_dbh;
edit_sent.cgi:	$util->clean_up();
edit_sent.cgi:$util->footer();
edit_sent.cgi:$util->clean_up();
edit_subject.cgi:my $util = util->new;
edit_subject.cgi:$util->db_connect();
edit_subject.cgi:$dbh = $util->get_dbh;
edit_url.cgi:my $util = util->new;
edit_url.cgi:$util->db_connect();
edit_url.cgi:$dbh = $util->get_dbh;
file_layout_disp.cgi:my $util = util->new;
file_layout_disp.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
file_layout_disp.cgi:my $light_table_bg = $util->get_light_table_bg;
file_layout_disp.cgi:$util->db_connect();
file_layout_disp.cgi:$dbh = $util->get_dbh;
file_layout_disp.cgi:    $util->clean_up();
file_layout_disp.cgi:$util->footer();
file_layout_disp.cgi:$util->clean_up();
file_layout_instructions.cgi:my $util = util->new;
file_layout_instructions.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
file_layout_instructions.cgi:my $light_table_bg = $util->get_light_table_bg;
file_layout_instructions.cgi:$util->db_connect();
file_layout_instructions.cgi:$dbh = $util->get_dbh;
file_layout_instructions.cgi:    $util->clean_up();
file_layout_instructions.cgi:$util->footer();
file_layout_instructions.cgi:$util->clean_up();
file_layout_upd.cgi:my $util = util->new;
file_layout_upd.cgi:$util->db_connect();
file_layout_upd.cgi:$dbh = $util->get_dbh;
file_layout_upd.cgi:    $util->clean_up();
find_info.cgi:my $util = util->new;
find_info.cgi:my $images = $util->get_images_url;
find_info.cgi:$util->db_connect();
find_info.cgi:$dbh = $util->get_dbh;
find_info.cgi:	$util->clean_up();
find_info.cgi:$util->footer();
find_info.cgi:$util->clean_up();
find_info_id.cgi:my $util = util->new;
find_info_id.cgi:my $images = $util->get_images_url;
find_info_id.cgi:$util->db_connect();
find_info_id.cgi:$dbh = $util->get_dbh;
find_info_id.cgi:	$util->clean_up();
find_info_id.cgi:$util->footer();
find_info_id.cgi:$util->clean_up();
fl_disp.cgi:my $util = util->new;
fl_disp.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
fl_disp.cgi:my $light_table_bg = $util->get_light_table_bg;
fl_disp.cgi:$util->db_connect();
fl_disp.cgi:$dbh = $util->get_dbh;
fl_disp.cgi:    $util->clean_up();
fl_disp.cgi:$util->footer();
fl_disp.cgi:$util->clean_up();
fl_instructions.cgi:my $util = util->new;
fl_instructions.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
fl_instructions.cgi:my $light_table_bg = $util->get_light_table_bg;
fl_instructions.cgi:my $images = $util->get_images_url;
fl_instructions.cgi:$util->db_connect();
fl_instructions.cgi:$dbh = $util->get_dbh;
fl_instructions.cgi:    $util->clean_up();
fl_instructions.cgi:$util->footer();
fl_instructions.cgi:$util->clean_up();
fl_sub_exp.cgi:my $util = util->new;
fl_sub_exp.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
fl_sub_exp.cgi:my $light_table_bg = $util->get_light_table_bg;
fl_sub_exp.cgi:$util->db_connect();
fl_sub_exp.cgi:$dbh = $util->get_dbh;
fl_sub_exp.cgi:    $util->clean_up();
fl_sub_exp.cgi:$util->footer();
fl_sub_exp.cgi:$util->clean_up();
fl_upd.cgi:my $util = util->new;
fl_upd.cgi:$util->db_connect();
fl_upd.cgi:$dbh = $util->get_dbh;
fl_upd.cgi:    $util->clean_up();
footer_add.cgi:my $util = util->new;
footer_add.cgi:$util->db_connect();
footer_add.cgi:$dbh = $util->get_dbh;
footer_content.cgi:my $util = util->new;
footer_content.cgi:$util->db_connect();
footer_content.cgi:$dbh = $util->get_dbh;
footer_content_del.cgi:my $util = util->new;
footer_content_del.cgi:my $images = $util->get_images_url;
footer_content_del.cgi:$util->db_connect();
footer_content_del.cgi:$dbh = $util->get_dbh;
footer_content_del.cgi:	$util->clean_up();
footer_content_del.cgi:$util->clean_up();
footer_content_list.cgi:my $util = util->new;
footer_content_list.cgi:my $images = $util->get_images_url;
footer_content_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
footer_content_list.cgi:$util->db_connect();
footer_content_list.cgi:$dbh = $util->get_dbh;
footer_content_list.cgi:    $util->clean_up();
footer_content_list.cgi:	$curdate = $util->date(0,2) ;
footer_content_list.cgi:	$util->clean_up();
footer_content_preview.cgi:my $util = util->new;
footer_content_preview.cgi:my $images = $util->get_images_url;
footer_content_preview.cgi:$util->db_connect();
footer_content_preview.cgi:$dbh = $util->get_dbh;
footer_content_preview.cgi:    $util->clean_up();
footer_content_sav.cgi:my $util = util->new;
footer_content_sav.cgi:my $images = $util->get_images_url;
footer_content_sav.cgi:$util->db_connect();
footer_content_sav.cgi:$dbh = $util->get_dbh;
footer_content_sav.cgi:	$util->clean_up();
footer_content_sav.cgi:$util->clean_up();
footer_content_www_spam.cgi:my $util = util->new;
footer_content_www_spam.cgi:$util->db_connect();
footer_content_www_spam.cgi:$dbh = $util->get_dbh;
footer_content_www_spam.cgi:    $util->clean_up();
footer_del.cgi:my $util = util->new;
footer_del.cgi:my $images = $util->get_images_url;
footer_del.cgi:$util->db_connect();
footer_del.cgi:$dbh = $util->get_dbh;
footer_del.cgi:	$util->clean_up();
footer_del.cgi:$util->clean_up();
footer_edit.cgi:my $util = util->new;
footer_edit.cgi:$util->db_connect();
footer_edit.cgi:$dbh = $util->get_dbh;
footer_ins.cgi:my $util = util->new;
footer_ins.cgi:my $images = $util->get_images_url;
footer_ins.cgi:$util->db_connect();
footer_ins.cgi:$dbh = $util->get_dbh;
footer_ins.cgi:	$util->clean_up();
footer_ins.cgi:$util->clean_up();
footer_list.cgi:my $util = util->new;
footer_list.cgi:my $images = $util->get_images_url;
footer_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
footer_list.cgi:$util->db_connect();
footer_list.cgi:$dbh = $util->get_dbh;
footer_list.cgi:    $util->clean_up();
footer_list.cgi:	$curdate = $util->date(0,2) ;
footer_list.cgi:	$util->clean_up();
footer_upd.cgi:my $util = util->new;
footer_upd.cgi:my $images = $util->get_images_url;
footer_upd.cgi:$util->db_connect();
footer_upd.cgi:$dbh = $util->get_dbh;
footer_upd.cgi:	$util->clean_up();
footer_upd.cgi:$util->clean_up();
forgot.cgi:my $util = util->new;
forgot.cgi:my $light_table_bg = $util->get_light_table_bg;
forgot.cgi:my $table_text_color = $util->get_table_text_color;
forgot.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
forgot.cgi:my $table_header_bg = $util->get_table_header_bg;
forgot.cgi:my $images = $util->get_images_url;
forgot_save.cgi:my $util = util->new;
forgot_save.cgi:$util->db_connect();
forgot_save.cgi:$dbh = $util->get_dbh;
forgot_save.cgi:$util->clean_up();
from.cgi:my $util = util->new;
from.cgi:$util->db_connect();
from.cgi:$dbh = $util->get_dbh;
gen_tracking.cgi:my $util = util->new;
gen_tracking.cgi:$util->db_connect();
gen_tracking.cgi:$dbh = $util->get_dbh;
ins_brandsubdomain.cgi:my $util = util->new;
ins_brandsubdomain.cgi:my $images = $util->get_images_url;
ins_brandsubdomain.cgi:$util->db_connect();
ins_brandsubdomain.cgi:$dbh = $util->get_dbh;
ins_brandsubdomain.cgi:	$util->clean_up();
ins_brandsubdomain.cgi:$util->clean_up();
insert_creative.cgi:my $util = util->new;
insert_creative.cgi:my $images = $util->get_images_url;
insert_creative.cgi:$util->db_connect();
insert_creative.cgi:$dbh = $util->get_dbh;
insert_creative.cgi:$util->clean_up();
ins_host.cgi:my $util = util->new;
ins_host.cgi:my $images = $util->get_images_url;
ins_host.cgi:$util->db_connect();
ins_host.cgi:$dbh = $util->get_dbh;
ins_host.cgi:	$util->clean_up();
ins_host.cgi:$util->clean_up();
ins_url.cgi:my $util = util->new;
ins_url.cgi:my $images = $util->get_images_url;
ins_url.cgi:$util->db_connect();
ins_url.cgi:$dbh = $util->get_dbh;
ins_url.cgi:	$util->clean_up();
ins_url.cgi:$util->clean_up();
link_edit.cgi:my $util = util->new;
link_edit.cgi:my $images = $util->get_images_url;
link_edit.cgi:$util->db_connect();
link_edit.cgi:$dbh = $util->get_dbh;
link_edit.cgi:    $util->clean_up();
link_edit.cgi:$util->footer();
link_edit.cgi:$util->clean_up();
link_save.cgi:my $util = util->new;
link_save.cgi:$util->db_connect();
link_save.cgi:$dbh = $util->get_dbh;
link_save.cgi:    $util->clean_up();
link_save.cgi:    $util->clean_up();
link_save.cgi:$util->clean_up();
link_search.cgi:my $util = util->new;
link_search.cgi:my $images = $util->get_images_url;
link_search.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
link_search.cgi:my $light_table_bg = $util->get_light_table_bg;
link_search.cgi:my $table_text_color = $util->get_table_text_color;
link_search.cgi:$util->db_connect();
link_search.cgi:$dbh = $util->get_dbh;
link_search.cgi:    $util->clean_up();
link_search.cgi:$util->footer();
link_search.cgi:$util->clean_up();
list_category.cgi:my $pms = util->new;
list_del.cgi:my $util = util->new;
list_del.cgi:my $images = $util->get_images_url;
list_del.cgi:$util->db_connect();
list_del.cgi:$dbh = $util->get_dbh;
list_del.cgi:	$util->clean_up();
list_del.cgi:$util->footer();
list_del.cgi:$util->clean_up();
list_del_save.cgi:my $util = util->new;
list_del_save.cgi:$util->db_connect();
list_del_save.cgi:$dbh = $util->get_dbh;
list_del_save.cgi:    $util->clean_up();
list_del_save.cgi:$util->clean_up();
list_edit.cgi:my $util = util->new;
list_edit.cgi:my $images = $util->get_images_url;
list_edit.cgi:$util->db_connect();
list_edit.cgi:$dbh = $util->get_dbh;
list_edit.cgi:    $util->clean_up();
list_edit.cgi:$util->footer();
list_edit.cgi:$util->clean_up();
list_list.cgi:my $util = util->new;
list_list.cgi:my $images = $util->get_images_url;
list_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
list_list.cgi:my $light_table_bg = $util->get_light_table_bg;
list_list.cgi:my $table_text_color = $util->get_table_text_color;
list_list.cgi:$util->db_connect();
list_list.cgi:$dbh = $util->get_dbh;
list_list.cgi:    $util->clean_up();
list_list.cgi:$util->footer();
list_list.cgi:$util->clean_up();
list_medical.cgi:my $pms = util->new;
list_menu.cgi:my $util = util->new;
list_menu.cgi:my $light_table_bg = $util->get_light_table_bg;
list_menu.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
list_menu.cgi:my $table_header_bg = $util->get_table_header_bg;
list_menu.cgi:my $images = $util->get_images_url;
list_menu.cgi:$util->db_connect();
list_menu.cgi:$dbh = $util->get_dbh;
list_menu.cgi:    $util->clean_up();
list_menu.cgi:$util->clean_up();
listprofile_add.cgi:my $util = util->new;
listprofile_add.cgi:my $images = $util->get_images_url;
listprofile_add.cgi:$util->db_connect();
listprofile_add.cgi:$dbh = $util->get_dbh;
listprofile_add.cgi:    $util->clean_up();
listprofile_add.cgi:$util->clean_up();
listprofile_del.cgi:my $util = util->new;
listprofile_del.cgi:my $images = $util->get_images_url;
listprofile_del.cgi:$util->db_connect();
listprofile_del.cgi:$dbh = $util->get_dbh;
listprofile_del.cgi:    $util->clean_up();
listprofile_edit.cgi:my $util = util->new;
listprofile_edit.cgi:my $images = $util->get_images_url;
listprofile_edit.cgi:$util->db_connect();
listprofile_edit.cgi:$dbh = $util->get_dbh;
listprofile_edit.cgi:    $util->clean_up();
listprofile_edit.cgi:$util->clean_up();
listprofile_ins.cgi:my $util = util->new;
listprofile_ins.cgi:my $images = $util->get_images_url;
listprofile_ins.cgi:$util->db_connect();
listprofile_ins.cgi:$dbh = $util->get_dbh;
listprofile_ins.cgi:    $util->clean_up();
listprofile_list.cgi:my $util = util->new;
listprofile_list.cgi:my $images = $util->get_images_url;
listprofile_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
listprofile_list.cgi:$util->db_connect();
listprofile_list.cgi:$dbh = $util->get_dbh;
listprofile_list.cgi:    $util->clean_up();
listprofile_list.cgi:	$curdate = $util->date(0,2) ;
listprofile_list.cgi:	$util->clean_up();
listprofile_reset.cgi:my $util = util->new;
listprofile_reset.cgi:my $images = $util->get_images_url;
listprofile_reset.cgi:$util->db_connect();
listprofile_reset.cgi:$dbh = $util->get_dbh;
listprofile_reset.cgi:    $util->clean_up();
listprofile_save.cgi:my $util = util->new;
listprofile_save.cgi:$util->db_connect();
listprofile_save.cgi:$dbh = $util->get_dbh;
listprofile_save.cgi:    $util->clean_up();
listprofile_save.cgi:$util->clean_up();
list_refurl.cgi:my $util = util->new;
list_refurl.cgi:my $images = $util->get_images_url;
list_refurl.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
list_refurl.cgi:my $light_table_bg = $util->get_light_table_bg;
list_refurl.cgi:my $table_text_color = $util->get_table_text_color;
list_refurl.cgi:$util->db_connect();
list_refurl.cgi:$dbh = $util->get_dbh;
list_refurl.cgi:    $util->clean_up();
list_refurl.cgi:$util->footer();
list_refurl.cgi:$util->clean_up();
list_save.cgi:my $util = util->new;
list_save.cgi:$util->db_connect();
list_save.cgi:$dbh = $util->get_dbh;
list_save.cgi:    $util->clean_up();
list_save.cgi:    $util->clean_up();
list_save.cgi:$util->clean_up();
login.cgi:my $util = util->new;
login.cgi:$util->db_connect();
login.cgi:$dbh = $util->get_dbh;
login.cgi:$util->clean_up();
login_form.cgi:my $util = util->new;
login_form.cgi:$util->db_connect();
login_form.cgi:$dbh = $util->get_dbh;
login_form.cgi:$util->clean_up();
mainmenu.cgi:my $util = util->new;
mainmenu.cgi:my $light_table_bg = $util->get_light_table_bg;
mainmenu.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
mainmenu.cgi:my $table_header_bg = $util->get_table_header_bg;
mainmenu.cgi:my $images = $util->get_images_url;
mainmenu.cgi:($dbhq,$dbhu)=$util->get_dbh();
mainmenu.cgi:    $util->clean_up();
mainmenu.cgi:$util->clean_up();
new_list_category.cgi:my $pms = util->new;
powermail_report1.cgi:my $util = util->new;
powermail_report1.cgi:my $light_table_bg = $util->get_light_table_bg;
powermail_report1.cgi:my $table_text_color = $util->get_table_text_color;
powermail_report1.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
powermail_report1.cgi:my $table_header_bg = $util->get_table_header_bg;
powermail_report1.cgi:my $images = $util->get_images_url;
powermail_report1.cgi:$util->db_connect();
powermail_report1.cgi:$dbh = $util->get_dbh;
powermail_report1.cgi:	$util->clean_up();
powermail_report1.cgi:$util->footer();
powermail_report1.cgi:$util->clean_up();
powermail_report.cgi:my $util = util->new;
powermail_report.cgi:my $light_table_bg = $util->get_light_table_bg;
powermail_report.cgi:my $table_text_color = $util->get_table_text_color;
powermail_report.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
powermail_report.cgi:my $table_header_bg = $util->get_table_header_bg;
powermail_report.cgi:my $images = $util->get_images_url;
powermail_report.cgi:$util->db_connect();
powermail_report.cgi:$dbh = $util->get_dbh;
powermail_report.cgi:	$util->clean_up();
powermail_report.cgi:$util->footer();
powermail_report.cgi:$util->clean_up();
privacy_policy.cgi:my $util = util->new;
privacy_policy.cgi:my $images = $util->get_images_url;
privacy_policy.cgi:my $table_text_color = $util->get_table_text_color;
privacy_policy.cgi:my $table_header_bg = $util->get_table_header_bg;
privacy_policy.cgi:my $light_table_bg = $util->get_light_table_bg;
privacy_policy.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
privacy_policy.cgi:$util->footer();
remove_user.cgi:my $util = util->new;
remove_user.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
remove_user.cgi:my $images = $util->get_images_url;
remove_user.cgi:$util->db_connect();
remove_user.cgi:$dbh = $util->get_dbh;
remove_user.cgi:    $util->clean_up();
remove_user.cgi:$util->clean_up();
remove_user.cgi:        my $date_str = $util->date(6,6);
rep_adv_subject_creative.cgi:my $util = util->new;
rep_adv_subject_creative.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_adv_subject_creative.cgi:my $table_text_color = $util->get_table_text_color;
rep_adv_subject_creative.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_adv_subject_creative.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_adv_subject_creative.cgi:my $images = $util->get_images_url;
rep_adv_subject_creative.cgi:$util->db_connect();
rep_adv_subject_creative.cgi:$dbh = $util->get_dbh;
rep_adv_subject_creative.cgi:	$util->clean_up();
rep_adv_subject_creative.cgi:$util->clean_up();
rep_aol_current_month.cgi:my $util = util->new;
rep_aol_current_month.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_aol_current_month.cgi:my $table_text_color = $util->get_table_text_color;
rep_aol_current_month.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_aol_current_month.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_aol_current_month.cgi:my $images = $util->get_images_url;
rep_aol_current_month.cgi:$util->db_connect();
rep_aol_current_month.cgi:$dbh = $util->get_dbh;
rep_aol_current_month.cgi:	$util->clean_up();
rep_aol_current_month.cgi:$util->clean_up();
rep_aol_last30_days.cgi:my $util = util->new;
rep_aol_last30_days.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_aol_last30_days.cgi:my $table_text_color = $util->get_table_text_color;
rep_aol_last30_days.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_aol_last30_days.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_aol_last30_days.cgi:my $images = $util->get_images_url;
rep_aol_last30_days.cgi:$util->db_connect();
rep_aol_last30_days.cgi:$dbh = $util->get_dbh;
rep_aol_last30_days.cgi:	$util->clean_up();
rep_aol_last30_days.cgi:$util->clean_up();
rep_current_month.cgi:my $util = util->new;
rep_current_month.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_current_month.cgi:my $table_text_color = $util->get_table_text_color;
rep_current_month.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_current_month.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_current_month.cgi:my $images = $util->get_images_url;
rep_current_month.cgi:$util->db_connect();
rep_current_month.cgi:$dbh = $util->get_dbh;
rep_current_month.cgi:##	$util->clean_up();
rep_current_month.cgi:$util->clean_up();
rep_hotmail.cgi:my $util = util->new;
rep_hotmail.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_hotmail.cgi:my $table_text_color = $util->get_table_text_color;
rep_hotmail.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_hotmail.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_hotmail.cgi:my $images = $util->get_images_url;
rep_hotmail.cgi:$util->db_connect();
rep_hotmail.cgi:$dbh = $util->get_dbh;
rep_hotmail.cgi:	$util->clean_up();
rep_hotmail.cgi:$util->clean_up();
rep_isp_current_month.cgi:my $util = util->new;
rep_isp_current_month.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_isp_current_month.cgi:my $table_text_color = $util->get_table_text_color;
rep_isp_current_month.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_isp_current_month.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_isp_current_month.cgi:my $images = $util->get_images_url;
rep_isp_current_month.cgi:$util->db_connect();
rep_isp_current_month.cgi:$dbh = $util->get_dbh;
rep_isp_current_month.cgi:	$util->clean_up();
rep_isp_current_month.cgi:$util->clean_up();
rep_isp_last30_days.cgi:my $util = util->new;
rep_isp_last30_days.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_isp_last30_days.cgi:my $table_text_color = $util->get_table_text_color;
rep_isp_last30_days.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_isp_last30_days.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_isp_last30_days.cgi:my $images = $util->get_images_url;
rep_isp_last30_days.cgi:$util->db_connect();
rep_isp_last30_days.cgi:$dbh = $util->get_dbh;
rep_isp_last30_days.cgi:	$util->clean_up();
rep_isp_last30_days.cgi:$util->clean_up();
replace_advertiser.cgi:my $util = util->new;
replace_advertiser.cgi:$util->db_connect();
replace_advertiser.cgi:$dbh = $util->get_dbh;
replace_advertiser.cgi:$util->clean_up();
replace_advertiser_save.cgi:my $util = util->new;
replace_advertiser_save.cgi:$util->db_connect();
replace_advertiser_save.cgi:$dbh = $util->get_dbh;
replace_advertiser_save.cgi:$util->clean_up();
replace_url.cgi:my $util = util->new;
replace_url.cgi:my $images = $util->get_images_url;
replace_url.cgi:$util->db_connect();
replace_url.cgi:$dbh = $util->get_dbh;
replace_url.cgi:$util->clean_up();
rep_last30_days.cgi:my $util = util->new;
rep_last30_days.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_last30_days.cgi:my $table_text_color = $util->get_table_text_color;
rep_last30_days.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_last30_days.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_last30_days.cgi:my $images = $util->get_images_url;
rep_last30_days.cgi:$util->db_connect();
rep_last30_days.cgi:$dbh = $util->get_dbh;
rep_last30_days.cgi:	$util->clean_up();
rep_last30_days.cgi:$util->clean_up();
rep_open_log.cgi:my $util = util->new;
rep_open_log.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_open_log.cgi:my $table_text_color = $util->get_table_text_color;
rep_open_log.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_open_log.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_open_log.cgi:my $images = $util->get_images_url;
rep_open_log.cgi:$util->db_connect();
rep_open_log.cgi:$dbh = $util->get_dbh;
rep_open_log.cgi:	$util->clean_up();
rep_open_log.cgi:$util->clean_up();
rep_open_log_last.cgi:my $util = util->new;
rep_open_log_last.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_open_log_last.cgi:my $table_text_color = $util->get_table_text_color;
rep_open_log_last.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_open_log_last.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_open_log_last.cgi:my $images = $util->get_images_url;
rep_open_log_last.cgi:$util->db_connect();
rep_open_log_last.cgi:$dbh = $util->get_dbh;
rep_open_log_last.cgi:	$util->clean_up();
rep_open_log_last.cgi:$util->clean_up();
rep_record_proc.cgi:my $util = util->new;
rep_record_proc.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_record_proc.cgi:my $table_text_color = $util->get_table_text_color;
rep_record_proc.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_record_proc.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_record_proc.cgi:my $images = $util->get_images_url;
rep_record_proc.cgi:$util->db_connect();
rep_record_proc.cgi:$dbh = $util->get_dbh;
rep_record_proc.cgi:	$util->clean_up();
rep_record_proc.cgi:$util->clean_up();
rep_record_proc_last.cgi:my $util = util->new;
rep_record_proc_last.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_record_proc_last.cgi:my $table_text_color = $util->get_table_text_color;
rep_record_proc_last.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_record_proc_last.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_record_proc_last.cgi:my $images = $util->get_images_url;
rep_record_proc_last.cgi:$util->db_connect();
rep_record_proc_last.cgi:$dbh = $util->get_dbh;
rep_record_proc_last.cgi:	$util->clean_up();
rep_record_proc_last.cgi:$util->clean_up();
rep_test_email.cgi:my $util = util->new;
rep_test_email.cgi:my $light_table_bg = $util->get_light_table_bg;
rep_test_email.cgi:my $table_text_color = $util->get_table_text_color;
rep_test_email.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
rep_test_email.cgi:my $table_header_bg = $util->get_table_header_bg;
rep_test_email.cgi:my $images = $util->get_images_url;
rep_test_email.cgi:$util->db_connect();
rep_test_email.cgi:$dbh = $util->get_dbh;
rep_test_email.cgi:	$util->clean_up();
rep_test_email.cgi:$util->clean_up();
sav_client_brand_info.cgi:my $util = util->new;
sav_client_brand_info.cgi:$util->db_connect();
sav_client_brand_info.cgi:$dbh = $util->get_dbh;
sav_client_brand_info.cgi:    $util->clean_up();
sav_client_brand_info.cgi:$util->clean_up();
sav_client_schedule.cgi:my $util = util->new;
sav_client_schedule.cgi:$util->db_connect();
sav_client_schedule.cgi:$dbh = $util->get_dbh;
sav_client_schedule.cgi:    $util->clean_up();
sav_client_schedule.cgi:$util->clean_up();
save_3rdparty_schedule.cgi:my $util = util->new;
save_3rdparty_schedule.cgi:$util->db_connect();
save_3rdparty_schedule.cgi:$dbh = $util->get_dbh;
save_advertiser_approval.cgi:my $util = util->new;
save_advertiser_approval.cgi:my $images = $util->get_images_url;
save_advertiser_approval.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
save_advertiser_approval.cgi:my $light_table_bg = $util->get_light_table_bg;
save_advertiser_approval.cgi:$util->db_connect();
save_advertiser_approval.cgi:$dbh = $util->get_dbh;
save_advertiser_approval.cgi:    $util->clean_up();
save_advertiser_approval.cgi:$util->footer();
save_advertiser_approval.cgi:$util->clean_up();   
save_advertiser_seedlist.cgi:my $util = util->new;
save_advertiser_seedlist.cgi:my $images = $util->get_images_url;
save_advertiser_seedlist.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
save_advertiser_seedlist.cgi:my $light_table_bg = $util->get_light_table_bg;
save_advertiser_seedlist.cgi:$util->db_connect();
save_advertiser_seedlist.cgi:$dbh = $util->get_dbh;
save_advertiser_seedlist.cgi:    $util->clean_up();
save_advertiser_seedlist.cgi:$util->footer();
save_advertiser_seedlist.cgi:$util->clean_up();   
save_client_schedule.cgi:my $util = util->new;
save_client_schedule.cgi:$util->db_connect();
save_client_schedule.cgi:$dbh = $util->get_dbh;
save_schedule.cgi:my $util = util->new;
save_schedule.cgi:$util->db_connect();
save_schedule.cgi:$dbh = $util->get_dbh;
save_schedule.cgi:    		my $date_str = $util->date(6,6);
save_schedule.cgi:    		my $date_str = $util->date(6,6);
save_schedule.cgi:    		my $date_str = $util->date(6,6);
save_schedule.cgi:    	my $date_str = $util->date(6,6);
save_seedlist.cgi:my $util = util->new;
save_seedlist.cgi:my $images = $util->get_images_url;
save_seedlist.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
save_seedlist.cgi:my $light_table_bg = $util->get_light_table_bg;
save_seedlist.cgi:$util->db_connect();
save_seedlist.cgi:$dbh = $util->get_dbh;
save_seedlist.cgi:    $util->clean_up();
save_seedlist.cgi:$util->footer();
save_seedlist.cgi:$util->clean_up();   
schedule_copy.cgi:my $util = util->new;
schedule_copy.cgi:my $images = $util->get_images_url;
schedule_copy.cgi:$util->db_connect();
schedule_copy.cgi:$dbh = $util->get_dbh;
schedule_copy.cgi:	$util->clean_up();
schedule_copy.cgi:$util->clean_up();
schedule_copy_save.cgi:my $util = util->new;
schedule_copy_save.cgi:my $images = $util->get_images_url;
schedule_copy_save.cgi:$util->db_connect();
schedule_copy_save.cgi:$dbh = $util->get_dbh;
schedule_copy_save.cgi:	$util->clean_up();
schedule_copy_save.cgi:        my $date_str = $util->date(6,6);
schedule_copy_save.cgi:    		my $date_str = $util->date(6,6);
schedule_copy_save.cgi:    		my $date_str = $util->date(6,6);
schedule_copy_save.cgi:    		my $date_str = $util->date(6,6);
schedule_copy_save.cgi:$util->clean_up();
schedule_report.cgi:my $util = util->new;
schedule_report.cgi:my $light_table_bg = $util->get_light_table_bg;
schedule_report.cgi:my $table_text_color = $util->get_table_text_color;
schedule_report.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
schedule_report.cgi:my $table_header_bg = $util->get_table_header_bg;
schedule_report.cgi:my $images = $util->get_images_url;
schedule_report.cgi:$util->db_connect();
schedule_report.cgi:$dbh = $util->get_dbh;
schedule_report.cgi:	$util->clean_up();
schedule_report.cgi:$util->footer();
schedule_report.cgi:$util->clean_up();
send_approval.cgi:my $util = util->new;
send_approval.cgi:$util->db_connect();
send_approval.cgi:$dbh = $util->get_dbh;
send_approval.cgi:$util->clean_up();
send_spam.cgi:my $util = util->new;
send_spam.cgi:$util->db_connect();
send_spam.cgi:$dbh = $util->get_dbh;
send_spam.cgi:    $util->clean_up();
server_rep1.cgi:my $util = util->new;
server_rep1.cgi:my $light_table_bg = $util->get_light_table_bg;
server_rep1.cgi:my $table_text_color = $util->get_table_text_color;
server_rep1.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
server_rep1.cgi:my $table_header_bg = $util->get_table_header_bg;
server_rep1.cgi:my $images = $util->get_images_url;
server_rep1.cgi:$util->db_connect();
server_rep1.cgi:$dbh = $util->get_dbh;
server_rep1.cgi:	$util->clean_up();
server_rep1.cgi:$util->footer();
server_rep1.cgi:$util->clean_up();
server_repa.cgi:my $util = util->new;
server_repa.cgi:my $light_table_bg = $util->get_light_table_bg;
server_repa.cgi:my $table_text_color = $util->get_table_text_color;
server_repa.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
server_repa.cgi:my $table_header_bg = $util->get_table_header_bg;
server_repa.cgi:my $images = $util->get_images_url;
server_repa.cgi:$util->db_connect();
server_repa.cgi:$dbh = $util->get_dbh;
server_repa.cgi:	$util->clean_up();
server_repa.cgi:$util->footer();
server_repa.cgi:$util->clean_up();
server_rep.cgi:my $util = util->new;
server_rep.cgi:my $images = $util->get_images_url;
server_rep.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
server_rep.cgi:my $light_table_bg = $util->get_light_table_bg;
server_rep.cgi:my $table_text_color = $util->get_table_text_color;
server_rep.cgi:$util->db_connect();
server_rep.cgi:$dbh = $util->get_dbh;
server_rep.cgi:    $util->clean_up();
server_rep.cgi:$util->clean_up();
show_band.cgi:my $util = util->new;
show_band.cgi:my $images = $util->get_images_url;
show_band.cgi:$util->db_connect();
show_band.cgi:$dbh = $util->get_dbh;
show_band.cgi:	$util->clean_up();
show_band.cgi:$util->footer();
show_band.cgi:$util->clean_up();
show_campaigna.cgi:my $util = util->new;
show_campaigna.cgi:my $images = $util->get_images_url;
show_campaigna.cgi:$util->db_connect();
show_campaigna.cgi:$dbh = $util->get_dbh;
show_campaign.cgi:my $util = util->new;
show_campaign.cgi:my $images = $util->get_images_url;
show_info.cgi:my $util = util->new;
show_info.cgi:my $images = $util->get_images_url;
show_info.cgi:$util->db_connect();
show_info.cgi:$dbh = $util->get_dbh;
show_info.cgi:	$util->clean_up();
show_info.cgi:$util->footer();
show_info.cgi:$util->clean_up();
show_info_id.cgi:my $util = util->new;
show_info_id.cgi:my $images = $util->get_images_url;
show_info_id.cgi:$util->db_connect();
show_info_id.cgi:$dbh = $util->get_dbh;
show_info_id.cgi:	$util->clean_up();
show_info_id.cgi:$util->footer();
show_info_id.cgi:$util->clean_up();
signup_add.cgi:my $util = util->new;
signup_add.cgi:my $cgi_dir = $util->get_cgi_dir;
signup_add.cgi:$util->db_connect();
signup_add.cgi:$dbh = $util->get_dbh;
signup_add.cgi:$util->clean_up();
signup_disp.cgi:	my $util = util->new;
signup_disp.cgi:my $images = $util->get_images_url;
signup_disp.cgi:	$util->db_connect();
signup_disp.cgi:	$dbh = $util->get_dbh;
signup_disp.cgi:	    $util->clean_up();
signup_form.cgi:my $util = util->new;
signup_form.cgi:my $images = $util->get_images_url;
signup_form.cgi:$util->db_connect();
signup_form.cgi:$dbh = $util->get_dbh;
signup_form.cgi:    $util->clean_up();
signup_form.cgi:$util->clean_up();
sub_add_file.cgi:my $util = util->new;
sub_add_file.cgi:my $images = $util->get_images_url;
sub_add_file.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
sub_add_file.cgi:my $light_table_bg = $util->get_light_table_bg;
sub_add_file.cgi:my $table_text_color = $util->get_table_text_color;
sub_add_file.cgi:$util->db_connect();
sub_add_file.cgi:$dbh = $util->get_dbh;
sub_add_file.cgi:    $util->clean_up();
sub_add_file.cgi:    $util->clean_up();
sub_add_file.cgi:$util->footer();
sub_add_file.cgi:$util->clean_up();
sub_add_manual.cgi:my $util = util->new;
sub_add_manual.cgi:my $images = $util->get_images_url;
sub_add_manual.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
sub_add_manual.cgi:my $light_table_bg = $util->get_light_table_bg;
sub_add_manual.cgi:$util->db_connect();
sub_add_manual.cgi:$dbh = $util->get_dbh;
sub_add_manual.cgi:    $util->clean_up();
sub_add_manual.cgi:    $util->clean_up();
sub_add_manual.cgi:$util->footer();
sub_add_manual.cgi:$util->clean_up();   
sub_del.cgi:my $util = util->new;
sub_del.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
sub_del.cgi:my $images = $util->get_images_url;
sub_del.cgi:$util->db_connect();
sub_del.cgi:$dbh = $util->get_dbh;
sub_del.cgi:    $util->clean_up();
sub_del.cgi:$util->clean_up();
sub_disp_add.cgi:my $util = util->new;
sub_disp_add.cgi:my $images = $util->get_images_url;
sub_disp_add.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
sub_disp_add.cgi:my $light_table_bg = $util->get_light_table_bg;
sub_disp_add.cgi:$util->db_connect();
sub_disp_add.cgi:$dbh = $util->get_dbh;
sub_disp_add.cgi:    $util->clean_up();
sub_disp_add.cgi:$util->footer();
sub_disp_add.cgi:$util->clean_up();
sub_disp_del.cgi:my $util = util->new;
sub_disp_del.cgi:my $images = $util->get_images_url;
sub_disp_del.cgi:$util->db_connect();
sub_disp_del.cgi:$dbh = $util->get_dbh;
sub_disp_del.cgi:    $util->clean_up();
sub_disp_del.cgi:$util->clean_up();
sub_disp_exp.cgi:my $util = util->new;
sub_disp_exp.cgi:my $images = $util->get_images_url;
sub_disp_exp.cgi:	$util->db_connect();
sub_disp_exp.cgi:	$dbh = $util->get_dbh;
sub_disp_exp.cgi:	    $util->clean_up();
sub_disp_exp.cgi:	$util->clean_up();
sub_disp_uns.cgi:my $util = util->new;
sub_disp_uns.cgi:my $images = $util->get_images_url;
sub_disp_uns.cgi:$util->db_connect();
sub_disp_uns.cgi:$dbh = $util->get_dbh;
sub_disp_uns.cgi:    $util->clean_up();
sub_disp_uns.cgi:$util->clean_up();
sub_exp.cgi:my $util = util->new;
sub_exp.cgi:my $images = $util->get_images_url;
sub_exp.cgi:$util->db_connect();
sub_exp.cgi:$dbh = $util->get_dbh;
sub_exp.cgi:    $util->clean_up();
sub_exp.cgi:	$util->clean_up();
sub_exp.cgi:$util->clean_up();
sub_exp_old.cgi:my $util = util->new;
sub_exp_old.cgi:$util->db_connect();
sub_exp_old.cgi:$dbh = $util->get_dbh;
sub_exp_old.cgi:    $util->clean_up();
sub_exp_old.cgi:$util->clean_up();
sub_exp_unlink.cgi:my $util = util->new;
subject.cgi:my $util = util->new;
subject.cgi:$util->db_connect();
subject.cgi:$dbh = $util->get_dbh;
sub_uns.cgi:my $util = util->new;
sub_uns.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
sub_uns.cgi:my $images = $util->get_images_url;
sub_uns.cgi:$util->db_connect();
sub_uns.cgi:$dbh = $util->get_dbh;
sub_uns.cgi:    $util->clean_up();
sub_uns.cgi:$util->clean_up();
supplist_add.cgi:my $util = util->new;
supplist_add.cgi:my $images = $util->get_images_url;
supplist_add.cgi:$util->db_connect();
supplist_add.cgi:$dbh = $util->get_dbh;
supplist_add.cgi:	$util->clean_up();
supplist_add.cgi:$util->footer();
supplist_add.cgi:$util->clean_up();
supplist_add_file.cgi:my $util = util->new;
supplist_add_file.cgi:my $images = $util->get_images_url;
supplist_add_file.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
supplist_add_file.cgi:my $light_table_bg = $util->get_light_table_bg;
supplist_add_file.cgi:my $table_text_color = $util->get_table_text_color;
supplist_add_file.cgi:$util->db_connect();
supplist_add_file.cgi:$dbh = $util->get_dbh;
supplist_add_file.cgi:    $util->clean_up();
supplist_add_file.cgi:    	$util->clean_up();
supplist_add_file.cgi:$util->footer();
supplist_add_file.cgi:$util->clean_up();
supplist_add_manual.cgi:my $util = util->new;
supplist_add_manual.cgi:my $images = $util->get_images_url;
supplist_add_manual.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
supplist_add_manual.cgi:my $light_table_bg = $util->get_light_table_bg;
supplist_add_manual.cgi:$util->db_connect();
supplist_add_manual.cgi:$dbh = $util->get_dbh;
supplist_add_manual.cgi:    $util->clean_up();
supplist_add_manual.cgi:$util->footer();
supplist_add_manual.cgi:$util->clean_up();   
supplist_addnames.cgi:my $util = util->new;
supplist_addnames.cgi:my $images = $util->get_images_url;
supplist_addnames.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
supplist_addnames.cgi:my $light_table_bg = $util->get_light_table_bg;
supplist_addnames.cgi:$util->db_connect();
supplist_addnames.cgi:$dbh = $util->get_dbh;
supplist_addnames.cgi:    $util->clean_up();
supplist_addnames.cgi:$util->footer();
supplist_addnames.cgi:$util->clean_up();
supplist_list.cgi:my $util = util->new;
supplist_list.cgi:my $images = $util->get_images_url;
supplist_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
supplist_list.cgi:$util->db_connect();
supplist_list.cgi:$dbh = $util->get_dbh;
supplist_list.cgi:    $util->clean_up();
supplist_list.cgi:	$curdate = $util->date(0,2) ;
supplist_list.cgi:	$util->clean_up();
supplist_upd.cgi:my $util = util->new;
supplist_upd.cgi:my $images = $util->get_images_url;
supplist_upd.cgi:$util->db_connect();
supplist_upd.cgi:$dbh = $util->get_dbh;
supplist_upd.cgi:$util->clean_up();
sysparm_edit.cgi:my $util = util->new;
sysparm_edit.cgi:my $images = $util->get_images_url;
sysparm_edit.cgi:my $table_text_color = $util->get_table_text_color;
sysparm_edit.cgi:$util->db_connect();
sysparm_edit.cgi:$dbh = $util->get_dbh;
sysparm_edit.cgi:    $util->clean_up();
sysparm_edit.cgi:$util->footer();
sysparm_edit.cgi:$util->clean_up();
sysparm_list.cgi:my $util = util->new;
sysparm_list.cgi:my $images = $util->get_images_url;
sysparm_list.cgi:my $light_table_bg = $util->get_light_table_bg;
sysparm_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
sysparm_list.cgi:$util->db_connect();
sysparm_list.cgi:$dbh = $util->get_dbh;
sysparm_list.cgi:    $util->clean_up();
sysparm_list.cgi:$util->footer();
sysparm_list.cgi:$util->clean_up();
sysparm_save.cgi:my $util = util->new;
sysparm_save.cgi:$util->db_connect();
sysparm_save.cgi:$dbh = $util->get_dbh;
sysparm_save.cgi:    $util->clean_up();
sysparm_save.cgi:$util->clean_up();
tellfriend.cgi:my $util = util->new;
tellfriend.cgi:$util->db_connect();
tellfriend.cgi:$dbh = $util->get_dbh;
tellfriend.cgi:$util->clean_up();
template_article_defaults.cgi:my $util = util->new;
template_article_defaults.cgi:my $images = $util->get_images_url;
template_article_defaults.cgi:my $light_table_bg = $util->get_light_table_bg;
template_article_defaults.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
template_article_defaults.cgi:$util->db_connect();
template_article_defaults.cgi:$dbh = $util->get_dbh;
template_article_defaults.cgi:    $util->clean_up();
template_article_defaults.cgi:$util->footer();
template_article_defaults.cgi:$util->clean_up();
template_article_defaults_save.cgi:my $util = util->new;
template_article_defaults_save.cgi:$util->db_connect();
template_article_defaults_save.cgi:$dbh = $util->get_dbh;
template_article_defaults_save.cgi:    $util->clean_up();
template_article_defaults_save.cgi:$util->clean_up();
template_delete.cgi:my $util = util->new;
template_delete.cgi:$util->db_connect();
template_delete.cgi:$dbh = $util->get_dbh;
template_delete.cgi:    $util->clean_up();
template_delete.cgi:$util->clean_up();
template_edit.cgi:my $util = util->new;
template_edit.cgi:my $images = $util->get_images_url;
template_edit.cgi:my $table_text_color = $util->get_table_text_color;
template_edit.cgi:$util->db_connect();
template_edit.cgi:$dbh = $util->get_dbh;
template_edit.cgi:    $util->clean_up();
template_edit.cgi:$util->footer();
template_edit.cgi:$util->clean_up();
template_preview.cgi:my $util = util->new;
template_preview.cgi:my $images = $util->get_images_url;
template_preview.cgi:$util->db_connect();
template_preview.cgi:$dbh = $util->get_dbh;
template_preview.cgi:    $util->clean_up();
template_preview.cgi:$util->clean_up();
template_save.cgi:my $util = util->new;
template_save.cgi:$util->db_connect();
template_save.cgi:$dbh = $util->get_dbh;
template_save.cgi:    $util->clean_up();
template_save.cgi:$util->clean_up();
tracking.cgi:my $util = util->new;
tracking.cgi:$util->db_connect();
tracking.cgi:$dbh = $util->get_dbh;
trigger_report.cgi:my $util = util->new;
trigger_report.cgi:my $light_table_bg = $util->get_light_table_bg;
trigger_report.cgi:my $table_text_color = $util->get_table_text_color;
trigger_report.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
trigger_report.cgi:my $table_header_bg = $util->get_table_header_bg;
trigger_report.cgi:my $images = $util->get_images_url;
trigger_report.cgi:$util->db_connect();
trigger_report.cgi:$dbh = $util->get_dbh;
trigger_report.cgi:	$util->clean_up();
trigger_report.cgi:$util->footer();
trigger_report.cgi:$util->clean_up();
unsub.cgi:my $util = util->new;
unsub.cgi:my $images = $util->get_images_url;
unsub.cgi:$util->db_connect();
unsub.cgi:$dbh = $util->get_dbh;
unsub.cgi:        my $date_str = $util->date(6,6);
unsubscribe.cgi:my $util = util->new;
unsubscribe.cgi:my $images = $util->get_images_url;
unsubscribe.cgi:$util->db_connect();
unsubscribe.cgi:$dbh = $util->get_dbh;
unsubscribe.cgi:$util->clean_up();
unsubscribe_save.cgi:my $util = util->new;
unsubscribe_save.cgi:my $images = $util->get_images_url;
unsubscribe_save.cgi:$util->db_connect();
unsubscribe_save.cgi:$dbh = $util->get_dbh;
unsubscribe_save.cgi:$util->clean_up();
upd_adv_creative_list.cgi:my $util = util->new;
upd_adv_creative_list.cgi:my $images = $util->get_images_url;
upd_adv_creative_list.cgi:$util->db_connect();
upd_adv_creative_list.cgi:$dbh = $util->get_dbh;
upd_adv_creative_list.cgi:$util->clean_up();
upd_adv_creative_list_new.cgi:my $util = util->new;
upd_adv_creative_list_new.cgi:my $images = $util->get_images_url;
upd_adv_creative_list_new.cgi:$util->db_connect();
upd_adv_creative_list_new.cgi:$dbh = $util->get_dbh;
upd_adv_creative_list_new.cgi:$util->clean_up();
upd_advertiser_list1.cgi:my $util = util->new;
upd_advertiser_list1.cgi:my $images = $util->get_images_url;
upd_advertiser_list1.cgi:$util->db_connect();
upd_advertiser_list1.cgi:$dbh = $util->get_dbh;
upd_advertiser_list1.cgi:$util->clean_up();
upd_advertiser_list2.cgi:my $util = util->new;
upd_advertiser_list2.cgi:my $images = $util->get_images_url;
upd_advertiser_list2.cgi:$util->db_connect();
upd_advertiser_list2.cgi:$dbh = $util->get_dbh;
upd_advertiser_list2.cgi:$util->clean_up();
upd_advertiser_list3.cgi:my $util = util->new;
upd_advertiser_list3.cgi:my $images = $util->get_images_url;
upd_advertiser_list3.cgi:$util->db_connect();
upd_advertiser_list3.cgi:$dbh = $util->get_dbh;
upd_advertiser_list3.cgi:$util->clean_up();
upd_advertiser_list4.cgi:my $util = util->new;
upd_advertiser_list4.cgi:my $images = $util->get_images_url;
upd_advertiser_list4.cgi:$util->db_connect();
upd_advertiser_list4.cgi:$dbh = $util->get_dbh;
upd_advertiser_list4.cgi:$util->clean_up();
update_client_info.cgi:my $util = util->new;
update_client_info.cgi:my $images = $util->get_images_url;
update_client_info.cgi:$util->db_connect();
update_client_info.cgi:$dbh = $util->get_dbh;
update_client_info.cgi:	$util->clean_up();
update_client_info.cgi:$util->clean_up();
update_medical_info.cgi:my $pms = util->new;
upd_brand.cgi:my $util = util->new;
upd_brand.cgi:my $images = $util->get_images_url;
upd_brand.cgi:$util->db_connect();
upd_brand.cgi:$dbh = $util->get_dbh;
upd_brand.cgi:$util->clean_up();
upd_brand_list1.cgi:my $util = util->new;
upd_brand_list1.cgi:my $images = $util->get_images_url;
upd_brand_list1.cgi:$util->db_connect();
upd_brand_list1.cgi:$dbh = $util->get_dbh;
upd_brand_list1.cgi:$util->clean_up();
upd_brand_list.cgi:my $util = util->new;
upd_brand_list.cgi:my $images = $util->get_images_url;
upd_brand_list.cgi:$util->db_connect();
upd_brand_list.cgi:$dbh = $util->get_dbh;
upd_brand_list.cgi:$util->clean_up();
upd_brandsubdomain.cgi:my $util = util->new;
upd_brandsubdomain.cgi:my $images = $util->get_images_url;
upd_brandsubdomain.cgi:$util->db_connect();
upd_brandsubdomain.cgi:$dbh = $util->get_dbh;
upd_brandsubdomain.cgi:	$util->clean_up();
upd_brandsubdomain.cgi:$util->clean_up();
upd_cat_creative_list.cgi:my $util = util->new;
upd_cat_creative_list.cgi:my $images = $util->get_images_url;
upd_cat_creative_list.cgi:$util->db_connect();
upd_cat_creative_list.cgi:$dbh = $util->get_dbh;
upd_cat_creative_list.cgi:$util->clean_up();
upd_client_schedule.cgi:my $util = util->new;
upd_client_schedule.cgi:my $images = $util->get_images_url;
upd_client_schedule.cgi:($dbhq,$dbhu)=$util->get_dbh();
upd_client_schedule.cgi:$util->clean_up();
upd_contact.cgi:my $util = util->new;
upd_contact.cgi:my $images = $util->get_images_url;
upd_contact.cgi:$util->db_connect();
upd_contact.cgi:$dbh = $util->get_dbh;
upd_contact.cgi:	$util->clean_up();
upd_contact.cgi:$util->clean_up();
upd_creative.cgi:my $util = util->new;
upd_creative.cgi:my $images = $util->get_images_url;
upd_creative.cgi:$util->db_connect();
upd_creative.cgi:$dbh = $util->get_dbh;
upd_creative.cgi:$util->clean_up();
upd_creative_list1.cgi:my $util = util->new;
upd_creative_list1.cgi:my $images = $util->get_images_url;
upd_creative_list1.cgi:$util->db_connect();
upd_creative_list1.cgi:$dbh = $util->get_dbh;
upd_creative_list1.cgi:$util->clean_up();
upd_creative_list2.cgi:my $util = util->new;
upd_creative_list2.cgi:my $images = $util->get_images_url;
upd_creative_list2.cgi:$util->db_connect();
upd_creative_list2.cgi:$dbh = $util->get_dbh;
upd_creative_list2.cgi:$util->clean_up();
upd_creative_list3.cgi:my $util = util->new;
upd_creative_list3.cgi:my $images = $util->get_images_url;
upd_creative_list3.cgi:$util->db_connect();
upd_creative_list3.cgi:$dbh = $util->get_dbh;
upd_creative_list3.cgi:$util->clean_up();
upd_creative_list.cgi:my $util = util->new;
upd_creative_list.cgi:my $images = $util->get_images_url;
upd_creative_list.cgi:$util->db_connect();
upd_creative_list.cgi:$dbh = $util->get_dbh;
upd_creative_list.cgi:$util->clean_up();
upd_from.cgi:my $util = util->new;
upd_from.cgi:my $images = $util->get_images_url;
upd_from.cgi:$util->db_connect();
upd_from.cgi:$dbh = $util->get_dbh;
upd_from.cgi:	$util->clean_up();
upd_from.cgi:$util->clean_up();
upd_host.cgi:my $util = util->new;
upd_host.cgi:my $images = $util->get_images_url;
upd_host.cgi:$util->db_connect();
upd_host.cgi:$dbh = $util->get_dbh;
upd_host.cgi:	$util->clean_up();
upd_host.cgi:$util->clean_up();
upd_ip.cgi:my $util = util->new;
upd_ip.cgi:my $images = $util->get_images_url;
upd_ip.cgi:$util->db_connect();
upd_ip.cgi:$dbh = $util->get_dbh;
upd_ip.cgi:$util->clean_up();
upd_schedule_info.cgi:my $util = util->new;
upd_schedule_info.cgi:my $images = $util->get_images_url;
upd_schedule_info.cgi:$util->db_connect();
upd_schedule_info.cgi:$dbh = $util->get_dbh;
upd_schedule_info.cgi:$util->clean_up();
upd_subject.cgi:my $util = util->new;
upd_subject.cgi:my $images = $util->get_images_url;
upd_subject.cgi:$util->db_connect();
upd_subject.cgi:$dbh = $util->get_dbh;
upd_subject.cgi:	$util->clean_up();
upd_subject.cgi:$util->clean_up();
upd_tracking.cgi:my $util = util->new;
upd_tracking.cgi:my $images = $util->get_images_url;
upd_tracking.cgi:$util->db_connect();
upd_tracking.cgi:$dbh = $util->get_dbh;
upd_tracking.cgi:	$util->clean_up();
upd_tracking.cgi:$util->clean_up();
upd_url.cgi:my $util = util->new;
upd_url.cgi:my $images = $util->get_images_url;
upd_url.cgi:$util->db_connect();
upd_url.cgi:$dbh = $util->get_dbh;
upd_url.cgi:	$util->clean_up();
upd_url.cgi:$util->clean_up();
upload_images_browse.cgi:my $util = util->new;
upload_images_browse.cgi:my $images = $util->get_images_url;
upload_images_browse.cgi:my $light_table_bg = $util->get_light_table_bg;
upload_images_browse.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
upload_images_browse.cgi:my $table_header_bg = $util->get_table_header_bg;
upload_images_browse.cgi:$util->db_connect();
upload_images_browse.cgi:$dbh = $util->get_dbh;
upload_images_browse.cgi:    $util->clean_up();
upload_images_browse.cgi:$util->footer();
upload_images_browse.cgi:$util->clean_up();
upload_images.cgi:my $util = util->new;
upload_images.cgi:my $images = $util->get_images_url;
upload_images.cgi:$util->db_connect();
upload_images.cgi:$dbh = $util->get_dbh;
upload_images.cgi:    $util->clean_up();
upload_images.cgi:$util->footer();
upload_images.cgi:$util->clean_up();
upload_images_delete.cgi:my $util = util->new;
upload_images_delete.cgi:my $images = $util->get_images_url;
upload_images_delete.cgi:$util->db_connect();
upload_images_delete.cgi:$dbh = $util->get_dbh;
upload_images_delete.cgi:    $util->clean_up();
upload_images_delete.cgi:$util->clean_up();
upload_images_save.cgi:my $util = util->new;
upload_images_save.cgi:my $images = $util->get_images_url;
upload_images_save.cgi:$util->db_connect();
upload_images_save.cgi:$dbh = $util->get_dbh;
upload_images_save.cgi:    $util->clean_up();
upload_images_save.cgi:    $util->clean_up();
upload_images_save.cgi:    $util->clean_up();
upload_images_save.cgi:    $util->clean_up();
upload_images_save.cgi:$util->footer();
upload_images_save.cgi:$util->clean_up();
user_page_edit.cgi:my $util = util->new;
user_page_edit.cgi:my $images = $util->get_images_url;
user_page_edit.cgi:$util->db_connect();
user_page_edit.cgi:$dbh = $util->get_dbh;
user_page_edit.cgi:    $util->clean_up();
user_page_edit.cgi:$util->footer();
user_page_edit.cgi:$util->clean_up();
user_page_list.cgi:my $util = util->new;
user_page_list.cgi:my $images = $util->get_images_url;
user_page_list.cgi:my $alt_light_table_bg = $util->get_alt_light_table_bg;
user_page_list.cgi:my $light_table_bg = $util->get_light_table_bg;
user_page_list.cgi:my $table_text_color = $util->get_table_text_color;
user_page_list.cgi:$util->db_connect();
user_page_list.cgi:$dbh = $util->get_dbh;
user_page_list.cgi:    $util->clean_up();
user_page_list.cgi:$util->footer();
user_page_list.cgi:$util->clean_up();
user_page_save.cgi:my $util = util->new;
user_page_save.cgi:$util->db_connect();
user_page_save.cgi:$dbh = $util->get_dbh;
user_page_save.cgi:    $util->clean_up();
user_page_save.cgi:    $util->clean_up();
user_page_save.cgi:$util->clean_up();
view_schedulea.cgi:my $pms = util->new;
view_schedule.cgi:my $util = util->new;
view_schedule.cgi:my $images = $util->get_images_url;
view_thumbnails.cgi:my $util = util->new;
view_thumbnails.cgi:$util->db_connect();
view_thumbnails.cgi:$dbh = $util->get_dbh;
weeklya.cgi:my $util = util->new;
weeklya.cgi:$util->db_connect();
weeklya.cgi:$dbh = $util->get_dbh;
weekly_adv_search.cgi:my $util = util->new;
weekly_adv_search.cgi:$util->db_connect();
weekly_adv_search.cgi:$dbh = $util->get_dbh;
weekly_search.cgi:my $util = util->new;
weekly_search.cgi:$util->db_connect();
weekly_search.cgi:$dbh = $util->get_dbh;
