-- MySQL dump 10.9
--
-- Host: localhost    Database: mail
-- ------------------------------------------------------
-- Server version	4.1.9-standard

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE="NO_AUTO_VALUE_ON_ZERO" */;

--
-- Table structure for table `list`
--

DROP TABLE IF EXISTS `list`;
CREATE TABLE `list` (
  `list_id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `list_name` varchar(60) default NULL,
  `status` char(1) NOT NULL default '',
  `optin_flag` char(1) NOT NULL default '',
  `double_mail_template` text,
  `thankyou_mail_template` text,
  `member_cnt` int(11) default '0',
  `aol_cnt` int(11) default '0',
  `hotmail_cnt` int(11) default '0',
  `msn_cnt` int(11) default '0',
  `yahoo_cnt` int(11) default '0',
  `foreign_cnt` int(11) NOT NULL default '0',
  PRIMARY KEY  (`list_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `list`
--


/*!40000 ALTER TABLE `list` DISABLE KEYS */;
LOCK TABLES `list` WRITE;
INSERT INTO `list` VALUES (1,106,'Xpress','A','S',NULL,NULL,1388310,36467,1602,157,1173863,0),(2,102,'peel.com','A','S','','',315005,1472,224,42,240986,0),(3,1,'greetingcards.com','A','S',NULL,NULL,6802,0,0,0,3712,0),(4,107,'www.vissor.com','A','S',NULL,NULL,573176,31349,1853,508,417080,0),(5,100,'http://www.emailprize.com','A','S',NULL,NULL,87379,0,0,0,64730,0),(6,1,'http://www.wowoffers.com','A','S',NULL,NULL,26351,0,0,0,18938,0),(7,1,'prizeloop.com','A','S',NULL,NULL,5280,0,0,0,2898,0),(8,1,'http://www.home4freestuff.com','A','S',NULL,NULL,32756,0,0,0,20591,0),(9,1,'bcd','A','S',NULL,NULL,79419,0,0,0,55624,0),(10,104,'silvercarrot','A','S',NULL,NULL,24122,0,0,0,16308,0),(11,1,'http://www.afriendship.com','A','S',NULL,NULL,139,0,0,0,109,0),(12,109,'winfrenzy','A','S',NULL,NULL,36622,0,0,0,26740,0),(13,1,'www.memolink.com','A','S',NULL,NULL,4903,0,0,0,2903,0),(14,1,'prizeomatic','A','S',NULL,NULL,51930,0,0,0,36948,0),(15,1,'http://www.jackpot.com','A','S',NULL,NULL,4230,0,0,0,2745,0),(16,1,'idealclick','A','S',NULL,NULL,68444,0,0,0,41247,0),(18,1,'friendtest.com','A','S',NULL,NULL,1130,0,0,0,609,0),(20,1,'www.freebiegeek.com','A','S',NULL,NULL,20553,0,0,0,15904,0),(22,1,'http://www.pchslots.com','A','S',NULL,NULL,1982,0,0,0,1335,0),(23,1,'http://www.xuppa.com','A','S',NULL,NULL,1904,0,0,0,1568,0),(25,105,'taf master','A','S',NULL,NULL,206135,2229,480,62,170731,0),(26,1,'windizzle.com','A','S',NULL,NULL,1298,0,0,0,839,0),(27,1,'http://www.bigprizes.com','A','S',NULL,NULL,554,0,0,0,343,0),(28,1,'leadgreed','A','S',NULL,NULL,149,0,0,0,127,0),(29,1,'http://www.greetingcards.com','D','S',NULL,NULL,0,0,0,0,0,0),(30,101,'http\\win.insuresuite.com','D','S',NULL,NULL,59026,1768,24893,7091,14175,20),(32,1,'www.americangiveaways.com','A','S',NULL,NULL,6760,0,0,0,4723,0),(37,1,'yourfreepresent','A','S',NULL,NULL,131,0,0,0,88,0),(38,1,'spycams','A','S',NULL,NULL,1606,0,0,0,1195,0),(39,1,'savingsregister','A','S',NULL,NULL,6192,0,0,0,3791,0),(40,1,'blindoptout','A','S',NULL,NULL,244,0,0,0,154,0),(43,1,'freebiefactor','A','S',NULL,NULL,1627,0,0,0,695,0),(48,1,'dotdeals.com','A','S',NULL,NULL,1074,0,0,0,762,0),(50,1,'www.searchcactus.com','A','S',NULL,NULL,734,0,0,0,497,0),(52,1,'www.getfreescreensavers.com','A','S',NULL,NULL,950,0,0,0,726,0),(55,1,'oemmailnetwork::leads@proplusmedia.com::.com','A','S',NULL,NULL,18,0,0,0,0,0),(57,1,'recipe4living','A','S',NULL,NULL,2912,0,0,0,2136,0),(59,1,'nonopts','A','S',NULL,NULL,235,0,0,0,193,0),(61,1,'outwar.com','A','S',NULL,NULL,10042,0,0,0,5446,0),(66,1,'consumervaluedirect','A','S',NULL,NULL,520,0,0,0,232,0),(68,1,'idealoffers','A','S',NULL,NULL,14849,0,0,0,8829,0),(72,103,'http://www.passionup.com','A','S',NULL,NULL,95650,0,0,0,92084,0),(73,1,'www.radiopranks.com','A','S',NULL,NULL,2233,0,0,0,1562,0),(80,1,'www.bbqsweeps.com','A','S',NULL,NULL,827,0,0,0,496,0),(83,1,'emulationstation.com','A','S',NULL,NULL,181,0,0,0,111,0),(86,108,'ezsweeps.com','A','S','','',947327,62223,11874,1735,634215,0),(87,1,'www.hotfreegifts.com','A','S',NULL,NULL,81,0,0,0,57,0),(89,1,'prize-planet','A','S',NULL,NULL,927,0,0,0,784,0),(90,1,'www.focalex.com','A','S',NULL,NULL,1528,0,0,0,983,0),(95,1,'www.bizliterature.com','A','S',NULL,NULL,30472,0,0,0,26303,0),(97,1,'mysavingzone.com','A','S',NULL,NULL,471,0,0,0,277,0),(104,1,'http://www.realdealsnet.com','A','S',NULL,NULL,19,0,0,0,9,0),(117,1,'mucent.com','A','S',NULL,NULL,247,0,0,0,227,0),(121,1,'franklinsurveys','A','S',NULL,NULL,1490,0,0,0,1310,0),(126,1,'www.aaapostcards.com','A','S',NULL,NULL,269,0,0,0,133,0),(127,1,'www.aaafreegames.com','A','S',NULL,NULL,101,0,0,0,41,0),(129,1,'www.free-backgrounds.com','A','S',NULL,NULL,63,0,0,0,40,0),(134,1,'www.aaascreensavers.com','A','S',NULL,NULL,133,0,0,0,64,0),(1592,117,'Razorbuy - Vissor','A','S','','',12851,0,0,0,10074,0),(139,1,'www.aaathemes.com','A','S',NULL,NULL,41,0,0,0,25,0),(140,1,'general syndication','A','S',NULL,NULL,1,0,0,0,1,0),(142,1,'www.graphxkingdom.com','A','S',NULL,NULL,18,0,0,0,8,0),(158,1,'www.aaacontests.com','A','S',NULL,NULL,18,0,0,0,11,0),(167,1,'netbroadcaster','A','S',NULL,NULL,1477,0,0,0,499,0),(172,1,'http://www.java-scripts.net.com','A','S',NULL,NULL,6,0,0,0,6,0),(1643,133,'Get Your Gift','A','S','','',98283,16919,1586,637,56912,0),(400,1,'geocities.com','A','S',NULL,NULL,1,0,0,0,0,0),(401,1,'usvideo.com','A','S',NULL,NULL,0,0,0,0,0,0),(1589,1,'Razorbuy','A','S','','',292583,0,0,0,136807,0),(1590,115,'Razorbuy - Emailprize','A','S','','',8349,0,0,0,6300,0),(1591,116,'Razorbuy - Ezsweeps','A','S','','',61358,0,0,0,41278,0),(459,1,'www.makefreecds.com','A','S',NULL,NULL,0,0,0,0,0,0),(468,1,'4freevideo.com','A','S',NULL,NULL,1480,0,0,0,1085,0),(679,1,'3t5.com','A','S',NULL,NULL,931,0,0,0,558,0),(1640,1,'MSN','D','S','','',0,0,0,0,0,0),(1639,1,'HOTMAIL','D','S','','',0,0,0,0,0,0),(1637,130,'Friendtest','A','S','','',10465,0,0,0,9708,0),(1636,1,'Nathan - List 7','D','S','','',20742,0,0,0,5180,3445),(1635,1,'Nathan - List 6','D','S','','',211898,0,0,0,48990,41246),(1634,1,'Nathan - List 5','D','S','','',181371,0,0,0,24783,34332),(1633,1,'Nathan - List 4','D','S','','',280378,0,0,0,34134,66396),(1632,1,'Nathan - List 3','D','S','','',150286,0,0,0,32082,70476),(1631,1,'Nathan - List 2','D','S','','',284633,0,0,0,31344,62125),(1630,1,'Nathan - List 1','D','S','','',28443,0,0,0,2459,7626),(1629,1,'Datran - Peel','A','S','','',550,0,0,0,413,0),(1628,1,'Datran - MailCreations','A','S','','',0,0,0,0,0,0),(1627,1,'Datran - Advent Optout','A','S','','',323,0,0,0,268,0),(1626,129,'Datran - Medi67','A','S','','',0,0,0,0,0,0),(1625,129,'Datran - Demark','A','S','','',103,0,0,0,77,0),(1624,1,'Datran - Advent Optin','A','S','','',1,0,0,0,1,0),(1623,1,'Lycos','A','S','','',20429,0,0,0,17256,0),(1622,1,'Razor Full 14','D','S','','',22441,0,0,0,13691,3258),(1621,1,'Razor Full 13','D','S','','',185573,0,0,0,85225,12410),(1620,1,'Razor Full 12','D','S','','',151163,0,0,0,78174,19991),(1619,1,'Razor Full 11','D','S','','',119572,0,0,0,68209,10612),(1618,1,'Razor Full 10','D','S','','',100327,0,0,0,59487,5005),(1617,1,'Razor Full 9','D','S','','',185868,0,0,0,66482,7333),(1616,1,'Razor Full 8','D','S','','',186136,0,0,0,56406,3603),(1615,1,'Razor Full 7','D','S','','',144632,0,0,0,54829,4672),(1642,132,'Adult - AbsoluteFreeSmut','A','S','','',101823,20980,0,0,70874,0),(1614,1,'Razor Full 6','D','S','','',66954,0,0,0,42518,6477),(1613,1,'Razor Full 5','D','S','','',272334,0,0,0,75995,6977),(1612,1,'Razor Full 4','D','S','','',276397,0,0,0,76150,6303),(1611,1,'Razor Full 3','D','S','','',128518,0,0,0,49867,9866),(1638,1,'AOL','D','S','','',0,0,0,0,0,0),(1610,128,'Prizeloop','A','S','','',3975,0,0,0,3194,0),(1609,127,'Dreammates','A','S','','',30,0,0,0,3,0),(1608,126,'FreeCoolPrizes','A','S','','',0,0,0,0,0,0),(1607,1,'Razor Full 2','D','S','','',124174,0,0,0,41312,17666),(1606,1,'Razor Full 1','D','S','','',36951,0,0,0,12067,5587),(1605,108,'Myamazing','A','S','','',40725,8792,0,0,9473,0),(1604,1,'Openers - 50k - 06/08','A','S','','',4280,0,0,0,230,0),(1603,1,'Cleaned AOL','A','S','','',0,0,0,0,0,0),(1602,110,'Etraveluniverse','A','S','','',12018,0,0,0,10309,0),(1601,125,'2000 Greetings','A','S','','',206524,0,0,0,199320,0),(1600,1,'Openers - 04/29 - 50k','A','S','','',1752,0,0,0,0,0),(1599,124,'Razorbuy - Winfrenzy','A','S','','',1480,0,0,0,1333,0),(1598,123,'Razorbuy - GreatPrizeCentral','A','S','','',451,0,0,0,382,0),(1597,122,'Razorbuy - 3t5','A','S','','',274,0,0,0,209,0),(1596,121,'Razorbuy - Getyourgift','A','S','','',20723,0,0,0,17325,0),(1595,120,'Razorbuy - Passion','A','S','','',398,0,0,0,373,0),(1594,119,'Razorbuy - Ideal','A','S','','',3275,0,0,0,2400,0),(1593,118,'Razorbuy - SilverCarrot','A','S','','',1050,0,0,0,750,0),(1588,114,'Real Giveaways','A','S','','',17142,0,0,0,13476,0),(1587,113,'DreamCarGiveaway','A','S','','',4,0,0,0,4,0),(1586,112,'Jackpot/247','I','S','','',0,0,0,0,0,0),(1585,111,'ezsweeps1','A','S','','',10409,0,0,0,8580,0),(1641,131,'Awesome Giveaways','A','S','','',458,0,0,0,374,0),(1584,1,'Openers - 04/01','A','S','','',89395,0,0,0,55905,0),(1583,1,'TrafficVenue','A','S','','',105282,0,0,0,87284,0),(1582,1,'Openers - 03/29','A','S','','',6871,0,0,0,2447,0),(1581,1,'Openers - 750k','A','S','','',10338,0,0,0,6450,0),(1580,110,'Jackpot/eMarketMakers','A','S','','',699764,12612,494,794,561261,0),(1579,1,'Openers - Seed Corn Advertising','A','S','','',28,0,0,0,6,0),(1578,1,'Openers - Impulse Marketing','A','S','','',5136,0,0,0,4341,0),(1577,1,'Openers - Verapass','A','S','','',149,0,0,0,81,0),(1576,1,'Test List','A','S','','',0,0,0,0,0,0);
UNLOCK TABLES;
/*!40000 ALTER TABLE `list` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

